//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xenerowete Xeꞌega Morogeta popewara

Iypyrogypytawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-01.jpg}}

Non hekwehe iypyrogi xoporemo: Xenerowete iapoi ywaga, ywya we, xoporemo ipope aka waꞌe 6 koꞌema rehe. Ywya hypy hekwehe naipopiarihi, homygohoramo hekwehe ywya, iowoni homygohoa, howytekwarohoramo hekwehe ywya. Namaꞌetywihiete  hypy hekwehe ywype aka waꞌeroma. Xenerowete Pytoa hekai ꞌya arimo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-02.jpg}}

Iypyrogypytawa re Xenerowete imomeꞌoi: "Taiaraxig!" Iꞌi.  "Apotan iaraxigtawa". Xowe oaraxigamo. Xenerowete hexagi araxiga ikatoramo, henoi  araxiga "ara" po.  Hexyi araxiga homyga hi, henoi homygohoa "ypytona" po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-03.jpg}}

Mokoi ikoꞌema re, Xenerowete imomeꞌoi  iapo ywaga ywya ꞌarimo. Xowe  mokoi imaxaꞌagi ꞌya: ywya katy, ywate katy we. Awa imaxaꞌapyra henoi "ywaga" po. Amote katywara oenoi ywya po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-04.jpg}}

Koꞌema iroyꞌyma re, Xenerowete imaxaꞌagi ywya  ꞌya hi. Henoi typawa "ywya" po, ꞌya "ywypapawa" po.  Xowe Xenerowete hexaka wemiapoa, aꞌe hexaka ikato, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-05.jpg}}

Xowe Xenerowete imomeꞌoi: "Ywype,  toꞌeꞌe amotemote amaropeꞌawa harym waꞌe, amotemote ꞌywa iꞌa waꞌe haꞌynia ipope waꞌe"  iꞌi hekwehe. Xowe  xoporemo oꞌeꞌeo itymyra.  Xowe Xenerowete hexaka wemiapoa, aꞌe hexaka ikato, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-06.jpg}}

Koꞌema irogatoete re, Xenerowete imomeꞌoi, xowe iapo kwarahya, xahya, heta xahytata.  Iapoi xoporemo toꞌepe ywya, tomaxaꞌag araxiga ypytona hi, tomaxaꞌag we amynimewara aripewara hi we. Xowe Xenerowete hexaka wemiapoa, aꞌe hexaka ikato, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-07.jpg}}

Heꞌyi koꞌema re,  Xenerowete imomeꞌoi. Xowe iapo
 xoporemo maꞌexiroa paranomewara,  wyra we amotemote.  Imomeꞌoi maꞌekatoa  ixope: "toxeweꞌyxoho". Xowe Xenerowete hexaka wemiapoa, aꞌe hexaka ikato, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-08.jpg}}

"Apotan xoporemo  maꞌexiroa ywypewara, ixexagokantawa". Amotemote maꞌexiroa awyripewara, kaꞌapewara we, amotemote maꞌexiroa ywype opoxe waꞌe.  Xowe Xenerowete hexaka wemiapoa, aꞌe hexaka ikato, oxa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-09.jpg}}

Sexto ikoꞌema re we, Xenerowete imomeꞌoi: "Pexe, xapo rame awaa exa xane non. Awaa taka xoporemo ywyo, xoporemo maꞌexiroa manataramo." Iꞌi Xenerowete.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-10.jpg}}

Xowe Xenerowete iapoi akomaꞌe tyxoga po. Xowe howawyo imopytoꞌo imomepa hekatawa ipope. Oenoi awa akomaꞌe Atao po.  Xenerowete oapo kaa kawora ixope, taka ipope, tomaꞌekato hehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-11.jpg}}

Kaa kawora pyteripe hekai mokoi ꞌywa. Oxepexowe ꞌywa oporowekowe waꞌe, ꞌywa iroa tomokwaham ikatoete waꞌe, ikatoyꞌym waꞌe we.  Xenerowete imomeꞌoi Atao pe: "Eꞌo ke iꞌoheita xoporemo ꞌywa ꞌa kaa kawora popiara. Eꞌoeme ke ꞌywa ꞌa tomokwaham ikatoete waꞌe, ikatoyꞌym waꞌe we, eremano rapo" iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-12.jpg}}

Xowe Xenerowete imomeꞌoi: "Naikatoihi akomaꞌe oxepewei aka" oxa.  Namaꞌetywihi maꞌexiroa iroramo,  ipotywonaramo we Atao pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-13.jpg}}

Xowe Xenerowete imogeri Atao tokerete opa.  Xowe hekyita ixarokyga oxepexowe,  iapo koxoramo, Atao pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-14.jpg}}

Xowe Atao hexaka koxoa,  imomeꞌoi: "Einoname! ꞌa rike awa xepirimowara. Hera pota 'koxoa', iꞌi.  Aꞌe iapoi akomaꞌe raꞌa po, ikyga po we. Aꞌeramo akomaꞌe ihemi  wowa awyra hi,  watya re oxowerekao. Eomi mokonia pota exa oxepexowe awaa non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-15.jpg}}

Xenerowete iapoi akomaꞌe, koxoa we oxepirimo. Xowe imomeꞌo kato ixope: "heta ke penaꞌyn, penemominoa we ke, xowe pemotynehem ke ywya". Xowe Xenerowete omaꞌeo wemiapoa re, aꞌe ikato, oxa. Xowe woryweteramo. Awa sexto koꞌema re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-16.jpg}}

Xowe sétimo koꞌema re Xenerowete opytoꞌo maꞌexiroa apopapa weripe. Ipytoꞌoi wemiapopawapawamo, aꞌeramo inogtei sétimo koꞌema amote koꞌema hi, awa ara re tapytoꞌo ne, oxa. Non hekwehe Xenerowete iapoi ywya, ywaga we xoporemo ipopiara we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-01-reference.jpg}}

Xenerowete xeꞌega popewara: Xenexi 1-2

////
