//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

10 ikatoyꞌymete

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-01.jpg}}

Moixoa, Arona re ihai oporogetao Waraoa pe: "Einon Iawe, Ihaeo goa Rowete imomeꞌoi: Napo aha xereꞌynia". Waraoa noenowihi iporogeta. Nomanaihi taha ihaerita goa, aꞌeramo imanai tomaꞌeapohoete imopohiryꞌyma.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-02.jpg}}

Waraoa nomanaihi tahaeme ihaerita goa, aꞌeramo Xenerowete imori 10 ikatoyꞌymete Exito pyriwara pe.  Eomia ikatoyꞌymete rehe Xenerowete hexagokari opoahywa Waraoa pe, amote itopoetoa raꞌowa pe we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-03.jpg}}

Xenerowete iapoi paranoa Niro towyaramo. Aoxe eino maꞌete imana Waraoa taha ihaerita goa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-04.jpg}}

Xenerowete imori heta xoꞌia xoporemo Exito ywya pyri.  Waraoa imomeꞌoi Moixoa pe toxokapam xoꞌia.  Xoporemo xoꞌia imanoramo, Waraoa iꞌanomxokwerohoramo, maꞌete imana ihaerita goa taha.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-05.jpg}}

Xowe Xenerowete imori heta ꞌawakywa Exito pyriwara pe. Xowe hehewe imota heta merowa. Waraoa henoi Moixoa, Arona re, tomomam ikatoyꞌymete waꞌe, xowe taha Exito hi. Moixoa oxeamogetao Xenerowete pe, xowe Xenerowete imanapapa eomi ikatoyꞌymete Exito hi. Xowe Waraoa eomia rexaka, oꞌanomxokwerohoramo, maꞌete imana ihaerita goa taha Exito hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-06.jpg}}

Xenerowete imori maꞌeahya, xoporemo Exito pyriwara reomawa tomano. Aoxe einon Waraoa oꞌanomxokwerohoramo, maꞌete imana ihaerita goa taha Exito hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-07.jpg}}

Xowe Xenerowete imomeꞌo Moixoa pe: "Emaman tataohowa ywate katy, waroa rekwapyteripe", iꞌi.  Einon iapoi  iypyroka imowowowowota imopiropirona Exito pyriwara. Naipironihiete hekwehe ihaerita goamo. Aoxe einon Waraoa oꞌanomxokwerohoramo, maꞌete imana ihaerita goa taha Exito hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-08.jpg}}

Xowe hehewe, Xenerowete imori amyna itapowara Exito rehe, toxokapam xoporemo eomi okara pope aka waꞌe. Waraoa henoi Moixoa, Arona re, xowe imomeꞌoi ixope: "Aapo maꞌeagawa. Pexe pexeha Exito hi" Iꞌi.  Xowe Moixoa oxeamogetao Xerexowete pe, xowe amynohoa opika.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-09.jpg}}

Hehewe Waraoa xokwen iapoagapa, oꞌanomxokwerohoramo, maꞌete imana ihaerita goa taha Exito hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-10.jpg}}

Xowe Xenerowete imota hetaete tokorohoa toꞌopapam hemityma eomi amyna itapowara remimopepenyꞌyma.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-11.jpg}}

Xowe Xenerowete imota homygohoa, maꞌete oiroramo okoꞌemamo. Homygeteohoramo aꞌeramo hekwehe  Exito pyriwara noꞌeꞌeihi oawyra hi. Ihaerita rekataipe xowe hekwehe iaraxigamo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-12.jpg}}

Eomia hekwehe pane hexagi 9 ikatoyꞌyma Xenerowete iapotawa, Waraoa aoxe  aka oꞌanomxokwerohoramo, maꞌete imana ihaerita goa taha Exito hi. Aꞌeramo hekwehe Xenerowete ixeamogetai imota mapawete ikatoyꞌyma Exito rehe, Waraoa tomana ihaerita goa taha.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-10-reference.jpg}}

Xenerowete xeꞌega popewara: Exoto 5-10

////
