//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Pakwa morahaitawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-11-01.jpg}}

Xenerowete imomeꞌoi Waraoa pe: "Ene imanayꞌyma ihaerita goa taha, axoka pota xoporemo penaꞌyrypya, peneomawa raꞌyrypya we pota axokapam" iꞌi. Henowi hekwehe pane imomeꞌonawa, aꞌepe Waraoa noxemoagypyhygihi Xenerowete re,  maꞌete imoaro Xenerowete xeꞌega.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-11-02.jpg}}

Xenerowete iapokatoi oxehe oxemoagypyhyg waꞌe raꞌyrypya ixokatawomyꞌyma. Xoporemo heꞌynia hexagi hekwehe  mixaragawa taꞌynpia imaronyꞌym waꞌe, toxoka.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-11-03.jpg}}

Xenerowete imomeꞌoi ihaerita goa pe: "Pepihim pexeawyra roxoroa mixaragawa taꞌynpia rowya po pipi oxowai, iꞌarimo we. Pehym maroxeagawa raꞌa tata re, tepeꞌo kowei, pao imomarapyryꞌyma po.  Pekoꞌepam ke tepeha we Exito hi", iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-11-04.jpg}}

Ihaerita goa imoaroi xoporemo Xerexowete remimomeꞌoa. Ypytonimo Xenerowete ihai xoporemo Exito kaꞌa ropi, ixokapapa xoporemo Exito reꞌynia raꞌyrypya.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-11-05.jpg}}

Xoporemo ihaerita goa roxoroa re hekwehe itowi mixaragawa rowya, aꞌeramo hekwehe Xenerowete ihai xowe ixohi. Mixaragawa taꞌynpia rowya rexaka maꞌete ixokao ipopiara.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-11-06.jpg}}

Xoporemo Exito reꞌynia noxemoagypyhygihi Xenerowete rehe, maꞌete imoaro ixeꞌega, aꞌeramo hekwehe Xenerowete nokwenihiete aha iawyramo, ixokapapa xoporemo Exito reꞌynia raꞌyrypya.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-11-07.jpg}}

Hakwapetymyra raꞌyrypya, Waraoa raꞌyra we xoporemo taꞌyrypya imanoi. Heta hekwehe Exito reꞌynia hapiroi waꞌyna reewera.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-11-08.jpg}}

Ypytonimo xowe xepe, Waraoa henoi Moixoa, Arona re, imomeꞌo ixope: "Peenoi xoporemo ihaerita goa tepeha Exito hi". Xoporemo Exito reꞌynia we imomeꞌomeꞌoi "Pekwa Exito hi" iꞌi ihaerita goa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-11-reference.jpg}}

Xenerowete xeꞌega popewara: Exoto 11:1-12:32

////
