//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Exoto  - Exito hi iatawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-01.jpg}}

Ihaerita goa horyweteramo Exito hi ohema. Nomaꞌeapotexokwerihi, ihai hepexona ywya Xenerowete remimonpotahawa. Exito reꞌynia hekwehe imanai xoporemo ihaerita goa pe hemimomeꞌoa, maꞌexiroa hepyete waꞌe. Amotemote pewara omaꞌeapote aka waꞌe ixemoagypyhygi Xenerowete re, oxeeꞌata ihaerita goa re aha Exito hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-02.jpg}}

Arimo Xenerowete ihai henone tataxiga rywykygimo, ypytonimo tata rywykygimo. Xenerowete hekwehe hekai ipyri, ywya hepexon iharamo. Ihaerita goa ihapotari hekwehe  Xenerowete rewiri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-03.jpg}}

Kowei Waraoa weꞌynia re hexyi oxeamogetatawa, "xaron heroxewyta ihaerita goa omaꞌeapote waꞌe", iꞌi oxoope. Xowe imoꞌaanomxokwetaho Waraoa, toexagokan opoahywa ixytaohoa Xenerowete xoporemo goa pe. Xenerowete oxepexowe, opoahywete waꞌe Waraoa hi, itopoetoa hi we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-04.jpg}}

Xowe Waraoa, oporixagawa re ihai ihaerita goa rewiri, toroweron ne heroxewyta exa omaꞌepote waꞌe non. Ihaerita goa hexaka Waraoa oporixagawa wepexenon itoramo, omaꞌeo wewiri hexaka Ywypapawa  Ipytoga. okyyxeteo, wahewahemamo:  "Maꞌe ramo pa xaxan Exito hi? Xamano rame pota!" Iꞌi oxoope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-05.jpg}}

Moixoa imomeꞌoi goa pe: "Pekyyxeme, Xenerowete ipakagtari penope,  tepexokaeme."  Iꞌi. Xowe Xenerowete imomeꞌo Moixoa pe: "Emomeꞌo goa pe taha Ywypapawa Ipytoga katy hepexona" iꞌi Xenerowete.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-06.jpg}}

Xowe Xenerowete heꞌai tataxiga po ihaerita goa, aꞌeramo Exito goa noexagihi ihaerita goa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-07.jpg}}

Xowe Xenerowete imanai Moixoa topoweꞌeg ywypapawa katy,  iapoi ywytohoa tomaxaꞌag ꞌya, xowe ywya otowypawamo ywypapawa pyteripe. Einon hekwehe iapoi tapee ihaerita goa pe taha oꞌyahapa ꞌyowai .

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-08.jpg}}

Ihaeo goa hahawi ywypapawa ropi, itowypawa pytera ropi. Iꞌapyterakwaohoramo ꞌya oxoowai.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-09.jpg}}

Xowe Xenerowete iꞌaopiri tataxiga Exito goa hi toexag ihaerita goa ihatawa. Xowe aha hewiri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-10.jpg}}

Exito pyriwara ihai hewiri ywypapawa pytera ropi. Ywyowara pya ipaꞌomi, maꞌete oatao.  Xowe Exito goa  oapokaita oxoope, okyyxeo: "Pexe xaha ihaerita goa hi. Iawe hekai hopi, opakaka xenerehe" iꞌi oxoope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-11.jpg}}

Xowe ihaerita goa oꞌeꞌeo aha ꞌyowai ywypapawa hi, Xenerowete imomeꞌoi Moixoa pe topoweꞌeg xokwen ywypapawa katy. Moixoa imoaroi xeꞌega, xowe ywypapawa oxewyta iowona xoporemo Exito porixagawa imoxekyipapa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-12.jpg}}

Ihaerita goa hexagi Exito goa rewera yxiga pope. Aꞌeramo ixemoagypyhyg Hehe, ixemoagypyhygi Moixoa re we, Iawe moaronara re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-13.jpg}}

Xenerowete henoꞌemi Ihaerita goa  imaꞌeapotetawa hi, manonawa hi we, aꞌeramo horyweteramo. Aꞌerame imomoxyi aka Xenerowete. Heta iꞌaꞌagi xeꞌegara  morahaitaipe, Xenerowete pe, Xenerowete imori Exito porixagawa hi, aꞌeramo ixeꞌegari Xenerowete pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-14.jpg}}

Xenerowete imomeꞌoi ihaerita goa pe toapo aka Exito hi wenoꞌemtawa morahaitawa, taheꞌa aka Exito werekagamtawa re, wenoꞌemtawera re we. Iapoi morahaitawa ixokao mixaragawa taꞌynpia imaronyꞌyma, iꞌo pao imomarapyryꞌyma re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-12-reference.jpg}}

Xenerowete xeꞌega popewara: Exoto 12:33-15:21

////
