//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xenerowete ihaerita goa re ixomohorypawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-01.jpg}}

Xenerowete herahai ihaerita goa  ywypapawa ropi, xowe heraha awatywyꞌymete pyri,  heroxykaka ywytyra Xinai po hen waꞌe re. Eopeo imopoꞌomi wyroaga ywytyra koꞌawyripe. Eowynia ywytyra re hekwehe Moixoa hexagi xowa ꞌywa tata hapypawyꞌymtawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-02.jpg}}

Xowe Xenerowete imomeꞌo Moixoa pe, ihaerita goa pe we: "Pehe xemoaroramo pota, pehe we imoaro xerexomorypawa, pehe pota xereꞌynia, xeremipotarete. Pehe wexeope xereminoꞌe pota xowe, pehe pota xemoaro ipe exa xaxetote non."  Iꞌi Xenerowete Moixoa pe

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-03.jpg}}

Goa oxeapokatopapa koꞌema iroyꞌyma re exane Xenerowete imomeꞌoi non. Xowe Xenerowete oxexagokan ywytyra Xinai apyteripe, Goa henowi inarogohoa, hexagi hepixapixawohoa,  tataxigohoa we, henowi  takwara ipytawa hatoete we, Xowe Xenerowete imomeꞌo Moixoa pe, "exeopin exata oxepewei", iꞌi. Aꞌeramo ixeopiri aha Xenerowete pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-04.jpg}}

Xowe Xenerowete imomeꞌo Ihaerita goa re oxomohorypawa: "Ixe Iawe, Pexara, Penowete, Ixe rakokwehe amohem Exito penerekagamtawa hi. Pemomoxyeme ke amote, Ixe xowe ke xemomoxy ipe."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-05.jpg}}

"Peapoeme ke haꞌowa pexexeope,  maꞌete pexeꞌyina ke haꞌowa rekwapyteripe pexekopytao, Ixe Pexara, Penowete, xeogete penehe.  Peenoiteeme ke xerera pexeka.  Peneꞌa ke setimo koꞌema re, xawato (topoa tawaypya), aexyi eokwexa koꞌema penope tepeneꞌa xerehe."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-06.jpg}}

"Pemomoxy pexexope, pexehyke we. Pexoxokaeme ke. Perekaeme ke koxoa pexexatyꞌyma, koxoa we ke towerekaeme ke akomaꞌe omenyꞌyma. Pemonaeme ke. Petemonaeme ke. Pepotareme ke amote awyra, maꞌete ipotata amote ratya, maꞌete amote imaꞌexiroa we ipotata."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-07.jpg}}

Xenerowete imopinimi 10 xeneremimoaroroma mokoi itapewa rehe, xowe imota Moixoa pe. Xenerowete imomeꞌo hekatawoma tomoaro, amotemote hemimora we.  Amonamo ihaerita goa imoaro Xenerowete remimomeꞌoa, Xenerowete iapopotari maꞌekatoa ixope, herekakatoeteo we. Amonamo imoaroyꞌyma, Xenerowete pota nomomoriahowaꞌowihi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-08.jpg}}

Imomeꞌoi we toapo hemimomeꞌoa ropi hyroaga. Tyroaga Xenerowete rexakawa hen waꞌeroma. Mokoita imoxowaꞌagi xepykam xytaohoa po. Xaxetoxetoa moropetega xowe pota ikei xepykawohoa po imoxowaꞌagtawa pope,  Xenerowete rekatawa ryroa, Xenerowete pe xowe hemimonia, eipoa po hekwehe henoi aka Ihaerita goa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-09.jpg}}

Amome goa imoaroyꞌyma Xenerowete xeꞌega hemimora, eokwexa toweraha oxepexowe weomawa hapyo warikore apytera re. Xenerowete ryroaga renone, herahateo Xenerowete pe. Xowe xaxetote pota ixokai heomawa,  iwyro howya, hapypapa hete Xenerowete pe, howya po ihywi goa maꞌeagawa, ipireipapa goa Xenerowete pe.  Xenerowete henoꞌei Arona Moixoa rekeꞌyra,  taꞌyna we Xenerowete xaxetoteramo taka, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-10.jpg}}

Xoporemo ihaerita goa ixomorywi imoaro Xenerowete xeꞌega, imomoxyo aka Xenerowete xowe, Xenerowete reꞌyniamo taraka ne, oxa. Eope amoteramo xowe xepe iapo maꞌeagawa ikatoyꞌymete Xenerowete pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-11.jpg}}

Moixoa ikwepaweteramo ywytyra apytera re oporogetao Xenerowete pe ymaꞌetewe. Aꞌeramo ihaerita goa  ikwerairamo haaronawa hi.
Xowe ihaerita goa ihai owyka Arona imomeꞌo ixope: "eapo oreope topoagawa raꞌowamo, toroenoi ne xenerowete po." iꞌi Arona pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-12.jpg}}

Xowe Arona iapoi itagawa po tapiꞌiragawa memyra raꞌowamo. Xowe Ihaeo goetoa imomeꞌoi: "Awa topoagawa xenerekyi Exito hi" iꞌi oxoope. Xowe hapyo weomawa imomoxyo tapiꞌiragawa raꞌowa. Xowe Xenerowete opirahyeteramo maꞌegawa iapotawa re, "axoka pota xoporemo eomia goa," iꞌi Xenerowete  Moixoa pe. Xowe Moixoa oporogetao Xenerowete pe ihaerita goa rehe. Xowe Xenerowete henopa Moixoa porogeta, aꞌeramo nomomawihi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-13.jpg}}

Xowe Moixoa ota ywytyra hi, hexaka haꞌowa, opirahyeteramo, ipopekao itapewa, Xenerowete 10 xeneremimoaronawa  hehe imopinimyra.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-14.jpg}}

Xowe ipyhygi haꞌowa,  imoꞌimo'io, imomarapa howa ꞌya re, xowe imana toꞌyꞌo Ihaeo goa. Xowe Xenerowete imori ikatoy'yma goa pe, heta tomano.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-15.jpg}}

Xowe Moixoa oxeopita aha oxewyta ywytyra re. Oporogetao Xenerowete pe goa maꞌeagawa apotawa re tomokaxym.  Xenerowete henowi Moixoa porogeta, xowe weakaxymamo imaꞌeagawa hi. Moixoa imopinimi Xenerowete  xeꞌega 10 xeneremimoaronawa amote itapewa rehe, iponekwapa wemipopeka. Xowe Xenerowete herahao ihaerita goa ipokoete ywytyra Xinai hi, herahao ywya wemipyroa hepexona henone aha.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-13-reference.jpg}}

Xenerowete xeꞌega popewara: Exoto 19-34

////
