//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iatai xowe aka awatywyꞌymete pyri

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-01.jpg}}

Xenerowete imoꞌei Ihaerita  goa xoporemo hemimoaroroma re, exane ixomorywi non. Xowe ihaerita goa aha ywytyra Xinai hi. Xenerowete herahai ihaerita goa, ywya wemipyroa hepexona. Eowynia ywya pyri aka waꞌe henoi Kanaꞌa po. Xenerowete hekwehe ihai ihaerita goa renone Kanaꞌa pyri, ixexagokari  tataxiga rywyykygimo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-02.jpg}}

Xenerowete ymaꞌetewe ipyroi ywya  wemimanaroma Awaroa pe, Ixake pe, Xako pe, taꞌyrena pe we. Ymaꞌetewe hekwehe eowyi hekai heta goa amotemote pewara. Eomia goa hekwehe henoi Kananeo po. Kananeo goa hekwehe nomomoxyihi Xenerowete, maꞌete imoaro we Xenerowete aꞌeteohoa, imomoxyi hekwehe aka topoetoagawa raꞌowa, heta we hekwehe iapoi aka maꞌeagawohoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-03.jpg}}

Xenerowete imomeꞌoi ihaerita goa pe: "Xee einon xi ke penoꞌemam  kananeo goa eowynia ywya pexexeope xeremimanaroma hi. Pexomoryweme ke pexekakatoetetawoma hehe, maꞌete pexexatyramo hehe. Pemopepema ke  xoporemo itopoa raꞌowa. Amonamo imoaroyꞌyma xexeꞌega, pemoaro rapo pexeka itopoa raꞌowa, maꞌete rapo pexeka xemoaro.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-04.jpg}}

Ihaerita goa Kanaꞌa re owahema, Moixoa henoꞌei 12 akomaꞌetoa, oxepexepexowe Ihaeo raꞌyna, imomeꞌo katoetei ixope, ywya rexakawoma. Akomaꞌetoa we "Tomaꞌe ke  kananeo goa rehe, hatoete pa, amonamo watoyꞌymamo" iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-05.jpg}}

12 akomaꞌetoa ihai Kanaꞌa kaꞌa pyri, omaꞌeo hehe 40 okoꞌemamo, xowe oxewyta ota, imomeꞌo: "ywya ikatoeteramo imoxehom katoeteo hemityma". Eipo iꞌi we: "Heta hetoma rapeꞌatara  hatoeteramo, ipyriwara ixytaohoramo! Xane xerepakaka hehe, aꞌe pota xenexokapamta!" Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-06.jpg}}

Kowei mokoi akomaꞌe ywya rexakara Xoxoꞌe, Karewe re imomeꞌoi: "Aꞌeteohoa Kanaꞌa pyriwara ixytaohoramo, watoeteramo, xane xaxokapamta, Xenerowete pota ipakagi xeneope hehe." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-07.jpg}}

Goa noenomkatoihi Karewe, Xoxoꞌe xeꞌega re,  aꞌeramo ipirahyeteramo Moixoa pe, Arona pe we, eipo iꞌi ixope: "Maꞌe ramo pa rakokwehe orereroripe kakaty, ꞌoga ywya ikatoyꞌyma pyri? Araka amo rakokwehe rike Exito pyri, toromanoeme ne makakawa pyri, oreratyetoa, oreraꞌyna we towerahaeme mo  exa omaꞌeapote waꞌe non", iꞌi. Imamaita hekwehe Moixoa, Arona re, toroexag ne amote oromoroyroramo "torereraha ne Exito pyri" iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-08.jpg}}

Xowe Xenerowete ipirahyeteramo goa oxehe ixemoagypyhygyꞌymamo, xowe ota  oxexagokata Tyrohaga Xenerowete Rexakawa pope, imomeꞌo goa pe: "Pehe nepekaihi xekaty, aꞌeramo pota peka pexeatao xowe  awatywyꞌymohoa pyri, xoporemo eomine 20 ixemotowitawa eomia pota imanopamtari awatywyꞌymohoa pyri. Xoxoꞌe, Karewe re xowe pota nomanoaꞌowihi awatywyꞌymohoa pyri. Ike potari ywya xeremipyroa pope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-09.jpg}}

Xowe ihaerita goa eipoa henopa, naꞌeꞌaꞌeteihi omaꞌeagawa rehe, xowe oxeapokato aha opakaka Kanaꞌa goa rehe. Moixoa imomeꞌoi ixope pane: "pekwaeme, Xenerowete pota nepepotywoihi," iꞌi. Imoaroyꞌyma ixeꞌega, aha xowe opakaka Kanaꞌa pyriwara re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-10.jpg}}

Ipakakawipe Xenerowete nopotywoihi. Aꞌeramo hekwehe heta imanoi,  kananeo goa herekai opakakawa. Ihaerita omanoyꞌym waꞌe, ihai Kanaꞌa kaꞌa hi, oatao xowe aka awatywyꞌymohoa pyri, 40 imoxewyta amyna.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-11.jpg}}

40 imoxewyta amyna oatao xowe aka awatywyꞌymohoa pyri, Xenerowete hekwehe imori xoporemo ixope hemipotara.  Imori hekwehe ixope pao ywaga hi,  "mana" po hen waꞌe; Xenerowete we hekwehe imori ixope  wyra iporoipipia  "kotonia" po hen waꞌe toꞌo haꞌa, oxa. 40 imoxewyta amyna, oatao awatywyꞌymohoa pyri, hyroa, ipyroa we hekwehe notaragihi, maꞌete ipyroa we oawayꞌymynamo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-12.jpg}}

Xenerowete imoꞌeꞌei ꞌya ita xytaohoa hi ixope, exa ne Aꞌe xowe iapoi aka non, imoꞌeꞌeo ꞌya ixope. Einoxi hekwehe ihaerita goa heroxeꞌegi aka Xenerowete, Moixoa we, iporogetai xemimi hehe. Einoxi xekwehe Xenerowete imoaroi Awaraoa, Ixake, Xako re oxomorypawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-13.jpg}}

Amoteramo ihaerita goa pe namaꞌetywi ꞌya toꞌyꞌo, xowe Xenerowete imomeꞌo Moixoa pe: "Exeꞌeg itaxytaohoa pe, toꞌeꞌe ꞌya ixohi" iꞌi. Moixoa nomoaroihi Xenerowete xeꞌega, ihaerita goa remiexagamo, aꞌeramo inopoi mokoi ita oywyra po. Xowe oꞌeꞌeo ꞌya ita hi, Xenerowete ipirahyeteramo Moixoa pe, eipo iꞌi ixope: "Ene nerekeaꞌowihi ywya xeremipyroa pope". Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-14.jpg}}

40 imoxewyta amyna, oatao awatywyꞌymohoa pyri, xoporemo Xenerowete reroxeꞌekara hekwehe imanoi. Xowe Xenerowete heraha xokweta ihaerita goa  ywya wemipyroa poywyri. Moixoa hekwehe iꞌaximaweteramo, aꞌeramo Xenerowete henoꞌemi Xoxoꞌe taka ipotywonaramo. Xenerowete hekwehe imomeꞌo Moixoa pe: "ymaꞌehe pota amon amote wexeꞌega  momeꞌonara exa ene non".  Iꞌi hekwehe ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-15.jpg}}

Xenerowete imomeꞌoi Moixoa pe toxeopin aha ywytyra apyteripe, toexag ywya wemipyroa. Moixoa hexagi ywya, aꞌe Xenerowete nomanaihi toke ipope. Xowe Moixoa omano, ihaerita goa 30 ikoꞌemamo hapiro Moixoa. Xoxoꞌe iponekwawi aka Ihaerita goa moroyroramo. Xoxoꞌe moroyroramo hekatawa hekwehe ikatoeteramo, imoaroi hekwehe Xenerowete xeꞌega,  oxemoagypyhyka we hehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-14-reference.jpg}}

Xenerowete xeꞌega popewara: Exoto 16-17; Numero 10-14, 20, 27, Deuteronomio 34

////
