//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Ywya Xenerowete remipyroa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-01.jpg}}

Hyꞌyrame, ihaerita goa tokerame ywya ipyromyra pope, Kanaꞌa. Xoxoꞌe imanai mokoi akomaꞌe tomaꞌe hetoma rehe, Kanaꞌa ywya pyri,  Xeriko retoma pyri. Xeriko ropiahawa hekwehe ixytaohoramo. Eowyime hekwehe hekai koxoa oxepyroyꞌym waꞌe, hera Haꞌawe, aꞌe hekwehe ipotywoi imima mokoi akomaꞌe retoma re omaꞌe aha waꞌe, imohema imana hetoma hi. Iapoi hekwehe einon oxemoagypyhyg hekwehe Xenerowete aꞌeteohoa re. Hetoma re omaꞌe aha waꞌe, imomeꞌoi,  Haꞌawe pe "noroxokaꞌowihi ene, nereꞌynia we, Ihaeo goa Xeriko retoma imogomogoiramo ipyriwara we". Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-02.jpg}}

Ihaerita goa Kanaꞌa kaꞌa pope okepotata, iꞌyahawi hekwehe paranoa Xotao ropi.  Xenerowete imomeꞌoi Xoxoꞌe pe "Emomeꞌo xaxetote goa pe aꞌe hypy taha tenone". Xaxetote goa hekwehe ipomi opya paranoa Xotao, xowe hekwehe paranoa opytao ywypawamo, xowe hekwehe ihaerita goa ꞌya typawa ropi, exa ywya ropi aha non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-03.jpg}}

Xowe  Xotao ropi iꞌyahawamo, Xenerowete imomeꞌoi Xoxoꞌe pe Xeriko retoma re ipakakawoma. Ihaerita goa imoaroi Xenerowete xeꞌega, xaxetote, porixagawa re iwagi Xeriko retoma re oxepexowe koꞌema re, 6 okoꞌemamo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-04.jpg}}

Setimo okoꞌemamo, iwagi 7 Xeriko retoma re.  Mapawete re porixagawa xoporemo haꞌemohoramo, xowe xaxetote goa ipyo takwaragawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-05.jpg}}

Xowe Xeriko retoma ropiꞌahawa okoita! Xowe ihaerita goa imogomogoita  xoporemo Xeriko retoma, exane Xenerowete imomeꞌoi ixope non. Haꞌawe, heꞌynia re xowe hekwehe noxokaihi, aꞌe hekwehe ixeꞌari ihaerita goa reꞌyiramo.  Xowe hekwehe amote pewara henopa Xeriko retoma imogomogoitawa, aꞌeramo hekwehe ikyyxetei ihaerita goa hi, opakagapo ota orerehe no, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-06.jpg}}

Xenerowete hekwehe imomeꞌoi ihaerita goa pe, "toapoeme takaeme opaxeramo amotemote kanaꞌa goa  pyriwara re", oxa. Xiweonita goa, ihai otemonamo Xoxoꞌe pe, ipokoete pewara ore, iꞌite ixope, aꞌeramo hekwehe ihaerita goa iapoi oxomorypawa hehe, maꞌete imomeꞌopyo Xenerowete pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-07.jpg}}

Ihaerita goa ipirahyeteramo xiweonita goa  oxeope itemonamo. Einoxi iapoi ixope wemimomeꞌoa oxomorypawa, Xenerowete rekwapyteripe iapoi aꞌeramo. Xowe amote pewara ikwahapa xiweonita goa ihaerita goa re ixomorytawa, taka ikaty. Xowe oxeꞌata amotemote pewara, toropakag ne xiweonita goa re. Iypyroka opakaka hehe, xiweonita  goa  imanai oxeꞌega momeꞌonara taha Xoxoꞌe pe imomeꞌo "ton orepotywo" oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-08.jpg}}

Xoxoꞌe imoxomonyhygi xoporemo ihaerita goa porixagawa makakara, taraha ne iypytomokohoa ropi oroxykaka xiweonita goa re, oxa.  Kwarahya hemyꞌymamo we, kowei ipakagi Amoheo goa re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-09.jpg}}

Xenerowete ipakagi Ihaeo pe eokwexa koꞌema rehe, Xenerowete iweapytoni amoheo goa topakag oxowehe, imogoi we ita xytaohoa, aꞌeramo heta amoheo ixokai.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-10.jpg}}

Xenerowete we imopytai kwarahya ihaerita topakagypy amoheo goa re, oxa. Eokwexa koꞌema re Xenerowete ihaeo goa pe imanai towereka opakakawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-11.jpg}}

Xowe Xenerowete imomapa  eomia Kananea goa porixagawa, heta amotemote pewara Kananeo reꞌynia  oxomonyhyg oxeꞌata, toropakag ne ihaerita goa re, oxa. Xowe Xoxoꞌe, ihaerita goa re imomapa xowe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-12.jpg}}

Xowe hereka amoheo goa hi opakakawa, Xenerowete imaxaꞌaxaꞌagi iwya wemipyroa 12 ipewewera, xowe imanamana oxepexepexowe Ihaeo raꞌyna pe. Xowe Xenerowete oapo maꞌekatoa Ihaeo goa pe, Ihaeo akakatoeteo xoporemo goa oxepoywyriwara rehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-13.jpg}}

Xowe Xoxoꞌe oꞌaximawamo oxomonyhyg xoporemo Ihaeo goa,  iwehao goa Xenerowete pe ywytyra Xinai pyri wemimoꞌekwera rehe. Ihaeo goa imomeꞌoi araka pota oroxemoagypyhygeteo Xenerowete re,  imoaroi hemimora, iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-15-reference.jpg}}

Xenerowete xeꞌega popewara: Xoxoꞌe 1-24

////
