//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Moroyroa Ihaeo potywonara

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-01.jpg}}

Xoxoꞌe manoramo, ihaerita goa nomoaro xokwerihi Xenerowete xeꞌega, maꞌete iapo we hemimora,  maꞌete imomapa Kananeo okaꞌa popewara. Xowe Ihaeo goa iypyroka imoaro kananeo goa topoa raꞌowa, weakaxymamo Xenerowete Iawe aꞌeteohoa hi. Ihaeo goa hekwehe namaꞌetywihi moroyro ixiapyripewara, aꞌeramo oxepexepexowe iapoi aka wemipotara.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-02.jpg}}

Ihaeo reꞌynia hekwehe nomoaroihi Xenerowete xeꞌega, aꞌeramo Xenerowete imanai ixiwaryꞌyma topakag ihaerita rehe, tomim imaꞌexiroa, imogomogoita iawyra. Ymaꞌetewe, ihaerita goa nomoaroihi Xenerowete xeꞌega aka, ixiwaryꞌyma herekagaweteo, aꞌeramo hekwehe ihaerita goa imomeꞌoi omaꞌeagawa Xenerowete pe,  torepotywo ne, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-03.jpg}}

Xenerowete imori moroyroa ipotywonaroma, tomomam ixiwaryꞌyma,  ihaerita ixewyri akakatoeteo. Kowei hekwehe ihaerita goa heakaxymamo Xenerowete hi, oxewyta imoaroxokweta topoa raꞌowa.  Aꞌeramo Xenerowete hekwehe iapoi Mixianita goa ipoiwyriwara, imanai topakag hehe, hereka opakakawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-04.jpg}}

7 imoxewyta amyna mixianita ipyhygi xoporemo Ihaeo remityma.  Ihaerita goa hekwehe ikyyxeetei, amome hekwehe oxemima itakwara ropi. Hyꞌyrame, ihaerita goa  oxeꞌegahyoho oxapiro Xenerowete pe torepotywo ne, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-05.jpg}}

Kwexare, oxepexowe akomaꞌe  Ihaeo reꞌynia, hera Xiteao, mixianita goa hi okyyxeo, heroxemimi hekyo wemityma raꞌynia. Iawe ywagimewara itori Xiteao pyri, oporogetao ixope: "Xenerowete hekai nepyri", ene akomaꞌe makakara hatoete waꞌe. Ekwa hekyita Ihaeo goa mixianita goa herekagamtawa hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-06.jpg}}

Xenerowete imomeꞌoi Xiteao pe tomogomogoi wope ita oxoapytepyteripewara topoa raꞌowa pe hemiapoa. Xiteao ikyyxei goa hi, aꞌeramo haaroi taomyg ipytonimo, taapo ne einon oxa.  Ipoywyri iapoi iyahoa ita oxoapytepyteripewara, xowe hapyo hehe weꞌomawa Xenerowete Aꞌeteohoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-07.jpg}}

Oxeꞌiwe koꞌemawyꞌymamo, goa hexagi ita oxoapytepyteripewara imogomogoiramo, xowe opirahyeteramo. Imamaita Xiteao toroxoka ne oxa, tope imomeꞌoi ixope: "maꞌeramo pa pepotywo  pexetopoaraꞌowa?  Amonamo aꞌe topoaramo, napo aꞌe oxepotywo!" Goa ixeꞌega renopa, noxokaihi Xiteao.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-08.jpg}}

Xowe mixianita goa oxewyta hetaete herota makakara, toromim ne ihaerita goa maꞌexiroa, oxa.  Xiteao imoxomonyhyka Ihaeo reꞌynia topakag we hehe, oxa, makakaipe ahayꞌyma we imomeꞌoi Xenerowete pe toapo mokoi maꞌexiroa toroexag ne aipa axeete pota orowereka oropakakawa Ihaeo katy, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-09.jpg}}

Ixypya maꞌexiroa hemiaporoma, Xiteao ipaekyi tyroa aꞌywera ywype, xowe imomeꞌo Xenerowete pe oxeꞌiwe we ꞌyapya tomoakym tyroa aꞌywera, maꞌete imoakyma ywya. Xenerowete iapoi hemimomeꞌoa. Iroa maꞌexiroa hemiexagokaroma, Xiteao imomeꞌoi Xenerowete pe ꞌyapya tomoakymam ywya, maꞌete imoakyma tyroa aꞌywera. Xowe Xenerowete iapoi hemimomeꞌoa.  Eomia rexaka, Xiteao oxemoagypyhyg oxehe, ikwahawi Xenerowete hekyi taka Ihaeo moroyroramo ipotywonaramo towereka mixianita goa re opakakawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-10.jpg}}

Xowe 32 mil makakaroma itori Xiteao pyri, Xenerowete hetaete porixagawa makakara, iꞌi Xiteao pe. Xowe Xiteao imomeꞌoi mixianita goa hi okyyxe waꞌe, toxewyn aha oawyripe, iꞌi ixope. 22 mil porixagawa makakawa ihai oawyripe.  Xowe Xenerowete imomeꞌo Xiteao pe "hetaete we porixagawa makakara", xowe Xiteao imanapapa werehe, 300  porixagawa xowe aka ipyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-11.jpg}}

Eokwexa ipytonimo, Xenerowete imomeꞌoi Xiteao pe: "Ekwa mixianita goa ixagapotaipe, terenom oxoope iporogetatawa, tepekyyxeme pexeka ixohi". Xowe Xiteao oxypa aha mixianita goa ixagapotaipe,  xowe henopa mixianita porixagawa oꞌiroa pe awome wemiexaga imomeꞌoramo ixope. Iyroa iatywari, awome neremiexaga imomeꞌoi Xiteao makakara pota xenemomawi" iꞌi. Xowe Xiteao eipoa renopa, ixeegari Xenerowete pe, imomoxyo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-12.jpg}}

Xiteao oxewyta aha oporixagawa pyri, xowe imanamana takwaragawa,  xaꞌeoma hyrokwera,  ehiretoma kanynia pirimowara.  Hekwara pyi hekwehe imima xaꞌeoma pope, mixianita makakara  toexageme we henya, oxa, xowe hekwehe aha iaꞌerowaka mixianita goa ixagapotawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-13.jpg}}

Xowe Xiteao oxeꞌeka oporixagawa makakara pe, xowe ikao xaꞌeoma, henoꞌema kanynia xaꞌeoma hi, xoporemo ipyi takwaragawa, wahemohoramo: "Oxepexowe kyꞌepokoa Xenerowete re, Xiteao rehe we!" iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-14.jpg}}

Xenerowete iwehapytonohoi mixianita goa, iypyroka ixokaxokao weꞌyite, xowe oxona aha. Xowe Xiteao henoina xoporemo oporixagawa oawyripe aha waꞌe, torepotywo ne aha mixianita goa rewiri, oxa. Ixokai hekwehe 120 mil mixianita makakara,  moꞌeꞌeo hekwehe mixianita reꞌynia korera okaꞌa hi.  Eokwexa re Xenerowete hekyi Ihaeo herekagamtawa hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-15.jpg}}

Goa ipotari hekwehe pane Xiteao moroyroramo ixiapyripewaramo hekatawa. Aꞌe hekwehe Xiteao nakapotarihi. Xiteao imomeꞌo weꞌynia pe  tomon amoa mixianita goa koakygimewara oropowara xeope, iꞌi. Heta hekwehe heꞌynia imanai oro ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-16.jpg}}

Oro weꞌynia oxoope hemimora po, Xiteao iapoi xaxetote apeyroa pirimowara, xowe ihaerita goa iypyroka imomoxyo iapeyroa exa topoa raꞌowa non. Xowe Xenerowete imota maꞌeagawa ihaerita goa pe, topoa raꞌoawa imomoxy hekaramo, imanai ixywaryꞌyma topakag hehe. Hyꞌyrame, xowe ihaerita goa oxeꞌegahyo oxapiro Xenerowete pe torepotywo ne, oxa. Xowe Xenerowete imota amote moroyroa ipotywonaroma ixope toekyi ixiwaryꞌyma herekagamtawa hi .

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-17.jpg}}

Ymaꞌetewe ihaerita goa iapoi aka maꞌeagawa, Xenerowete imota ixope maꞌeagawa xowe ihaerita goa imomeꞌoi omaꞌeagawa wemiapoa Xenerowete pe, xowe Xenerowete imota amote moroyroa ipotywonaroma toekyi ixiwaryꞌyma herekagamtawa hi. Ymaꞌetewe hekwehe heta imanai ihaerita goa pe moroyroa ipotywonaroma toekyi ixiwaryꞌyma herekagamtawa hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-18.jpg}}

Hyꞌyrame hekwehe ihaerita goa imomeꞌoi Xenerowete pe tomon oreope moroyroa ixiaperipewaroma exane goa ipoywyriwara non. Ipotari hekwehe moroyroa ixiapyripewara ipokohoa, hatoetewaꞌe taha henone ixope makakawipe. Xenerowete nopotarihi hemimomeꞌoa, einoxi hekwehe imori ixope imoroyroroma ixiapyripewara exane imomeꞌoi non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-16-reference.jpg}}

Xenerowete xeꞌega popewara: Morogetakwaparetetoa 1-3; 6-8

////
