//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xenerowete xomohorytawaTawia re

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-01.jpg}}

Xaoa hypy hekwehe ihaerita goa moroyroa ixiapyripewara. Aꞌe hekwehe iaroeteramo, oxyhaohoramo exane ihaerita goa ipotari non. Xaoa hekwehe ikatoeteypyramo Ihaeo moroyroa ixiapyripewaramo akaypyo, hehewe iypyroka maꞌete imoaro Xenerowete xeꞌega. Aꞌeramo Xenerowete hexagi amote akomaꞌe taka moroyroa ixiapyripewaramo Xaoa ponekwapawamo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-02.jpg}}

Moroyroa ixiapyripewaramo aka waꞌeroma hera Tawia. Aꞌe hekwehe awaramete, mixaragawa rerekatara, Werem pyriwara, Ihaeo kaꞌa pewara. Aꞌe hekwehe mapawete towa raꞌyra, aꞌe we  iaroeteramo, watoeteramo. Kwexare wowa mixaragawa rerekao ixokai xawapipymohoa, amoteramo ixokao oso. Tawia hekwehe noxemohemteihi aka, ikatoeteramo, oxemoagypyhyka Xerexowete re, imoaro ixeꞌega we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-03.jpg}}

Tawia hekwehe moroyroa, makakara hatoete waꞌe. Oawarameeteramo we ixokai makakara ixytaohoa, hera Goria.  Goria makakara oporoxokatawa ikwaparete, aꞌe hekwehe hatoeteramo Ihaeo goa xiwaryꞌyma, wiritea reꞌynia hi. Ixokayꞌyma we Tawia imomeꞌoi ixope: "Ene erexan xerehe herota kyꞌepokohoa, oꞌywaxiohoa, exeatawohoa we, aꞌe ixe axan ihaerita makakara rowete rera re, aꞌene eremamai eꞌoma." Xowe Tawia ipyhygi wyra ꞌakamekawa, imamata ita Goria rekwaripe. Goria omano! Xenerowete ipotywoi Tawia toxoka Goria, hekyi we Ihaeo goa wiritea goa herekagampotahawa hi. Amoteramo we Tawia heta hekwehe herekai ihaerita goa xiwaryꞌyma hi opakakawa, xowe Tawia hekwehe heꞌynia imomoxyetei aka.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-04.jpg}}

Xaoa imoxari aka Tawia, taxoka ne oxa pane hekai hehe. Tawia hekwehe  ixemimi aka ixohi.  Amoteramo Xaoa ihai imomyro Tawia taxoka ne, oxa, okeo aha itakwara ropi Tawia xeminawa pope, aꞌe noexagihi.  Tawia hexagi Xaoa, aha ipoywyri, eoperamo we mo ixokai, aꞌe noxokaihi xowe. Tawia hekwehe iapeyroa xowe imararagi, taexagokan ne ixope ixokapotahawyꞌyma oxa, nakapotarihi moroyroa ixiapyripewaramo iponekwapawamo. Tawia noxokaihi Xaoa naworywihi rapo Wetowete, oxa,  Xenerowete imagai Xaoa moroyroramo, ihaerita goa imomeꞌoramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-05.jpg}}

Hyꞌyrame Xaoa imanoi opakakaipe xowe Tawia imagai taka moroyroa ixiapyripewaramo Ihaeo goa pe. Moroyroramo aka ikatoeteramo, aꞌeramo goa ipotaretei. Xenerowete iapoi maꞌekatoa Tawia pe, aꞌeramo Tawia hekwehe hekakatoetei. Tawia ihai heta makakawipe, Xenerowete iapoi towerekaymyn. Tawia ipoxykai Xeroxarem wetoma, aka eowyime imoxytaoho ipotapyreteramo (capital). Tawia moroyroramo hekaramo, Ihaeo reꞌynia hekwehe heta imaꞌexiroramo, watoeteramo we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-06.jpg}}

Xowe Tawia oxeamogetao. "Tamoxog ne Xenerowete awyroma,  xoporemo ton imomoxyo, hapyo maꞌexiroa ipope Xenerowete pe", oxa.  400 hekwehe imoxewyri amyna, ihaerita goa aka imomoxyo Xenerowete, hapyo maꞌexiroa ixope, maꞌexiroa pirera raga pope, Moixoa remiapoa pope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-07.jpg}}

Xenerowete imanai taha Tawia pyri Natag, Xenerowete xeꞌega momeꞌonara,  tomomeꞌo ixope: "Tawi, eneyꞌymta neremoxogihi xeope xeawyroma,  ene moroxokatara, aꞌeramo neraꞌyra pota imoxogi xeawyroma. Neraꞌyrena pota hekaymyni Ihaeo moroyroramo.  Eokwe Xenerowete  henoꞌemi toapokato goa imaꞌeagawa hi. Mexia (Xenerowete remimonroma) wepota neraꞌyrena mo no! " Natag iꞌi Tawia pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-08.jpg}}

Eipoa renopa, Tawia kowei imomeꞌoi Xenerowete pe, "nekatoete xeope" iꞌi, oxeꞌegata Xerexowete pe. Xenerowete oxeope maꞌexirohoa hemiaporoma re. Tawia nokwahawihi Xenerowete hemiapotawoma, aꞌe hekwehe ixemoagypyhygetei hemiaporoma rehe.  Xowe Xenerowete imori hekwehe Mexia 2000 amyna imoxewyramo wixe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-09.jpg}}

Tawia hekwehe moroyroramo hekai ymaꞌetewe, iapo maꞌekatoa xoporemo goa pe, imoaro Xenerowete xeꞌega, aꞌeramo Xenerowete iapoi maꞌekatoa ixope. Oaximaweteramo Tawia iapoi maꞌeagawa ikatoyꞌymete Xenerowete pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-10.jpg}}

Amoteramo, xoporemo oporixagawa ipokoete makakawipe iharamo, Tawia ikeri okaropapa we. Opaka imaꞌei momokwara ropi, xowe hexaka koxoa iaroete, hera Watexewa, ixahogamo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-11.jpg}}

Tawia imaꞌetei amo kwe katy, aꞌe nomaꞌeteihi, xowe imanao toweron Watexewa ipyri. Aꞌe heroꞌawi, xowe imana taha oxewyta oawyripe.  Amoteramo Watexewa imanai weꞌynia tomomeꞌo Tawia pe oporoꞌatawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-12.jpg}}

Watexewa totyra, hera Oria, Tawia moroxokatara ikwaparete hekwehe. Tawia hekwehe imanai Oria toxewynta ota makakawa hi, xowe imana taha oawyripe. Toweroꞌam watya, oxa pane. Oria hekwehe nopotarihi, "nahaꞌowihi weawyripe, wepaxetoa makakawipe hekaramo" iꞌi oxeope. Xowe Tawia imana xokweta Oria imoxewyta makakawa pyri,  porixagawa moroyroa pe imomeꞌoi "tenonete ke taha Oria, toxoka ixiwaryꞌyma". Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-13.jpg}}

Xowe Oria manoramo, Tawia watyramo Watexewa re.  Kwexare Watexewa imoꞌari omemyra.  Xenerowete ipirahyete Tawia remiapoa re. Xowe Xenerowete imana Natag taha Tawia pyri, tomomeꞌo ixope imaꞌeagawa Oria xokatawa re, hatya rerekatawa re we.  Tawia imomeꞌoi maꞌeagawa remiapoa Xenerowete pe, Xenerowete heꞌakaxymamo imaꞌeagawa hi. Omanoyꞌymamo we Tawia hekai imoaro Xenerowete xeꞌega, einoxi aka maꞌeagawa oxehe ikoiramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-14.jpg}}

Tawia maꞌeagawa wepytawamo Xenerowete Tawia raꞌyra ixokai. Heta we hekwehe Tawia reꞌynia, ixoweroxeꞌegi, oxoxokao, opakaka oxowehe Tawia hekaramo we. Tawia hekwehe hetygi watoa pipiere. Tawia iapoi hekwehe maꞌeagawa Xenerowete pe,   einoxi Xenerowete iapoi wemimomeꞌokwera Tawia pe. Amoteramo Tawia Watexewa re imomoroꞌai, konomia rera Xaromao.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-17-reference.jpg}}

Xenerowete xeꞌega popewara: 1 Xamoꞌeo 10; 15-19; 24; 31;  2 Xamoꞌeo 5; 7; 11-12

////
