//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Moroyroa imaxaꞌaxaꞌagtawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-01.jpg}}

Ymaꞌehe Tawia imanoi, xowe taꞌyra Xaromao aka moroyroramo ixiapyripewara Ihaeo goa pe iponekwapawamo. Kwexare Xenerowete imomeꞌoi Xaromao pe "Maꞌe pa erepotan taapo ne neope, iꞌi ixope." Xaromao imomeꞌoi Xenerowete pe "tomon xeope kaakwahawa". Xenerowete horyweteramo Xaromao remimomeꞌoa rehe,  Xenerowete hekwehe imokaakwahawetei Xaromao, namaꞌetywihi amote okaakwawete waꞌe exa aꞌe non,  heta we imaꞌexiroroma imota ixope.  Heta we Xaromao ikwahawi maꞌexiroa, heta we hekwehe iapoi maꞌekatoa xoporemo goa pe moroyroramo aka.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-02.jpg}}

Xaromao imoxogi Xeroxarem pyri Xenerowete awyroma,  eokwe ne towa imoxogi werehe. Tawia hekwehe inogatoetei awyra apotawoma. Xaromao Xenerowete awyra iapopawamo hekwehe ihaerita goa hetygi hekwehe maꞌexiroa pirera awyra, iypyroka imomoxyo Xenerowete iawynte pope, hapyo maꞌexiroa Xenerowete pe ipope.  Xenerowete hekwehe hekai weꞌynia pyri, iapoi maꞌekatoa opoahywa po oawyra pope aka.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-03.jpg}}

Xaromao iypyrogi imoaroyꞌyma Xenerowete xeꞌega, watyramo 1000 koxoetoa rehe, heta koxoa amotemote pewara, eomine Xenerowete nomanaihi taatyeme hehe, topoa raꞌowa hekwehe imoaroi aka. Exa wope, oꞌaximaweteramo ixywatawaramo,  iapo maꞌeagawa Xenerowete pe, iypyroka imomoxyo watyetoa topoa raꞌowa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-04.jpg}}

Imaꞌeagawa iwepytawamo, Xenerowete pota imaxaꞌagtari mokoi Ihaeo moroyroramo hekatawa, Xaromao manoramo pota.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-05.jpg}}

Xowe Xaromao manoramo,  haꞌyra Howoao, iꞌanomoho waꞌe, aka moroyroa ixiapyripewaramo wowa ponekwapawamo. Ihaerita goa  imoxomonyhygi,  toroexag ne moroyramo hekatawa, oxa. imomeꞌo ixope werekakatoetetawoma, Xaromao hekwehe heta imanai tomaꞌeapo, heta we imana tomon tamatare moroyroa ixiapyripewara pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-06.jpg}}

Howoao noenowihi ixeꞌega, aꞌeramo iatywari: "Pexeamogeta pa xerowa pexexerekagamtawa re? Ixe wixe pota amomaꞌeapohoete awa,  penerekagaweteo we." Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-07.jpg}}

Eipoa renopa, 10 Ihaeo raꞌyrena  noxigoihi Howoao, nopotarihi moroyro ixiapyripewaramo oxeope hekatawa.  Mokoi xowe Ihaeo raꞌyrena hekai ikaty,  Xotaa pyriwaramo rame aka.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-08.jpg}}

10 Ihaeo raꞌyrena, Rowoao xiwaryꞌyma, hexagi oxepexowe   akomaꞌe hera Xerowoao moroyroa ixiapyripewaramo ixope  aka waꞌe. 10 Ihaeo raꞌyrena, ixaꞌagi Xotaa hi, Xotaa pyriwara mokoi Ihaeo raꞌyrena,  Ihaeo hekai ꞌyaoꞌekaty oꞌaywyromipe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-09.jpg}}

Xerowoao noxigoihi aka Xerexowete, aꞌeramo iapoi Ihaeo reꞌynia toapo maꞌeagawa Xenerowete pe. Nomomoxy xokwerihi Xerexowete iawyra pope Xotaa kaꞌa pyri, aꞌeramo iapoi mokoi topoa raꞌowa goa pe tomomoxy oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-10.jpg}}

Xotaa raꞌyrena re hekwehe noxoxigoihi aka Ihaeo raꞌyrena, aꞌeramo hekwehe ipakagi aka oxowehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-11.jpg}}

Ihaeo ywya ꞌyahoa pyriwara moroyroa ixiapyripewara hekwehe xoporemo naikatoihi. Heta hekwehe amote ihaerita remixoka,  ixokai hekwehe taraka ne iponekwapa moroyroa ixiapyripewaramo, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-12.jpg}}

Xoporemo moroyroa ixiapyripewara, heta goa Ihaeo ꞌyahoa pyriwara imomoxyi topoa raꞌowa, amome imoaro topoa raꞌowa koxoa oxepyroyꞌym waꞌe po, amome ixokao waꞌyna hapyo topoa raꞌowa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-13.jpg}}

Xotaa moroyroa ixiapyripewara Tawia raꞌyrena. Amome hekwehe moroyroa ixiapyripewara ikatoeteramo, iapo maꞌekatoa goa pe, imomoxyo we Xerexowete. Amome we hekwehe Xotaa moroyroa ixiapyripewara naikatoihi,  imima goa tamatare, topoa raꞌowa imomoxyo, hapyo we waꞌyna topoa raꞌowa pe. Heta we Xotaa pyriwara hekwehe noxigoihi Xerexowete, imomoxyo we topoa raꞌowa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-18-reference.jpg}}

Xenerowete xeꞌega popewara: 1 Moroyroa Ixiapyripewara  1-6; 11-12

////
