//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xenerowete xeꞌega momeꞌonaretoa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-01.jpg}}

Ihaeo hekaramo we Xenerowete imori oxeꞌega renopara momeꞌonara. Xenerowete xeꞌega renopara, hekwehe akomaꞌe henowi hekwehe Xenerowete xeꞌega xowe imomeꞌo goa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-02.jpg}}

Eria hekwehe Xenerowete xeꞌega renopara momeꞌonara Akawe moroyroa ixiapyripewara amo Ihaeo goa pe hekaramo. Akawe hekwehe naikatoihiete, aꞌe hekwehe imorywi goa tomomoxy topoa raꞌowa, Waao po hen waꞌe. Kwexare Eria Xenerowete poahywa po imomeꞌoi Akawe pe: "nokyraꞌowihi amyna Ihaeo kaꞌa pe, ixe imomeꞌoramo xowe pota ikyri."  iꞌi Eria ixope. Aꞌeramo Akawe ipirahyramo ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-03.jpg}}

Aꞌeramo Xenerowete imomeꞌoi Eria pe "Ekwa exemima  awatywyꞌymohoa pyri,  iypykonia poꞌywyri, Akawe pota nexoka".  Aꞌeramo hekwehe Xenerowete imanai wyra toweraha aka pao, maꞌeaꞌa, Eria pe toꞌo, koꞌemawyꞌymamo, karowamo we.   Xowe hekwehe aripe ꞌya ymaꞌetewe wypapapapaweteramo. Akawe oporixagawetoa re imomyroi pane Eria, maꞌete hexaka.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-04.jpg}}

Eria ihai goa pyteripe ipoywyriwara pyri, eowyime hexagi koxa imen mano waꞌe, imemyra re, aripe nahemioihi werehe, pipi herekai temiꞌoa. Einoxi herekakatoete Eria oxepyri.  Aꞌeramo Xenerowete imanai topaweme ixohi oꞌia xaꞌe pope, maꞌete imokapawa we torixaꞌe pope. Einonamo hekwehe iꞌoi aka eomia teꞌohoa ikoiramo. Eria hekwehe eowyime hekai heta imoxewyta amyna  ipyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-05.jpg}}

Naꞌiroihi amyna imoxewyta, 6 xahya we, xowe Xenerowete imana Eria toxewyn Ihaeo kaꞌa pe, taha imomeꞌo Akawe pe  amyna ikytawoma re. Akawe Eria rexaka eipo iꞌi ixope: "Ka wixe pa ene  Ihaeo goa mowyantaryꞌyma" Iꞌi Eria pe. Eria iatywari "Aripewarohoa nerehe einon, ikoi teꞌohoa, xereheyꞌym! Ene wixe nereakaxym Iawe hi, Xenerowete aꞌeteohoa hi, imomoxyo topoa raꞌowa Waao po hen waꞌe. Ekwa imoxonyhyka xoporemo Ihaeo goa, xoporemo Waao xeꞌega momeꞌonaraga ywytyra Karmero pyri." iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-06.jpg}}

Xoporemo Ihaeo goa itori, 450 Waao xeꞌega momeꞌonaraga  we itori ywytyra Karmero pyri. Xowe Eria imomeꞌo goa pe: "aipa nonta peka iponekwapa pexexeamogetatawa? Pemomeꞌo aoxexowe Iawe  Xenerowete aꞌeteohoramo, eokwexa imomoxyo. Amonamo Waao aꞌeteohoramo, eokwexa imomoxyo,  peexag pexexemimomoxyroma. " Iꞌi Eria goa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-07.jpg}}

Xowe henoina Waao xeꞌega momeꞌonara goa pe eipo iꞌi: "Pexoka tapiꞌiragawa akomaꞌe iapokato ita oxoapytepyterarewara re  pewenyeme ke tata. Moa  imota ywaga hi iwenyo tata eokwexa Xenerowete aꞌeteohoa." Xowe Waao xaxetote goa iapopawi iapokatopapa maꞌete imoxapoꞌo tata.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-08.jpg}}

Xowe Waao pe oporogetao, oxapiro: "Enom orexeꞌega, Waao!" Oxapiro wahewahemamo, oxekykyxio pane kyꞌeꞌia po, maꞌete iatywata xowe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-09.jpg}}

Karowamo Eria iapokatoi Xenerowe pe wemiapyroma. Imomeꞌo goa pe tohen 12 xaꞌeoma popewara ꞌya maꞌeaꞌa rehe, xepeꞌawa, ywya warikore iaꞌerowakawa, imotynehema ꞌya po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-10.jpg}}

Xowe Eria oporogetao Xenerowete pe: "Wexan, Wetowete, Awarao, Ixake, Xako Rowete, exagokan kare Ene Ihaeo Rowete,  ixe nemaꞌeapotara. Xeatywaripe xoporemo  goa aꞌom waꞌe tokwaham Ene Xerowete aꞌeteohoa" iꞌi Eria Xenerowete pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-11.jpg}}

Kowei Xenerowete tata imori ywaga hi, hapypapa maꞌeaꞌa, xepeꞌawa, ita ywya iakymam waꞌe we. Xowe goa eomia rexaka, oxemamata ywype eipo iꞌi: "Iawe Xenerowete!  Iawe Xenerowete!" iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-12.jpg}}

Eria imomeꞌoi goa pe: "Pemanaeme taha Waao xeꞌega momeꞌonaraga mo!" Goa ipyhygi xoporemo Waao xeꞌega momeꞌonaraga, herahao paranoa Kixom pyri eopeo ixokaxokao.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-13.jpg}}

Eria ixerowagi moroyroa ixiapyripewara Akawe pe eipo iꞌi ixope: "Kowei exewyn eha hetoma pyri eokwe itori amyna okynta. Kowei ywaga howapionohoramo kowei okyta amyna  wepixapixawohoramo we. Xenerowete hekwehe imomawi ꞌya rypamtawa re aꞌene hekwehe imori xowe  non hekwehe hexagokari Aꞌe xowe opoahymtawa, Aꞌeteohoa Xenerowete.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-14.jpg}}

Xowe Eria  rehewe, Xenerowete hexagi Erixeo taka Xenerowete xeꞌega renopara momeꞌonaramo. Xenerowete imori opoahywa Erixeo pe toapo aꞌene Xenerowete xowe iapoi. Xenerowete xowe hemiapoa po hekwehe Namaa ixiwaryꞌyma porixagawa moroyroa ikataꞌagi mironohoa okaꞌeyꞌymete waꞌe herekaramo. Namaa hekwehe henowi Erixeo re imomeꞌoanawa,  xowe hekwehe aha imomyro tamomeꞌo ne ixope taxekaꞌag ne,  oxa. Erixeo hekwehe imogetai xowe  taha 7 oxeapomipomio paranoa Xotao po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-15.jpg}}

Naama hekwehe ipirahyramo maꞌete oxepomipotata paranoa Xotao po naxekataꞌagaꞌowihi pa iꞌite hekwehe. Xowe iponekwapa oxeamogetatawa,  aha paranoa Xotao pyri 7 oxeapomipomio, xowe hekwehe oꞌema yahi ipira hekwehe kowei opin kaworamo! Xenerowete hekwehe ikataꞌagi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-16.jpg}}

Xenerowete hekwehe heta imori oxeꞌega renopara momeꞌonaroma. Xoporemo hekwehe eomia  imogetai pane Ihaerita goa topohin topoa raꞌowa momoxytawa hi, towerekakatoete  weꞌynia imomoriahopa we. Xoporemo hekwehe Xenerowete xeꞌega renopa momeꞌonara imomeꞌoi tomomeꞌo omaꞌeagawa Xenerowete pe, pepohiryꞌymamo pota imoaroyꞌyma  pexe aka Xenerowete  xeꞌega, Xenerowete pota imori maꞌeagawa penope. Iꞌi Ihaeo goa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-17.jpg}}

Aꞌepe heta goa hekwehe noꞌenowihi Xenererowete xeꞌega renopara remimomeꞌoa. Nomoaroihi hekwehe Xenerowete xeꞌega, herekaagawetei we Xenerowete xeꞌega momeꞌonara, amome hekwehe ixokai we.  Kwexare hekwehe Xenerowete xeꞌega momeꞌonara Xeremia, imogei imoina ixeꞌekwarera typam waꞌe pope tomano, oxa. Aꞌe hekwehe moroyroa ixiaripewara imomoriahowi xowe imana oxeope omaꞌeapo waꞌe, towenohem ywykwara hi imanoyꞌymamo we, Aꞌe xowe Xenerowete Aꞌeteohoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-18.jpg}}

Noxigoihi hekwehe pane, Xenerowete xeꞌega momeꞌonara einoxi hekwehe imomeꞌoi Xenerowete remimomeꞌoa. Imomeꞌoi hekwehe goa pe,  "pexearekayꞌymamo Xenerowete pota pemomam iwepyo pemaꞌeagawa". Imomeꞌoi we Xenerowete remimonroma Mexia rehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-19-reference.jpg}}

Xenerowete morogeta popewara: I Moroyroa Ixiapyripewara porogeta 16-18, 2 I Moroyroa Ixiapyripewara porogeta  Reis 5, Xeremia 38

////
