//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Maꞌeagawa ikei ywya pope

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-01.jpg}}

Atao, watya re horyweteramo kaa kawora pope Xenerowete oxeope hemiapoa pope. Akomaꞌe, watya re opintexowepe hekai, noxeroxihi oxohi, maꞌeagawa hekwehe nokeihi we ywype. Iatai hekwehe aka kaa kawora pope, oporogetao Xerexowete pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-02.jpg}}

Maxa oporomoawayꞌym waꞌe, imomeꞌoi koxoa pe: "Aꞌete pa Xenerowete imomeꞌoi penope: Peꞌoemete ke ꞌywa ꞌa mo kaa kawora popiara, iꞌi pa penope?"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-03.jpg}}

Xowe koxoa imomeꞌoi maxa pe: "Iꞌopotata oroꞌo xoporemo ꞌywa ꞌa. Xenerowete imomeꞌoi: Peꞌoeme ke Etena kaa kawora pyteripewara ꞌywa ꞌa pepakageme we ke hehe, pemano rapo" iꞌi oreope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-04.jpg}}

Xowe maxa iꞌi koxoa pe: "Aꞌeteyꞌyma, pehe nepemanoaꞌowihiete. Penowete ikwahawi, pehe ꞌywa ꞌa ꞌo pota pekwahamta maꞌexiroa xoporemo. Pehe pota exa Penowete non. Pehe pota pekwaham maꞌekatoyꞌyma, maꞌekatoete we" iꞌi koxoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-05.jpg}}

Xowe koxoa hexaka ꞌywa ꞌa iaroeteramo, hekwenete xawa, oxa oxeope, aꞌe we ipotari okaꞌakwahamtawa. Xowe ipyhygi ꞌywa ꞌa, xowe iꞌo, imana ototyra pe ipewera. Aꞌe we iꞌo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-06.jpg}}

Kowei imaꞌei oxehe ikwahapa opintexowepe rike xaka, oxa. Xowe ipyhyka ꞌywa rawa, hekwehe, oxeowona ipo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-07.jpg}}

Xowe akomaꞌe, hatya re henowi Xenerowete pytapoa kaa kawora pope iatai iharamo. Xowe oxemima ixohi. Xenerowete henoi Atao: "Mome pa ereꞌyi? " Iꞌi. Atao iatywari: "Aenom nepytapoa kaꞌa kawora ropi neroꞌawa,  xowe wekyyxeo, opintexowepe ixe, aꞌeramo axemim neohi"  iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-08.jpg}}

Xowe Xenerowete imomeꞌoi: "Awa pa omomeꞌo neope opintexowepe nerekatawa. Ereꞌo pa ꞌywa ꞌa aꞌepene, eꞌoeme ke, aꞌe neope?  Iꞌi ixope. Akomaꞌe iatywata: "Ene eremon xeope koxoa, aꞌe  imori xeope taꞌo ne ꞌywa ꞌa, oxa. Xowe Xenerowete imomeꞌoi koxoa pe:  "Maꞌe pa ereapo?" iꞌi.  Xowe iatywata: "Maxa xemoawayꞌymi", iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-09.jpg}}

Xenerowete imomeꞌoi maxa pe: "Amana pota maꞌeagawa neope xowe, erepoxe pota eka ywyo, ereꞌo pota eka ywya rataxiga. Aapo pota ene koxoa re tenexigoeme. Koxoa memyrena, nerehewewara re pota noxoxigoihi. Koxoa rehewewara pota ikamikamigtari neꞌapinera; ene pota ipytaxa ereꞌoꞌo", iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-10.jpg}}

Xowe koxoa pe Xenerowete imomeꞌoi: "Neope heta haꞌypotaramo pota nememyra oꞌantata. Erepotarete etotyte, aꞌe pota nemoropetega", iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-11.jpg}}

Xowe akomaꞌe pe Xenerowete imomeꞌoi:  "Erenom xatya,  xowe imoaroyꞌyma xexega, aꞌeramo einonta ywya naikatoaꞌowihi aka neope. Ene emaꞌeapohoete ke ywya pope teremoxemotowi temiꞌoa exeope. Eremano pota, erexewynta yxamo xokwen" iꞌi. Akomaꞌe imanai watya Ewa heramo. "hekatawamoꞌara",  xoporemoete goa hya aꞌeramo henoi Ewa po. Xenerowete hyromonewi maꞌexiroa pirera po Atao, koxoa we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-12.jpg}}

Xowe imomeꞌoi Xenerowete oxeope: "Goa rame okwaham ikatoete waꞌe, ikatoyꞌym waꞌe we exa Xane non. Toꞌoeme ke ꞌywa ꞌa oporowekowe waꞌe, aoxe aꞌe rapo hekai." Iꞌi. Xowe Xenerowete imanai taha Etena kaa kawora hi. Imagai ywagimewara hatoetewaꞌe towygemete goa ꞌywa oporowekowe waꞌe re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-02-reference.jpg}}

Xenerowete xeꞌega popewara: Xenexi 3

////
