//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Okaꞌa hi Xoteo goa heratawa, okaꞌa pope  ixewyhawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-01.jpg}}

Ihaeo raꞌyrena moroyroramo hekatawa ꞌyaoꞌekaty Ihaeo,  ꞌyawyra katy  Xotaa moroyroramo hekatawa. Ihaeo pyriwara, Xotaa pyriwara we maꞌeagawa iapoi Xenerowete pe, maꞌete imoaro Xenerowete re oxomorypawa, ywytyra Xinai pyri wemiapoa. Aꞌeramo Xenerowete imori oxeꞌega momeꞌonara tomomeꞌo ixope toetyg omaꞌeagawa, toxewyn Xenerowete pe, imomoxyo Iawe,  exane Xenerowete aꞌeteohoa non. Aꞌe hekwehe goa noꞌenomtarihi, maꞌete imoaro we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-02.jpg}}

Xowe Xenerowete imanai Ihaeo xiwaryꞌyma tomogomogoi Ihaeo moroyroramo hekatawa, Xotaa moroyroramo hekatawa we.  Imperio Axiria (moroyroramo hekatawa ixytaohoa) ipyriwara ikatoyꞌymete waꞌe, hatoete waꞌe we, ikekei imogomogoita Ihaeo kaꞌa, ixokao heta Ihaeo goa, heta hekwehe herahao imaꞌexiroa hepyete waꞌe,  hapypapa werehe Ihaeo ywya.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-03.jpg}}

Axiria pyriwara oywya pyri herahai Ihaeo moroyroetoa, goa itamatarete waꞌe we, maꞌexiro amoxogara we, ywaꞌare omaꞌeapo waꞌe we,  metao re omaꞌeapo waꞌe we,  awyra apotara we. Imaga Ihaeo pyri itamatareyꞌym waꞌe xowe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-04.jpg}}

Xowe Axiria goa herota amote goa imokekeo taka Ihaeo kaꞌa pope. Eomia amote pewara goa imoxogxokweri  hetoma hemimogomogoikwera, hatyramo we hekwehe Ihaeo raxyna re eowyime aka waꞌe re. Ihaeo pyriwara amotepewara re haꞌyn waꞌe rera "Xamaria pyriwara."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-05.jpg}}

Xotaa moroyroramo hekatawa pyriwara hexagi Xenerowete Ihaeo moroyroramo hekatawa pyriwara pe  maꞌeagawa ixope imontawa, oxeꞌega imoaroyꞌymamo. Aꞌepe hekwehe xoteo goa hekai  imomoxyo topoetoa raꞌowa, kananeo goa topoa raꞌowa imomoxyo we. Xenerowete imori pane hekwehe oxeꞌega momeꞌonara tomomeꞌo xexeꞌega ixope, oxa pane. Goa noꞌenowihi xowe oxeope hemimomeꞌoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-06.jpg}}

Axiria goa Ihaeo kaꞌa imogomogoitawa, 100 amyna  imoxewyramo, hehewe Xenerowete imori Nawykotonoxo, Wawironia moroyroa ixiapyripewara, topakag Xotaa moroyroramo hekatawa rehe. Wawironia Imperio (moroyroramo hekatawa ixytaohoa) hatoete waꞌe aꞌeramo Xotaa moroyroa ixiapyripewara ikwahawi opakakawa herekatawyꞌyma. Tamanoeme ne we, maꞌete xereꞌynia we tomanoeme, oxa, hekai ixope omaꞌeapote waꞌeramo,  imana aka tamatare Wawironia moroyroa ixiapyriwara pe, exa iwepytawa non amyna reherehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-07.jpg}}

Ymaꞌehe, Xotaa moroyroa ixiapyriwara nakaxokwerihi Wawironia katy, aꞌeramo Wawironia porixagawetoa ixewyri ota, opakaka Xota goa rehe, ipoxykao Xeroxarem retoma, imogomogoita Xenerowete Awyra, herapapa hetoma pyriwara maꞌexiroa hepyete waꞌe, Xenerowete raga popiara we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-08.jpg}}

Oxekaty hekaxokweryꞌymtawa wepytawamo Xotaa moroyroa ixiapyripewara raꞌyna hekwehe Nawykotonoxo porixagawa ixokaxokai hemiexagamo, xowe hekwarywo taeꞌapyaeme xokwen. Herahao Xotaa moroyroa ixiapyripewara Wawironia pyri tomano wakwapetymawa pope, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-09.jpg}}

Nawykotonoxo oporixagawetoa re herapawi werehe xoporemo Xotaa pyriwara Wawironia pyri, imagai hekwehe eomi itamatareyꞌym waꞌe xowe totym aka okaa. Eokwe hekwehe Xotaa goa okaꞌa hi herahatawa xypya, Xenerowete imanai toakwapetym weꞌynia imaga amote ywya pyri, imana taka ipokoete ywya ixope hemimana hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-10.jpg}}

Einoxi Xenerowete maꞌeagawa weꞌynia pe imohawa imanai ipokoete ikaꞌa hi, maꞌeagawa ipohiramo, aꞌe hekwehe naꞌeakaxymihi goa  hi maꞌete weꞌakaxyꞌymamo wemimomeꞌokwera hi we.  Xenerowete aoxeaka herekakatoeteo weꞌynia, oporogetao aka ixope oxeꞌega momeꞌonara po.  Axeete hekwehe Xenerowete imomeꞌoi 70 amyna imoxewyramo pota Xotaa goa ixewyntari ota, okaꞌa Xenerowete  oxeope hemimora pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-11.jpg}}

70 amyna imoxewyramo Xiro,  Pexia moroyroa ixiapyripewara, ipakagi Wawironia re, xowe hereka Pexia opakakawa. Ihaerita goa hekwehe henoi Xoteo po rame. Xoporemo hekwehe xoteo goa hekai Wawironia pyri, howyrowe eomi iꞌaximam waꞌe xowe heꞌaramo oywya Xotaa rehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-12.jpg}}

Pexia pyriwara hatoeteoho waꞌe, imomoriahowi we  hekwehe goa eomine hekai iywype moroyroramo mia. Xiro goa moroyroa ixiapyripewaramo Wawironia pyri aka hekwehe, iapoi maꞌekatoete "xoteo goa taha oxewyta okaꞌa pyri" iꞌi. Imana we tamatare ixope tomoxog xokwen we Xenerowete awyra, oxa.  70 amyna imoxewyta ipokoete aka okaꞌa hi, pipi hekwehe xoteo goa ixewyri okaꞌa Xotaa pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-13.jpg}}

Xowe ota, xoteo goa oxewyta okaꞌa Xotaa pyri, xowe imoxog xokweta Xenerowete awyra, iapo we wetoma ropiahawa toaerowag Xeroxarem retoma amote pewara hi, hopiahawa pype hekwehe 2,5 metros.  Einon hekwehe xoteo goa  amote pewara hekai moroyramo ixope, akarameo hekwehe  Xenerowete kaꞌa hemipyroa pope,       imomoxyo we Xenerowete, Iawyra pope  exane hekwehe tamoitoa iapoi aka non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-20-reference.jpg}}

Xenerowete xeꞌega popewara:  2 Reis 17; 24-25, 2 Crônicas 36; Esdras 1-10; Neemias 1-13

////
