//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xenerowete imomeꞌoi Mexia wemimonroma goa pe

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-01.jpg}}

Ixypyeteramo Xenerowete iapokatoi Mexia roawoma. Aꞌe imomeꞌoi ixypyeteramo Wemimonroma rehe  Atao, Ewa pe Etena kaa kawora pyri,   imomeꞌoi we hekwehe iꞌantari Ewa memyrena pyteripe oxepexowe akomaꞌe maxa Xatanaxa pirimowara xokataroma.  Xatanaxa hekwehe ixeapoi exa maxa non, xowe otemonamo, imoawayꞌyma Ewa.  Eipoa hemimomeꞌoa Mexia re hekwehe iporogetai Xatanaxa aoxe aꞌe ixokatawoma re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-02.jpg}}

Ymaꞌetewe Xenerowete imomeꞌoi Awaraoa pe "Nerehe pota aapo maꞌekatoa xoporemo tapiꞌapiꞌana pe ywype"  iꞌi Iawe.  Eipoa hemimomeꞌoa iapoi Mexia toꞌawa rehe. – Mexia hekwehe Awaraoa raꞌyrena herori goa mokatotawa xoporemo ywype aka waꞌe,  maꞌeagawa hi hekyitawa we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-03.jpg}}

Xenerowete imomeꞌoi Moixoa pe: "Ymaꞌehe pota amon amote wexeꞌega momeꞌonaroma, exa ene non amonta wepoahywa ixope, moroyro xytaohoramo taka  xereꞌynia pe, toapokato we xereꞌynia." Iꞌi Xenerowete. Eomia xokwen imomeꞌoi Mexia roawoma rehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-04.jpg}}

Xenerowete imomeꞌoi Tawia pe: "neraꞌyrena pota aꞌene amonta, eokwexa pota aoxe aꞌe hekai moroyro ixiapyripewaramo  xereꞌynia pe. " Iꞌi Tawia pe. Eomia hexagokari Mexia Tawia raꞌyreramo hekatawoma.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-05.jpg}}

Xenerowete imomeꞌoi Xeremia pe: "aapo pota xomorohypawa iꞌyahoa weteꞌynia pe. Exane Ihaeo goa re aapo rakokwehe xomorypawa ywytyra Xinai pyri nonyꞌymta. Wexomorohypawa iꞌyahoa pota amopinim ta wetemimonroma pinima goa apinera pope, namopinim xokweraꞌowihi itapewa re. Goa pota xepaxeeteramo hekai, xereꞌyiteramo. Xereakaxymta imaꞌegawa hi." Iꞌi Xenerowete Xeremia pe.  Mexia pota iapoi einon.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-06.jpg}}

Xenerowete xeꞌega momeꞌonara imomeꞌoi Mexia pota hekai Moroyro ixiapyripewaramo, Xenerowete xeꞌega momeꞌonaramo we, xaxetoxeramo we. Xenerowete xeꞌega momeꞌonara eomine henowi Xenerowete xeꞌega, xowe imomeꞌo goa pe.  Mexia Xenerowete remimonroma pota, Xenerowete xeꞌega momeꞌonara aꞌeteohoa, imoaroi xoporemo Xerexowete xeꞌega,  ipotywo goa tokwaham katoete Xenerowete remipotara.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-07.jpg}}

Ihaeo xaxetoxetoa moroyroa hapyi maꞌexiroa hekwehe goa maꞌeagawa rehe. Xenerowete hekwehe ipyhygi hemiapya hekyita goa maꞌeagawa. Einon hekwehe hapyi aka maꞌexiroa Xerexowete pe maꞌeagawa apo.  Xaxetoxetoa moroyroa we hekwehe iporogetai goa rehe. Mexia maꞌeagawa apotaryꞌymete, aꞌeramo xaxetoxetoa moropetega ikatoete waꞌe. Aꞌe we pota imanoi aoxeaꞌe goa maꞌeagawa ihypa, amotete xaxetoxe moroyroramo aka waꞌe hi,   aꞌe pota heakaxymamo oxepexowe aoxe aꞌe goa maꞌeagawa hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-08.jpg}}

Moroyroa ixiapyripewara  eokwene hekai moroyroramo goa pe, morogetakwaparete ikatoete we goa pe. Mexia pota eokwe moroyroa ixiapyripewara ikatoete waꞌe,  aꞌepota iapygi oina wamonia Tawia renawa re. Aꞌe pota hekai moroyroramo xoporemo goa pe aoxe aꞌe. Exa morogetakwaparete non ta iapopotari maꞌekatoa xowe  okaakwahawa po, hemiapoa pota ikatoete xowe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-09.jpg}}

Xenerowete xeꞌega momeꞌonara hekwehe imomeꞌoi  heta Mexia  roꞌawoma rehe. Marakia hekwehe imomeꞌoi Mexia renone pota itori Xenerowete xeꞌega momeꞌonara ixypyramo. Ixaꞌia we hekwehe imomeꞌoi Mexia pota iꞌari koxarameete pope.  Mikeia we hekwehe imomeꞌoi Mexia pota iꞌari  Werem retoma pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-10.jpg}}

Xenerowete xeꞌega momeꞌonaretoa we hekwehe imomeꞌoi Mexia remiaporoma we.  Ixaꞌia hekwehe imomeꞌoi Mexia Garirea pyri hekatawoma, iworywete potari heꞌateyꞌym waꞌe, oxemaana waꞌe we pota  imoxyoapyg katoetei,  eomi omaꞌeapote aka waꞌe pe we imomeꞌo potari ihemtawoma re, hakwapetymyra pe we pota imomeꞌoi ieꞌetawoma re we. Aꞌe we imomeꞌoi Mexia pota imokatoi iawaipa waꞌe, iapyayꞌym waꞌe, heꞌapyꞌayꞌym waꞌe we, oxeꞌegyꞌym waꞌe we, iapaapan waꞌe we pota.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-11.jpg}}

Ixaꞌia hekwehe imomeꞌoi  Mexia pota naixigopyrihi, maꞌete opotapyramo we. Amote Xenerowete xeꞌega momeꞌonaretoa imomeꞌoi  Mexia xokatara pota,  imamari mokoi pi itaꞌia iapeyroa re, oxepexowe pota ipaxe hexagokantari ixiwaryꞌyma pe. Xakaria Xenerowete xeꞌega momeꞌonara, imomeꞌoi  we  hekwehe ipaxe pota ipyhygi 30 itapema prata powara hexagokantawa wepytawamo. Xowe imana ixiwaryꞌyma pe toweraha ixokao.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-12.jpg}}

Xenerowete xeꞌega momeꞌonaretoa we hekwehe imomeꞌoi Mexia xokatawoma rehe. Ixaꞌia imomeꞌoi hekwehe goa pota inimonimori  hehe,  ixaixaitari we, inoponopo we.  Goa we pota  ikotogtari we oꞌywaxiagawa po hete,  imanopotari  ianopa heta hahya, imanopotari  maꞌegawa iapoyꞌyma.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-13.jpg}}

Xenerowete xeꞌega momeꞌonaretoa imomeꞌoi we hekwehe "Mexia pota ikatoeteramo maꞌete iapo maꞌegawa."  Iꞌi.  Xenerowete goa imaꞌeagawa re imomoriahowyꞌymamo.  Goa omaꞌeagawa re imanopotahawa re Mexia imanoi iponekwapa. Xenerowete hekwehe  hexagi goa maꞌeagawa mokatotaroma.  Mexia manonawa imowygxokweri  Xenerowete re goa. Einon hekwehe iapoi Xenerowete imoxykaka Mexia manonawa re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-14.jpg}}

Xenerowete xeꞌega momeꞌonaretoa  imomeꞌoi we hekwehe: Mexia pota imanoi pane, aꞌe pota Xenerowete imokweram xokweri. Iꞌi hekwehe.  Mexia manonawa re, ikweram xokwentawa re, Xenerowete iapopotari imokato goa maꞌeagawa, iapo iyahoa goa re oxomohorypawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-15.jpg}}

Heta hekwehe oxeꞌega momeꞌonaretoa  pe, hexagokari Mexia roꞌawoma  Xenerowete ixope. Eomi Xenerowete xeꞌega momeꞌonaretoa  hekwehe noexagihi hekwehe Mexia roꞌawa. Mapawete hekwehe Xenerowete xeꞌega momeꞌonaretoa  imomeꞌoi Mexia roꞌawoma re, xowe 400 amyna imoxewyta mapawete imomeꞌotawera hi, xowe wixe Xenerowete imota Mexia eope oxaweripe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-21-reference.jpg}}

Xenerowete xeꞌega popewara: Xenexi 3:15, 12:1-3, Deuteronomio 18:15; 2 Xamo'eo 7; Xeremia 31, Ixa'ia 59:16; Tani'eo 7; Marakia 4:05, Ixa'ia 7:14; Mikea 5:2 , Ixa'ia 9:1-7; 35:3-5; 61; 53, Xaomo 22:18; 35:19; 69:4; 41:9; Xakaria 11:12-13, Ixa'ia 50:6, Xaomo 16: 10-11

////
