//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iohane iꞌantawa re

{{https://cdn.door43.org/obs/jpg/360px/obs-en-22-01.jpg}}

Hetaete amyna ixewyramo  (séculos) Xenerowete imota ywagimewara, oxeꞌega momeꞌonaretoa we toporogeta weꞌynia pe. 400 hekwehe imoxewyri amyna Xenerowete maꞌete oporogetao xokweta goa pe. Tepaxawyꞌyme ywagimewara herota Xenerowete xeꞌega, imomeꞌo xaxetote Xakaria iaximawete waꞌe pe.  Xakaria, watya Erixawete re hekwehe ixemoagypyhygetei aka Xenerowete re. Aꞌe naimemyrihi xowe hekwehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-22-02.jpg}}

Ywagimewara imomeꞌoi hekwehe Xakaria pe: "Neratya pota imemyntaramo, neraꞌyra rera pota Iohane, Xenerowete Pytoa pota hekai ipope, aꞌe pota iapokatoi goa Mexia roꞌawoma renone!" Iꞌi hekwehe. Xowe Xakaria eipoa renopa iatywari: "Ixe, wetatya re, oreaximawete toreraꞌyn ne, marantapa akwaham aipa aꞌete eremomeꞌo? Iꞌi hekwehe Xakaria.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-22-03.jpg}}

Ywagimewara iatywari Xakaria: "Xenerowete xemori, taron ne imomeꞌo morogeta ikatoete neope. Ene nerexemoagypyhygihi, xowe xexeꞌega re, aꞌeramo pota nexeꞌekaxymta eka, toꞌarypy neraꞌyra." Iꞌi hekwehe Xakaria pe. Eoperamo we Xakaria ixeꞌekaxymamo, xowe ywagimewara aha ixohi. Xowe Xakaria eopehi aha oawyripe oxewyta, xowe hatya hekwehe oporoꞌaramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-22-04.jpg}}

Erixawete iporoꞌatawa 6 xahya, xowe  eokwene ywagimewara  oxexagokan xokwen oporogetao Maria pe, Erixawete Maria re  hekwehe tapiꞌante. Maria hekwehe      nowerekaihi we akomaꞌe mo, ipyroi hekwehe hereka Xoxe po hen waꞌe pe. Ywagimewara eipo oxa Maria pe: "Ene pota neporoꞌa, eremoꞌanta ememyra. Iexoa po ke eenoi. Aꞌe pota Xenerowete ixytaoho waꞌe raꞌyra, Aꞌe pota hekai moroyroramo aoxe aꞌe." Iꞌi ywagimewara Maria pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-22-05.jpg}}

Maria iatywari: "Maranta pa xeporoꞌa, narekaihiete akomaꞌe mo?" Iꞌi.  Ywagimewara imomeꞌokatoi ixope: "Xenerowete Pytoa pota itontari nerehe, Xenerowete poahywa pota nemomoroꞌai. Aꞌeramo pota nememyra namaꞌetywihi maꞌeagawa hehe, Xenerowete raꞌyrete pota." Iꞌi Maria pe. Maria imoakygytai ywagimewara xeꞌega, ipotareteo we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-22-06.jpg}}

Ywagimewara oxeope iporogetapawamo we Maria ihai hexaka Erixawete. Erixawete henopa Maria wenoinawa, xowe imemyra oxetyxetyka ohyke rewega pope.  Xowe eomi mokonia koxoa imomeꞌo opa woryweteramo Xenerowete oxehe eomia iapotawa. Maria hekai hekwehe Erixawete pyri imoiroyꞌyma imohema xahya. Xowe oxewyta ota oawyripe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-22-07.jpg}}

Erixawete omemyra imoꞌata, Xakaria re hekwehe henoi Iohane po, exane ywagimewara hekwehe imomeꞌo ixope non.  Xowe Xenerowete iapo Xakaria toxeꞌeg xokwen, eipo oxa Xakaria: "Xenerowete, Ene nekatoete xeope. Ene nereha xokwen xeꞌynia re!" Iꞌi Xakaria Xenerowete pe. "Ene wetaꞌyn, ene pota ereka Xerexowete Ixytaohoa waꞌe xeꞌega momeꞌonaramo, ene pota eremoꞌe goa toetyg maꞌeagawa apotawa hi!" Iꞌi Xakaria Iohane pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-22-reference.jpg}}

Xenerowete Xeꞌega popewara: Roke 1

////
