//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa iꞌantawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-01.jpg}}

Maria ipyroi akomaꞌe ikatoete pe Xoxe, po hen waꞌe. Xowe Xoxe ikwahapa Maria iporoꞌatawa, ikwahawi we imomoroꞌatawyꞌyma, aꞌeramo Xoxe ixeamogetai aetyg xemimta Maria, amoxeroxi rapo  oxa. Einon iapoyꞌymamo we  ywagimewara itori oporogetao ixope awome.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-02.jpg}}

Ywagimewara imomeꞌoi Xoxe pe: "Xoxe, ekyyxeme hereka Maria xatyramo. Konomia hewega popewara Xenerowete pytoa iapoi.  Maria memyra pota akomaꞌe. Penoi ke Iexoa po, (hera momeꞌonawa Iawe moromokatotara),  Aꞌe pota hekyi goa  maꞌeagawa iapotawa." Iꞌi hekwehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-03.jpg}}

Xowe einon Xoxe watyramo Maria re, heraha oawyripe watya maꞌete heroapa, toꞌarypy imemyra, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-04.jpg}}

Iexoa ꞌantawa re iwahemeteramo, Homano moroyroa imanai xoporemo goa taha oxewyta oꞌantaweripe tomopinim hera. Xoxe, Maria re ixowerahai ipokoete Naxare hi Werem pyri. Tawia raꞌyrena hekwehe Xoxe, Maria re, Werem pyriwara.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-05.jpg}}

Xowe ota Werem pyri, namaꞌetywihi hekwehe ixope ikeawoma. Aꞌeramo hekwehe maꞌexiroa heomawa awyra pope ikeri. Eowynia pope imoꞌari omemyra, xowe ihyke hekwehe inoga maꞌexiroa karotawa pope, namaꞌetywihi hekwehe ixope topatawa. Xowe henoina omemyra Iexoa po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-06.jpg}}

Eokwexa ipytonimo, amome mixaragawa rerekatara eopeo ipoywyri herekai omixaragawa. Tepaxawyꞌyime ywagimewara ota wenyꞌonyꞌogamo, xowe hexaka okyyxeteo ixohi.  Xowe ywagimewara imomeꞌoi ixope: "Pekyyxeeme, aron morogeta katoa imomeꞌo penope: Mexia, moromoꞌenara iꞌari Werem pyri". Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-07.jpg}}

"Pekwa imomyro konomia! Peexagta maꞌexiroa karotawa ryroa pope iowon inogamo". Tepaxawyꞌyime ywagimewara heta ixexagokari ywagime, xowe oxeꞌegata: "Namaꞌetywihi amote exa Xenerowete non, Xenerowete omoxyꞌoapyg wemipotara ywype!" Iꞌi oxeꞌegata.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-08.jpg}}

Kowei mixaragawa rerekataretoa ihai Iexoa romtaipe, hexaka maꞌexiroa karotawa ryroa pope inogamo, exane ywagimewara imomeꞌoi non. Horyweteramo. Maria we hekwehe horyweteramo.  Xowe mixaragawa rerekataretoa oxewyta ota omaꞌeo omixaragawa re, oxeꞌegata imomoxyo Xenerowete, xoporemo maꞌexiroa wemiꞌenowa re, wemiexaga re we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-09.jpg}}

Amoteramo, akomaꞌetoa okaakwahawete waꞌe kwarahya hemawa katywara hexagi xahytata amotete. Ikwahawi xahytata hepei xoteo moroyroa ixiapyripewara iyahoa. Itori ipokoete hi imomyro eokwexa moroyroa, ota Werem pyri hexaka Iexoa tope goa we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-10.jpg}}

Xowe eomia akomaꞌetoa okaakwahawete waꞌe hexaka Iexoa ihyke re,  okopytao opa, imomoxyo. Imota Iexoa pe maꞌexiroa hepygete waꞌe, xowe oxewyta aha oywype.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-23-reference.jpg}}

Xenerowete xeꞌega: Mateo 1, Roke 2

////
