//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa omoxepomi Iohane

{{https://cdn.door43.org/obs/jpg/360px/obs-en-24-01.jpg}}

Iohane, Xakaria raꞌyra Erixawete memyra, ixemotowi, aka Xenerowete xeꞌega momeꞌonaramo. Hekai hekwehe awatywyꞌymohoa pyri, iꞌo aka ehira kaꞌa pewara, tokora we.  Iohane ryroa hekwehe iapoi kamero rawa po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-24-02.jpg}}

Heta hekwehe ihai goa henopa Iohane imomeꞌonawa. Eipo oxa: "Petyg maꞌeagawa apotawa, Xenerowete xoporemo xeneope moroyrohoramo hekatawoma re iwahemetei!"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-24-03.jpg}}

Iohane remimomeꞌoa renopa heta goa hetygi maꞌeagawa apotawa, xowe Iohane imoxepomio. Heta Xoteo moroyroa itori we toremoxepomi ne Iohane, oxa.  Aꞌe noetygihi xowe maꞌeagawa apotawa, maꞌete imomeꞌo oxehe Xenerowete pe omaꞌeagawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-24-04.jpg}}

Iohane imomeꞌoi ixope: "Pehe exa maxa oporoꞌo waꞌe non! Peetyg maꞌeagawa apotawa, iapokato pexexekatawa. Xoporemo ywa eomine naiꞌakatoihi, eomia pota hetyg, imana tata pe." Iꞌi Xoteo moroyroa pe. Iohane iapoi exane hekwehe imomeꞌoi Xenerowete xeꞌega momeꞌonaretoa hehe non: "amana pota wexeꞌega momeꞌonara henone penope.  Exane goa iapokatoi tapee awaa ikatoete pe. " Iꞌi hekwehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-24-05.jpg}}

Amome xoteo goa imomeꞌoi Iohane pe: "Ene pa Mexia?" Iꞌi ixope. Iohane iatywari. "Ixeyꞌym Mexia, xerehe we pota itori oxepexowe awaa imomoxypyreteoho waꞌe, ixe nahaihi wewyka hehe imohita ipyroa." Iꞌi hekwehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-24-06.jpg}}

Kwexa koꞌema re, Iexoa itori Iohane pyri taxemoxepomi ne, oxa. Iohane Iexoa rexaka, eipo iꞌi: "Peexagame, ꞌa wixe mixaragawa memyra Xenerowete remimora awa pota hekyi xoporemo goa maꞌeagawa!" Iꞌi Iohane.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-24-07.jpg}}

Iohane imomeꞌoi Iexoa pe: "Ene imomoxypyrete xeohi, ene wixe xemoxepomipe". Iexoa iatywari: "Ene xemoxepomipe, einon wixe tereapo". Iꞌi Iexoa. Xowe Iohane imoxepomio Iexoa, exate maꞌeagawa iaporamo non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-24-08.jpg}}

Iohane imoxepomipawi Iexoa, xowe Xenerowete Pytoa ota exa xeroxia non Iexoa re opyroka, Xenerowete imome'oi ywaga hi: "Ene xeraꞌyra xeremipotarete, ene xeworypara." Iꞌi Iexoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-24-09.jpg}}

Xenerowete hekwehe imomeꞌoi Iohane pe: "Xenerowete Pytoa pota ixywi ota,  akomaꞌe neremimoxepomia re,  eokwe xeraꞌyrete". Iꞌi  hekwehe. Oxepexowe Xenerowete. Iohane imoxepomi Iexoa, xowe henopa Xenerowete towa xeꞌega, hexagi we Xenerowete Pytoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-24-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 3, Mako 1:9-11, Roke 3:1-23

////
