//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xatanaxa iaꞌagi Iexoa toapo maꞌeagawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-25-01.jpg}}

Xenerowete Pytoa weraha Iexoa awatywyꞌyime, 40 koꞌema, 40 ypytona re we Iexoa nokaroihi aka. Xowe Xatanaxa aha ipyri, tamomirahy ne, toapo maꞌeagawa, oxa pane.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-25-02.jpg}}

Xataxana iaꞌagi, imomeꞌoi Iexoa pe: "Xenerowete raꞌyra pa ene, eapo wixe ita paoramo tereꞌo. Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-25-03.jpg}}

Iexoa iatywari: "Xenerowete xeꞌega pope imomeꞌoi  'Awaa nakaihi temiꞌoa re xoweyꞌym, xoporemo Xenerowete xeꞌega remimomeꞌoa re we!'"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-25-04.jpg}}

Xowe Xeroxarem retomime herahai Iexoa, imoꞌoma  Xenerowete raga iapyropaipe,  eipo iꞌi Iexoa pe: "Amonamo ene Xenerowete Raꞌyra amo, exan exemamata ywy pe.  Xenerowete xeꞌega imopinimyra imomeꞌoi: 'Xenerowete omana pota neope ywagimewara, Nepyhygtari tereꞌareme.'"Iꞌi Xatanaxa Iexoa pe

{{https://cdn.door43.org/obs/jpg/360px/obs-en-25-05.jpg}}

Iexoa iatywari Xatanaxa, amote Xenerowete xeꞌega popewara po. Eipo iꞌi: "Xenerowete xeꞌega popewara we imopinimi 'Eaꞌageme Xenerowete, Nexara'." — Iꞌi Iexoa ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-25-06.jpg}}

Hehewe Xatanaxa hexagokata xoporemo amotemote ywya, hexagokata ywya arotawa, opoahywa we hexagokari Iexoa pe. "Amana pota xoporemo maꞌexiroa neope, ene ekopytao neroiramo wemomoxyramo". Iꞌi Iexoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-25-07.jpg}}

Xowe Iexoa iatywari:  "Ekwa xeohi, Xatanai! Xenerowete xeꞌega imopinimyra imomeꞌoi "Ekopytao eꞌyi Xenerowete Exarete rekwapyteripe xowe, emomoxy Aꞌe xowe." Iꞌi Iexoa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-25-08.jpg}}

Iexoa nomoaroihi Xatanaxa xeꞌega. Xowe Xatanaxa aha ixohi, xowe ota ywagimewaretoa herekakatoeteo, imogaro we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-25-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 4:1-11, Mako 1:12-13, Roke 4:1-13

////
