//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa iypyrogi omaꞌeapotawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-01.jpg}}

Iexoa ixepipyhygetei aꞌeramo noapoihi Xatanaxa remipotara, xowe Xenerowete Pytoa herahao Iexoa Garirea katy,  Garirea retomime tope goa pyri.  Eowyime, amotemote pyri ihai imoꞌeo xoporemo goa. Xoporemo hemiexaga, henowi imoꞌenawa, xowe imamata weꞌa, oporogeta katoeteo hehe. Xoporemo eowymewara henowi hemiapoa momeꞌonawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-02.jpg}}

Xowe, Iexoa aha Naxare retomime,   aꞌepe ixemotowi. Topoa tawaramo ihai xoteo rekataipe imomoxyo Xenerowete. Eopeo hekwehe henoi aka Moixoa remimopinimkwera, Xenerowete xeꞌega momeꞌonaretoa remimopinimkwera we. Eokwexa re hekwehe imanai Iexoa pe Ixaꞌia remimopinimkwera toenoniahyoho xoporemo goa pe, oxa.  Iexoa iaxawagi, xowe henoina ipewera goa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-03.jpg}}

Ipinima hemienonia eipo iꞌi: "Xenerowete omon opoꞌahywa xeope. Xemoꞌei taraha ne xeꞌeg katoa itamatareyꞌym waꞌe pe, imaꞌexiroyꞌym waꞌe pe we;  xemori we tamoeꞌe ne hakwapetymyra; Aꞌe  xemori we tamokato ne heꞌapyayꞌym waꞌe, taweꞌapya ne. Tapotywo ne heꞌaeteyꞌym waꞌe we; Aꞌe xemori tamomeꞌo ne orame koꞌema eope ixaweripe, Xenerowete Raꞌyra oapokato pota weꞌynia." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-04.jpg}}

Xowe henoimapa,  Iexoa howapyka ipinima, xowe oapyka. Goa eopeo ꞌom waꞌe ikwahawi Xenerowete xeꞌega popewara hemienonia imomeꞌoi Mexia rehe.  Xowe Iexoa imomeꞌoi ixope:  "Pehe peenopawame xeremienonia, kare ixeapoi eomia xeremienoenonia." Iꞌi. Xoporemo goa  ikwawi, imamata weꞌa! Oporogetao oxoope: "Maꞌeramo pa iporogeta katoetei? Orokwaham Xoxe raꞌyra pane". Iꞌi oxoope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-05.jpg}}

Iexoa imomeꞌo:  "Namaꞌetywihi imomoxypyra Xenerowete xeꞌega momeꞌonara  oꞌaweripe. Eria Xenerowete xeꞌega momeꞌonara hekaramo, heta koxoetoa imen mano waꞌe rakokwehe Ihaeo pyri,  heta rakokwehe teꞌoa Ihaeo ywype, naꞌiroihi maꞌete  okyta amyna. Xenerowete nomanaihi Eria topotywo imen mano waꞌe Ihaeo pyriwara. Eria ipotywoi oxepexowe koxoa imen mano waꞌe amote pewara." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-06.jpg}}

Iexoa aoxe ꞌo oma we, imomeꞌo: "Erixeo rekaramo, heta goa ipiropironamo maꞌeahya herekao Ihaeo pyri  rakokwehe. Erixeo rakokwehe nomokatoihi amoa. Erixeo imokatoi  Naama, xoteoyꞌyma, Ihaeo xiwaryꞌyma porixagawa moropetega xowe." Iꞌi.  Xoteo eopeo om waꞌe, Iexoa remimomeꞌoa renopara, ipirahyeteramo, nopotarihi Xenerowete  maꞌekatoa amote pewara pe iapotawa, xoteo goa pe xowe iapotawa ipotari.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-07.jpg}}

Xowe xoporemo Naxare pyriwara opirahyeteramo,  herahao herohema tekatawa rowaypya hi,   heroxeopita ywytyra apyteripe  "toromaman ne, imana ixokao", oxa. Iexoa oxewyta ota, ipytera ropi,  ahao Naxare hi. Maꞌete omaronamo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-08.jpg}}

Xowe Iexoa aha xoporemo Garirea kaꞌa ropi, heta goa hekwehe ihai ipyri, herahao iawaipam waꞌe, heꞌapyayꞌym waꞌe we, iꞌapyayꞌym waꞌe we, oxeꞌegyꞌym waꞌe we, itawa waꞌe we Iexoa tomokato, oxa. Xoporemo hekwehe Iexoa ikataꞌagi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-09.jpg}}

Heta we hekwehe herahai goa owera rerekatara Iexoa pe. Owera hekwehe imoaroi Iexoa xeꞌega, oꞌeꞌeo aha oxeꞌegahyo ixope. "Ene Xenerowete raꞌyrete!" Iꞌi Iexoa pe.  Goetoa eomia rexaka, ikwawi imamata weꞌa, imomoxyo Xenerowete.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-10.jpg}}

Xowe Iexoa hexaka 12 akomaꞌe, apotora po hen waꞌe. Apotora goa hekwehe ihai aka Iexoa ropi, hemimoꞌeramo hekai, hexaka xoporemo hemiapoa, henopa xoporemo hemimomeꞌoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-26-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 4:12-25, Mako 1:14-15, 35-39; 3:13-21, Roke 4:14-30, 38-44

////
