//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xamaria pyriwara ikatoete waꞌe re iporogetakwera

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-01.jpg}}

Moixoa xeꞌega mopinimarete ota owyka Iexoa re, amomeꞌo pota, "aipa ikwahawi, tamoxeroxi ne", oxa pane.  "Wemoꞌenan, maꞌe pa aapo taka ne Xenerowete pyri ywagime aoxea'e?"   Iꞌi ixope.  Iexoa iatywari "Maꞌe pa Moixoa hekwehe omopinim eomia rehe?" Iꞌi Iexoa ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-02.jpg}}

"Ene epotan Exarete, Aꞌe Xenerowete, ene epotan xoporemo epytoa po,  xatoa po we, xoporemo xete po we, exeamogetatawa po we. Epotan ke epoywyriwara we, eixa erexepotan non", iꞌi Moixo xe'ega mopinimarete. Xowe Iexoa iatywari: "Ikatoete nexeꞌega. Xeha eomia rehe, ene tereka we Xenerowete pyri ywagime".  Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-03.jpg}}

Moixoa xeꞌega mopinimarete taexagokan ne wekatoetetawa maꞌekatoa apotawa erexagokanta, exane Moixoa xeꞌega pope imopinim non. Xowe imomeꞌo Iexoa pe: "Awa pa xepoywyriwara?"  Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-04.jpg}}

Iexoa iatywari, imomeꞌo morogeta ixope: "Kwexare hekwehe oxepexowe akomaꞌe xoteo reꞌynia ihai Xeroxarem rapee ropi Xeriko katy."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-05.jpg}}

Xoteo reꞌynia iha hekaramo, imonaoho waꞌe ipyhygi pee ropi herapapa xoporemo imaꞌexiroa, inoponopo ixokao werehe.  Xowe aha ixohi, herahao hyroa we, inoga pee ropi tomano, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-06.jpg}}

"Ikwepawamo, ota xoteo xaxetoxe  aha eokwexa pee ropi. Xaxetoxe hexaka akomaꞌe imimyra, inoponopomyra, owaka ixohi amote katy aha, noexagagaihi akomaꞌe inopomyra, aha xowe ixohi."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-07.jpg}}

Hehewe ota, Rewia reꞌynia eokwexa pee ropi, (Rewita goa ipotywoi hekwehe aka xaxetoxe Xenerowete raga pope). Rewita hexaka akomaꞌe ywyo itowamo, amote katy okwapa owaka ixohi, maꞌete hexagagao akomaꞌe inopomyra."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-08.jpg}}

"Ikwepawereramo ota Xamaria reꞌynia eokwexa pee ropi. (Xamaria reꞌynia xoteo raꞌyrena, amote pewara re imen waꞌe memyna. Aꞌeramo xamaria re, xoteo goa noxoxigoihi). Xamaria reꞌynia hexaka xoteo inoponopomyra, xowe imomoriahopa, oxypa xomento ape hi, ikwata ipirona ixohi."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-09.jpg}}

"Xamaria reꞌynia imopoꞌomi akomaꞌe ywya hi, imomata oxomento apei, herahao awyra pyri iwepyo oxokeakeawa ixope tom oxekataꞌaka, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-10.jpg}}

"Kwexare aha potata, Xamaria reꞌynia imanai tamatare awyra xara pe, eipo iꞌi ixope: 'Emaꞌe ke hehe xeope, tamatare ipotan xokweta ke, emomeꞌo xeope, wexewyta we, tamana ne neope', iꞌi ixope."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-11.jpg}}

Xowe Iexoa imomeꞌoi Moixoa xeꞌega mopinimarete pe: "Maran pa erexeamogeta eomia rehe? Moa pa akomaꞌe inopomyra poywyriwara?" Moixoa xeꞌega mopinimarete iatywari: "Eokwene imomoriahowi". Iexoa iatywari: "Ekwa, ene we ke eapo einon. Epotan ke exepoywyriwara." Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-27-reference.jpg}}

Xenerowete Xeꞌega popewara: Roke 10:25-37

////
