//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Awarame tamatareete waꞌe

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-01.jpg}}

Kwexare, awarame moroyroa itamatarete waꞌe ihai owyka Iexoa re, imomeꞌoi ixope: "Wemoꞌenan, ikatoete waꞌe. Maꞌe pa aapo taxeymyn ne weka ywagime Xenerowete pyri?" Iꞌi ixope. Iexoa iatywari:  "Maꞌeramo pa xerenoipe ikatoete waꞌe po?" Iꞌi Iexoa ixope. "Xenerowete xowe ikatoeteramo, oxepexowe. Ywagime aoxe aꞌe eka potata emoaro Xenerowete Xeꞌega" Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-02.jpg}}

Awarame iatywari: "Mo amoa pa Xenerowere Xeꞌega amoaro?" Iꞌi. Iexoa iatywata: "Eporoxokaeme ke. Erekaeme ke amote ratya.  Emonaeme ke. Etemoneme ke.   Emomoxy ke xope, ehyke we, epotarete ke exepoywyriwara exa ene erexepotarete non."  Iꞌi Iexoa ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-03.jpg}}

Awarame iatywari: "Ixe amoaro xoporemo Xenerowete Xeꞌega wewoxaeteramo we. Maꞌe pa aapo xokwen taka ymyn ne ywagime?" Iꞌi. Iexoa imaꞌei hehe, ipotareteo, imomeꞌoi ixope:

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-04.jpg}}

"Amonamo maꞌekatoa xowe iapopotata, ewepypam emaꞌexiroa, imana tamatare eomi itamatareyꞌym waꞌe pe. Aꞌeramo pota ereka  maꞌekatoohoa ywagime. Xowe exata xeropi". Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-05.jpg}}

Awarame eipoa renopa, naeꞌaeteihi, heta hekwehe itamatare, nomanapampotarihi hekwehe otamatare amote pe. Aꞌeramo iwagi, xowe aha.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-06.jpg}}

Xowe Iexoa imomeꞌoi wemimoꞌe pe:  "Mara pa iha potari tamatareohoa rerekatara okeo Xenerowete pyri ywagime? Eomia hatoeteramo ixope.  Maran amo pa kawero  ikei itaxowa kwara ropi?  Maranta pa ihapotari tamatareohoa rerekatara ywagime?  Eomia hatoeteramo ixope." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-07.jpg}}

Eipoa renopa, hemimoꞌe ixemaanai, imomeꞌoi Iexoa pe: 'Awa wixe pota pa aha ywagime?'  Namaꞌetywihi awaa maꞌekatoa apotara, aꞌeramo namaꞌetywihi awaa taha Xenerowete pyri ywagime. Awa pota pa aka aꞌepe Xenerowete hekai moroyrohoramo?"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-08.jpg}}

Iexoa iatywari: "Goa oxepewei noxeapokatoeteihi, Xenerowete xowe toapokato, Xenerowete iapoi xoporemo wemipotara."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-09.jpg}}

Xowe Pero imomeꞌoi Iexoa pe:  "Wexan, oronog xoporemo oromaꞌexiroa, araka neropi. Maꞌe pota pa Xenerowete imori oreope  orewepytawamo." Pero iꞌi Iexoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-10.jpg}}

Iexoa iatywari:  "Xoporemo awaa eomine inogi oawyra, wywyra we, wenyna we, wowa we, waꞌyna we, imomytapapa, ota xeropite eomia pota  opyhygta hetaete amotemote maꞌexiroa ꞌao ywype, hehewe omano we, hekapotari Xenerowete pyri aoxeaꞌe.  Heta eomine ixeamogetai aka, 'tenone akatawa re'  eomia pota tewiriete hekai. Eomine hekai imomoxypyreteramo ꞌao ywype, nakaꞌowihi, imomoxypyreteramo ywagime. Eomine tewiriete hekai, Xenerowete hypy, imomoxyo, eomia wixe pota imomoxypyreteramo hekai ywagime." Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-28-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 19:16-30, Mako 10:17-31, Roke 18:18-30

////
