//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Omaꞌeapote waꞌe oporoxigoyꞌym waꞌe morogeta

{{https://cdn.door43.org/obs/jpg/360px/obs-en-29-01.jpg}}

Kwexare, Pero imomeꞌoi Iexoa pe: "Wexan, maran pa amokaxym wetywyra wexeope maꞌeaga iapotawa?  7 xowe pa?" Iꞌi Pero. Iexoa iatywari: "Einon no weyꞌym, Pero, eweꞌyxoho sete 70 re, aoxe einon teremokaxym xywyra maꞌeagawa exeope iapotawa." Iꞌi. Eipo iꞌi Iexoa kowekowei tomokaxym maꞌeagawa oxeope iaporamo we oxa. Tamomeꞌo katoete ne Pero pe, oxa, Iexoa imomeꞌoi morogeta ixope:

{{https://cdn.door43.org/obs/jpg/360px/obs-en-29-02.jpg}}

"Xenerowete ywagime hekatawa, exa moroyroa ixiapyripewera ꞌao ywype hekatawa non. Eowyime hekwehe heta goa nowepyhi Moroyroa pe. Oxepexowe hekwehe akomaꞌe nowepyihi moroyroa pe, 160 mil  ixemotowitawa iwepytawyꞌyma imaꞌeapotawa."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-29-03.jpg}}

"Moroyroa hexaka oxeope omaꞌeapo waꞌe owepypamtawyꞌyma, aꞌeramo imanai: 'Ewepy awa akomaꞌe, hatya we, taꞌyna we tomaꞌeapote aka, taxewepyꞌere ne, iꞌi moroyroa.'"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-29-04.jpg}}

"Eipoa renopa, omaꞌeapo waꞌe, okopytao itoi oxemanao, imomeꞌo oxapiro moroyroa rekwapyteripe: 'Eaaro hypy, orowepypamta.' iꞌi ixope. Moroyroa imomoriahowi oxeope omaꞌeapo waꞌe, aꞌeramo heakaxymamo xoporemo hemiapoa hi, xowe imana taha."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-29-05.jpg}}

Xowe ohema omaꞌeapo waꞌe aha, hexaka akomaꞌe 4 xahya re owepytaryꞌyma xowe. Pipi hekwehe nowepyihi. Moroyroa pe wixe iwepytawyꞌyma hetaete pane, aꞌepe heakaxymamo ixohi, aꞌepe eokwexa akomaꞌe ipyhygi xewepypawipe iꞌi amote akomaꞌe pe: 'Ewepy xeope, xeohi xemipyhyga'. Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-29-06.jpg}}

"Akomaꞌe okopytao itoi, oxapiro: 'Eaaro hypy, orowepypamta.' Iꞌi ixope. Einoxi eokwe omaꞌeapo waꞌe imanai toakwapetym akomaꞌe, imoina taxewepypawypy ne, oxa"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-29-07.jpg}}

"Amome amote omaꞌeapo waꞌe, hexagi eino iaporamo, opirahyramo ixope, xowe aha imomeꞌo xoporemo moroyroa ixiapyripewara pe."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-29-08.jpg}}

"Eipoa renopa, imanai toenoi eokwexa omaꞌeapo waꞌe, eipo iꞌi ixope: 'Omaꞌeapo waꞌe ikatoyꞌym waꞌe! Ene erexapiro imomeꞌo xeope tamokaxym ne newepypamtawyꞌyma, ixe imokaxyma. Ene we amo rike ereapo einon eokwexa akomaꞌe re. Eremomoriahowa mo rike, exane oromomoriahom non.'  Opirahyeteramo moroyroa imanai oporixagawa toakwapetym eokwexa omaꞌeapo waꞌe ikatoyꞌyma, aoxe aꞌe imoina, taxewepypawypy ne, oxa.'"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-29-09.jpg}}

Eipoa imomeꞌomapa eipo iꞌi Iexoa: "Einon pa Xerowa ywagime aka waꞌe pehe pexexywyna axeteramo maꞌeagawa pexexeope iapotawa imokaxymyꞌymamo iapoi penope."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-29-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 18:21-35

////
