//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Amynohoa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-01.jpg}}

Xowe heta amyna imoxewyta, heta hekwehe goa hekai ywype. Heta hekwehe iapoi aka maꞌeagawa, noporoxigoihi hekwehe aka, oxonopo aka, aꞌeramo hekwehe Xenerowete  imomeꞌoi: "amomamta ywype aka waꞌe amyn xytaohoa po" iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-02.jpg}}

Noꞌe ikatoete waꞌe Xenerowete pe goa ikatoyꞌym waꞌe pyteripe. Aꞌeramo Xenerowete ipotywoi Noꞌe. Imomeꞌoi ixope: "Amomamta goa xoporemo amynohoa po, eapo ꞌyhanxytaohoa exeope" iꞌi Noꞌe pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-03.jpg}}

Xenerowete imomeꞌo Noꞌe toapo ꞌyhanxytaohoa 133 ipokotawa imopokoho, 22 ipokotawa howahapa, 13 ipokotawa imopoꞌoma. Xenerowete imomeꞌoi  toapo ꞌyhaxyta ꞌywaꞌa po. "Emoiroeme eatatawoma, oxoꞌaxoꞌarimo iapo, oxepexowe emoapyten ywate, oxepexowe iapo momokwara." ꞌyaxytaohoa pope  ixomyra Noꞌe, hatya, taꞌyna, xoporemo maꞌexiroa amotemote ywype aka waꞌe we ꞌyaxytaohoa pope amyna kyrohoramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-04.jpg}}

Noꞌe imoaroi Xenerowete. Aꞌe  waꞌyna iroyꞌym waꞌe re iapoi ꞌyaxytaohoa  exa Xenerowete imomeꞌoi non. ꞌyhara ixytaohoramo, aꞌeramo ipykopyramo imaꞌehei hekwehe iapopawi ꞌyhara. ꞌyhara iapo hereka we hekwehe Noꞌe imomeꞌoi goa pe amynohoa ikyntawoma re, toxemoagypyhyg Xenerowete re, oxa pane. Aꞌe noenowihi xowe hekwehe hemimomeꞌoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-05.jpg}}

Xenerowete imomeꞌoi Noꞌe pe, taꞌyna pe we tomonyhyg heta temiꞌoa oxeope, maꞌexiroa pe we. Iapopawamo, Xenerowete imanai Noꞌe, hatya, taꞌyna, taꞌyna ratyetoa we toke ꞌyaxytaohoa pope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-06.jpg}}

Xenerowete imori Noꞌe pe oxepexowe akomaꞌe, koxoa we amotemote maꞌexiroa we, toke ꞌyhanxytaohoa pope  ixomyramo amyna hi. Xenerowete imori we 7 maꞌexiroa akomaꞌe, 7 koxoa we iꞌopyra, toapy we Xenerowete pe.  Xoporemo  ꞌyhanxytaohoa pope ikekepawamo, Xewerowete hakwapetymi ꞌyhanxytaohoa roxoroa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-07.jpg}}

Iypyrogi hekwehe okyta amyna, maꞌete opika. 40 koꞌemamo, 40 ypytonamo ikyri hekwehe heta amyna.  ꞌya we hekwehe ywya hi iꞌeꞌei heta. ꞌya hekwehe tyꞌapohoramo,  iapyrahapapa hekwehe ywytyra xytaohoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-08.jpg}}

Xoporemo ywype aka waꞌe hekwehe imanoi.  Nomanoi hekwehe ꞌyhanxytaohoa popewara xowe. ꞌyhanxytaohoa iwewoi hekwehe aka ꞌya ꞌarimo, ipopiara xowe hekwe hekai.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-09.jpg}}

Amynohoa pigamo hekwehe ꞌyhanxytaohoa iwewoi aka ꞌya  ꞌarimo, 5 imohema xahya. ꞌya hekwehe iypyroka wypawamo. Kwexare hekwehe ꞌyhanxytaohoa ixeapekagi ywytyra apytera re, xoporemo hekwehe iapyrahawi ꞌya. Naꞌiroi xahya  imohema, iypyroka amote ywytyra apytera oxexaka.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-10.jpg}}

40 koꞌema re Noꞌe imanai anoagawa toexag typam pa ꞌya ywya hi? Oxa. Anoagawa ihai, oxewyta ota, noexagihi hekwehe ywya.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-11.jpg}}

Amote koꞌema re hekwehe, Noꞌe imohemi xeroxia, ihai hekwehe xeroxia oxewyta ota ꞌyhaxyta pope, noexagihi hekwehe ywya.  Oxepexowe hekwehe imotawai topoa xowe  imohem xokweta xeroxia. Aha hekwehe herota oriwa rawa oxia re. ꞌya hekwehe typawamo, ꞌywa iypyroka wawyahoramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-12.jpg}}

Noꞌe hekwehe haaroi oxepexowe imotawao topoa, imohemi xokweri hekwehe xeroxia. Aꞌe maꞌete oxewyn xokweta, hexagi hekwehe ywya opyrokawoma, aꞌeramo noxewyn xokwerihi. ꞌya hekwehe typawamo ꞌywya hi!

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-13.jpg}}

Mokoi xahya imohema, Xenerowete imomeꞌoi Noꞌe pe: "Ene, xaꞌyna re xoporemo maꞌexiroa re peꞌeꞌe ꞌyhanxytaohoa hi" iꞌi ixope. "Heta ke penaꞌyn, heta we ke penemominoa, tepemotynehem ywya" iꞌi ixope. Xowe Noꞌe, waꞌyna re iꞌeꞌei  ꞌyhanxytaohoa hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-14.jpg}}

Noꞌe ꞌyhanxytahoa hi ohema,  imoxogi ita oxoapytepytera re. Ipyhygi maꞌexiroa iꞌopyra, ixokao, hapyo  imanao Xenerowete pe. Xowe Xenerowete woryweteramo hemiapya piꞌe retona. Xowe iapo maꞌekatoa Noꞌe pe, taꞌyna pe we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-15.jpg}}

Xenerowete imomeꞌoi: "Naapoxokweraꞌowihiete mi maꞌeagawa ywya re. Namomamxokweraꞌowihiete aoxeoho ywype aka waꞌe amynohoa po,  goa maꞌeagawa owoxaeteramo we iapo hekaramo" iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-16.jpg}}

Xowe Xenerowete iapo oxepyꞌaham waꞌe aoxehe, hexagokata imohorypawa pinimaramo.  Kowekowei  oxepyꞌaham waꞌe ihemamo, Xenerowete, heꞌynia we, heꞌaramo oxomohorypawa re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-03-reference.jpg}}

Xenexi morogeta popewara: Xenexi 6-8

////
