//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa imogaroi 5 mil awaa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-30-01.jpg}}

Iexoa imanai wemimoꞌe heta amotemote hetoma pyri, tomoꞌe Xenerowete xeꞌega re goa, oxa. Xowe oxewyta ota, imomeꞌo xoporemo wemiapoa ixope. Aꞌeramo Iexoa wemimoꞌe re ihai ywypapawa rowai, awatywyꞌyime opytoꞌo ypyo. Okekeo yꞌara pope aha ꞌyowai.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-30-02.jpg}}

Heta goa hexagi Iexoa, wemimoꞌe re yꞌara pope iharamo, xowe aha oxona ꞌya remeꞌywa ropi, aꞌe ypy aha ixohi henone. Xowe aha ꞌyowai Iexoa wemimoꞌe re, heta goa itowi henone haaro.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-30-03.jpg}}

Heta goa, 5 mil akomaꞌe xowe, maꞌete imoiro koxoa, konomia re. Iexoa imomoriahowi goa, ixope eomia goa exa mixaragawa  haaronaryꞌyma non, oxepewei aka, wekaxyma. Aꞌeramo Iexoa imoꞌei goa, ikataꞌaka we iawaipam waꞌe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-30-04.jpg}}

Karowamo, Iexoa remimoꞌe imomeꞌoi ixope: "Karopam, namaꞌetywihi temiꞌoa wepytawamo, emana goa taha, iwepyo temiꞌoa oxeope, hetoma ipoywyriwara pyri." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-30-05.jpg}}

Iexoa iatywari: "Pehe pemogaro!" iꞌi. Hemimoꞌe iatywari; "Maranta pa oromogaro xoporemo? 5 pipi xowe pao, mokoi ipira we orowereka"  Iꞌi Iexoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-30-06.jpg}}

Iexoa imomeꞌoi wemimoꞌe pe tomomeꞌo goa pe toxemaxaꞌagxaꞌag 50 awaa oxomonyhynyhyka. Imana toapyapyg we, amaropeꞌawa pope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-30-07.jpg}}

Xowe hehewe Iexoa ipyhyka 5 pao, mokoi ipira, omaꞌeo ywaga re, "ikatoete", iꞌi Xenerowete pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-30-08.jpg}}

Xowe Iexoa iypyroka imaxaꞌaxaꞌka pao ipira we, imana wemimoꞌe toweraha goa pe imoaꞌyina. Imanamana temiꞌoa goa pe, maꞌete opapa! Xoporemo ikaroi oꞌytaropapawamo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-30-09.jpg}}

Xowe okaropapa goa, hemimoꞌe imonyhygi  imotynehema 12 arapahe temiꞌoa korera po. Eomia temiꞌoa 5 pao, mokoi ipira korera, Iexoa iweꞌyxohoi imogaro heta goa ipo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-30-reference.jpg}}

Xenerowete Xeꞌega popewara: Mateo 14:13-21, Mako 6:31-44, Roke 9:10-17, Iohane 6:5-15

////
