//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa iatai aha ꞌya arimo

{{https://cdn.door43.org/obs/jpg/360px/obs-en-31-01.jpg}}

Iexoa imanai wemimoꞌe tokeke yꞌara pope,  taha ꞌyowai henone, hekai imanapawypyo goa, taha  oawyripe, oxa. Xowe iapawamo, aha oxepewei oxeopita ywytyra re, oporogetao Xenerowete pe ꞌo ypytonamo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-31-02.jpg}}

Einonamo hemimoꞌe, taraha ne ꞌyowai, oxa pane. Ypyaxexete, ꞌya pyteripe xowe hekai, kwarywytoa  ityreꞌia re hatoeteramo ixope, ipyworahyrahyo pane.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-31-03.jpg}}

Xowe oporogetapapa Xenerowete pe, Iexoa aha hepexona wemimoꞌe yꞌara. Oatao aha ꞌya arimo!

{{https://cdn.door43.org/obs/jpg/360px/obs-en-31-04.jpg}}

Xowe hemimoꞌe Iexoa rexaka, okyyxeteo ixohi. Owera pa, oxateo.  Iexoa ikwahawi ikyyxetawa aꞌeramo imomeꞌo ixope: "Pekyyxeeme, Xene ixe!" Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-31-05.jpg}}

Xowe Pero imomeꞌo ixope: "Wemoꞌenan, aipa ene, xemana ipe wixe exepyri, ꞌya arimo taata ne weha." Iexoa iatywari: "Ere xapa, Pero!" Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-31-06.jpg}}

Xowe Pero ohema yꞌara hi, aha oatao ꞌya arimo hepexona Iexoa, xowe omaꞌeteo Iexoa hi, omaꞌeo ꞌya apipemohoa re, kwarywytohoa re we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-31-07.jpg}}

Okyyxeo, iypyroka oxepomio, wahewahemamo: "Wemoꞌenan, xepotywo ipe!" Iexoa kowei opoweꞌeka, ipyhyka ipa. Xowe imomeꞌo Iexoa ixope: "Akomaꞌe pipiete oxemoagypyhyg waꞌe! Maꞌeramo pa naxemoakygytaihi ipe? Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-31-08.jpg}}

Xowe Pero, Iexoa re oxowerokeo yꞌara pope, kowei kwarywytoa ywypapawa tyreꞌia we ixemomigi.  Eomia rexaka, hemimoꞌe imamari  weꞌa. Okopytao opa imomoxyo Iexoa imomeꞌo: "Axeete, ene  Wexan, Xenerowete raꞌyra!" Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-31-reference.jpg}}

Xenerowete Xeꞌega popewara: Mateo 14:22-33, Mako 6:45-52, Iohane 6:16-21

////
