//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa kataꞌagi akomaꞌe owera rerekatara, koxoa we iawaipawa waꞌe ikataꞌaka.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-01.jpg}}

Kwexare Iexoa wemimoꞌetoa re ihai ꞌyopawa rowai, oꞌeꞌeo Xenexare katy.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-02.jpg}}

Yꞌara hi iꞌeꞌeramo, akomaꞌe owera rerekatara itori oxona Iexoa pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-03.jpg}}

Eokwexa akomaꞌe hatoeteramo, aꞌeramo nopyhygihi hekwehe. Amome goa hekwehe hamagai pane ipaa, ipya we topahoma hatoete po, imanahagpapa xowe oxeohi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-04.jpg}}

Eokwexa hekwehe hekai tywya pyri, wahemteramo aka ypytonimo, arimo  we. Opinte xowe pe hekwehe hekai, oxekyxikyxio ita po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-05.jpg}}

Xowe eokwexa akomaꞌe ota, okopytao oina Iexoa renone. Iexoa imomeꞌoi owera akomaꞌe popewara pe: "Ehem akomaꞌe hi! Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-06.jpg}}

Akomaꞌe owera rerekatara ixeꞌegahyi: "Maꞌe pa erepotan xeohi, wexan Iexoa, Xenerowete Xytaohoa raꞌyn? Oremanaeme ipe ke maꞌeahyoho pe!" Iꞌi. Iexoa imomeꞌoi ixope: "Mopa nerera?"  Iꞌi Iexoa. Aꞌe iatywari, "Heta xerera,  heta ore aꞌeramo." Iꞌi.  (Owera ipopewara, exa 6 mil porixagawa non aꞌeramo hera Heta).

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-07.jpg}}

Xowe oweretohoa ixapiroi imomeꞌo Iexoa pe: "Oremanaeme ipe ke taraha ne, oga ywya hi". Iꞌi. Eope ywytyra poywyri hekwehe heta  taxaorona hekai okaro, owera imomeꞌoi Iexoa pe "oremana ipe torokeke ne heromia taxaorona pope", iꞌi Iexoa pe. Aꞌeramo Iexoa "Pekwa!" Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-08.jpg}}

Owerohoa iꞌeꞌei akomaꞌe hi, aha okekeo taxaorona pope, aꞌeramo taxaorona ixoni aha, oxypa okokoita ywypapawa pope, oxekyipapapa. 2000 hekwehe eope hekai taxaorona.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-09.jpg}}

Taxaorona rerekataretoa hekwehe hexagi einon Iexoa iaporamo, oxona aha oxopyteripe imomeꞌomeꞌo xoporemo Iexoa remiapoa goa pe. Aꞌeramo goa ihai Iexoa pyri, hexaka akomaꞌe owera rerekatara, iapyg itoiramo, ixyromonewamo, ixemomimawamo, xene iꞌeꞌemawi owera ixohi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-10.jpg}}

Aꞌeramo goa ikyyxetei Iexoa hi, goa imomeꞌo taha Iexoa, oxa. Aꞌeramo ikekei Iexoa wemimoꞌe re yꞌara pope taraha ne, oxa. Xowe ota akomaꞌe eokwene herekaypyi owera, imomeꞌoi Iexoa pe: "Taha ne, neropi!" Iꞌi oꞌoma.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-11.jpg}}

Iexoa iatywari: "Norowerahaꞌowihi wexeopi, exewyn eha eawyripe, imomeꞌomeꞌo epaxetoa pe, xeꞌynia pe we xoporemo Xenerowete exeope iapotawa, emomeꞌo we ke emomoriahomtawa ixope." Iꞌi Iexoa ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-12.jpg}}

Xowe akomaꞌe aha imomeꞌomeꞌo xoporemo goa pe, Iexoa oxehe iapotawa. Hemimomeꞌoa renopa xoporemo goa imamari weꞌa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-13.jpg}}

Iexoa oxewyta aha ꞌyowai, itoramo, heta goa ixomonyhygi, iaꞌerowaka, oxopepypepyta torowyg ne hehe, oxa. Ipyteripe hekwehe oxepexowe koxoa, 12 imoxewyri amyna wowy ymynamo aka, imomawi hekwehe otamatare, moromopoꞌomara  wepyo heta, taxekataꞌag ne, oxa pane. Maꞌete oxekataꞌaka xowe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-14.jpg}}

Henowi hekwehe heta Iexoa goa ikataꞌakawa imomeꞌonawa, aꞌeramo hekwehe ixeamogetai "Ixe amonamo wewyka Iexoa ryroa re, xekataꞌagta." Iꞌi oxeope.  Aꞌeramo hekwehe Iexoa rewiri itori, owyka Iexoa apeyroa re. Kowei hekwehe, wowytagamo, oxekataꞌaka!

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-15.jpg}}

Iexoa hekwehe ikwahawi, xowe kowei imomeꞌo: "Awa pa owyg xerehe" Iꞌi. Hemimoꞌe iatywari: "Erexag heta goa neaꞌerowagi, wexan, oxopepypepyta amotemote katy,  aꞌepe eipo ere?" Iꞌi Iexoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-16.jpg}}

Koxoa eipoa renopa okopytao itoi Iexoa pya poywyri, opapypapyka okyyxeo. Xowe imomeꞌo Iexoa pe hehe owygtawa, okataꞌagtawa we. Iexoa imomeꞌoi ixope "Erexekataꞌag exemoagypyhykawa po, ekwa exyꞌoapyg katoeteramo." Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-32-reference.jpg}}

Xenerowete Xeꞌega  popewara: Mateo 8:28-34, Mako 5:1-20, Roke 8:26-39

////
