//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Akomaꞌe haꞌynia tymara iporogeta

{{https://cdn.door43.org/obs/jpg/360px/obs-en-33-01.jpg}}

Kwexare, Iexoa imoꞌei heta goa, ꞌyopawa remeꞌywa re. Ikei yꞌara pope heroxemokwatarereo toenom goa, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-33-02.jpg}}

Iapygi oina, imoꞌeo goa pe, omomeꞌo morogeta ixope: "Akomaꞌe ihai ityma haꞌynia, imaaparamo,  amome haꞌynia iꞌari pee ropi. Wyra hexaka, ota iꞌo eomia haꞌynia."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-33-03.jpg}}

"Amote haꞌynia iꞌari ywya re, aꞌepe heta ita. Kowei haꞌynia oxehopa, hapaa noywypyhyg katoihi, pipi ywya ramo. Aꞌeramo kwarahya ipeo, oxyxygamo, kowei omano".

{{https://cdn.door43.org/obs/jpg/360px/obs-en-33-04.jpg}}

"Amote haꞌynia iꞌari xowa pyteripe.  Haꞌynia ixehowamo, xowa imamymamyni, imomano, maꞌete oꞌaramo."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-33-05.jpg}}

"Amote haꞌynia iꞌari ywya ikatoete pope. Aꞌe haꞌynia ixehowi, oxytaramo, heta oꞌaramo, amote iꞌa 30, amote raꞌynia iꞌaramo 60, amote raꞌynia 100 iꞌa. Eipoa renopara, toenom katoete." Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-33-06.jpg}}

Hemimoꞌe nokwahawihi hemimomeꞌoa.  Aꞌeramo imomeꞌoi ixope: "Emomeꞌo kato morogeta oreope."  Iꞌi ixope. Xowe Iexoa imomeꞌo kato: haꞌynia  exa  Xenerowete xeꞌega non.  Haꞌynia pee ropi oꞌan waꞌe exa amome goa oenom Xenerowete xeꞌega, nokwahawihiete non.  Aꞌeramo Xatanaxa itori, herahao ixohi ixeꞌega.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-33-07.jpg}}

"Amote haꞌynia iꞌari ywy ita pope, nahapaaihi. Exa goa opotan Xenerowete xeꞌega renopawa, xowe woryweteramo imoaro non. Xowe maꞌeagawa oxehe itoramo, ixigoyꞌyma we, xowe opohita Xenerowe re oxemoagypyhykawa hi."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-33-08.jpg}}

"Amote haꞌynia iꞌari xowa apyteripe  exa goa henowi Xenerowete xeꞌega imoaro non. Xowe okwepawamo  aka owyaryꞌyma  tamatareohoa rehe, oxeamogetao amote maꞌexiroa re, wemipotara xowe iapo. Ipytopyka Xenerowete xeꞌega ipopewara, wekatawa re we. Aꞌeramo  noapoihiete Xenerowete maꞌeapotawa."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-33-09.jpg}}

"Amote haꞌynia iꞌari ywy katoa pope. Exa goa oenom Xenerowete xeꞌega, aꞌe omoaro non. Weharamo Xenerowete xeꞌega re, aꞌe iꞌapo aka Xenerowete maꞌeapotawa xowe." Iꞌi Iexoa ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-33-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 13:1-8, 18-23, Mako 4:1-8, 13-20, Roke 8:4-15

////
