//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa imomeꞌo amote morogeta we

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-01.jpg}}

Iexoa imomeꞌoi heta amote morogeta tamoꞌe ne Xenerowete moroyrohoramo hekatawa re oxa. Oxepexowe imomeꞌoi non: "Xenerowete moroyrohoramo hekatawa exa motata raꞌynia non, akomaꞌe itymi okaa pope. Pekwaham motata raꞌynia haꞌyipipiramo".

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-02.jpg}}

"Motata raꞌynia oxehopa, oxemotowio oxytaohoramo amote ywa hi kaa kawora pyteripe oꞌoma. Ixytaohoeteramo wyra heta opyroka hehe,  amome iapo waytya hakoa re".

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-03.jpg}}

Iexoa imomeꞌoxokweri amote morogeta: "Xenerowete moroyrohoramo hekatawa exa imomarapawa non,  koxoa imoꞌahyꞌahyina  pao rehe, imomarapapa xoporemo awaxiꞌiagawa"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-04.jpg}}

"Xenerowete moroyrohoramo hekatawa exa maꞌexiroa hepyete waꞌe  exa awaa itymi kaꞌa pe non. Ikwepawamo amote akomaꞌe hexagi eomia maꞌexiroa hepyete waꞌe, woryweteramo, xowe itym xokweta. Xowe aha oawyripe, iwepypapa xoporemo omaꞌexiroa, tawepy ne eope ywya maꞌexiroa hepyete wa'e ryroa oxa."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-05.jpg}}

"Xenerowete moroyrohoramo hekatawa exa perora iaroete waꞌe,  hepyete waꞌe we,  (perora itaxiga iakypoꞌa kawora). Perora wepytara, hexaka perora iaroeteramo, aha iwepypapa xoporemo omaꞌexiroa, tawepy ne eokwexa perora iarote waꞌe, oxa."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-06.jpg}}

Xowe Iexoa imomeꞌo xokweta amote morogeta, tamoꞌe ne goa, oxa. Amome goa ixeamogetai 'Xenerowete orepotaretei, maꞌekatoa ore iaporamo'. Iꞌi oxeope. Eomia goa noxigoihi weꞌynia. Iexoa imomeꞌoi: "Mokoi akomaꞌe ihai Xenerowete raga pope oporogetao Xenerowete pe. Oxepexowe tamatare pyhykara, iroa xoteo moroyroa".

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-07.jpg}}

"Xoteo moroyroa iporogetai non Xenerowete pe: 'Ikatoete, Wetowete, ixe naapoihi maꞌeagawa, exa heromia akomaꞌetoa imonaoho, amote naikatoihi, amote hereka oxowatya,  maꞌete exa heromia tamatare pyhykara nonyꞌym.'"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-08.jpg}}

'"Ixe nakaroteihi weka, wekoꞌekoꞌemamo mokoi, 10 wemaꞌexiroa, tamatare we  hetaramo amana Xenerowete pe oxepexowewara wetemipyhyga', iꞌi xoteo moroyroa Xenerowete pe."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-09.jpg}}

"Hehewe tamatare pyhykara ipokoete itoi, ywya re xowe omaꞌeo. Ikwahawi maꞌeagawa wemiapoa, oxepoxiꞌa noponopo, hexagokata oxeꞌaraagtawa, oporogetao Xenerowete pe: 'Wetowete, xemomoriahowipe, ixe maꞌeagawa apotara', iꞌi."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-10.jpg}}

Xowe Iexoa imomeꞌo: "Amomeꞌo pota penope aꞌete: Xenerowete oenom tamatare pyhykara remimomeꞌoa, weakaxymamo tamatare pyhykara remiapoagawa hi. Xenerowete nopotarihi xoteo moroyroa remimomeꞌoa porogeta. Xenerowete opotarete oxeroxeꞌeg waꞌe, omoxeroxi pota goa oxeope oporogetate waꞌe"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-34-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 13:31-33, 44-46, Mako 4:30-32, Roke 13:18-21; 18:9-14

////
