//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Towa ikatoete waꞌe porogeta

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-01.jpg}}

Kwexare, Iexoa imoꞌei heta goa, tamatare pyhykaretoa, amote maꞌeagawa apotaretoa, Iexoa remimomeꞌoa renopara.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-02.jpg}}

Amome xoteo moroyroetoa ipyteripe ikwawi, hexaka Iexoa maꞌeagawa apotaretoa herekakatoete exa opaxetoa nonamo, iypyroka oporogetagawa Iexoa re opa. Xowe Iexoa imomeꞌoi morogeta ixope:

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-03.jpg}}

"Akomaꞌe mokoi taꞌyra. Taꞌyra awarame imomeꞌo wowa pe: "Ana, emoꞌaꞌyi emaꞌexiroa oreope, emon xemaꞌexiroroma". Aꞌeramo towa imanamanai waꞌyna pe imaꞌexiroroma."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-04.jpg}}

"Xowe taꞌyra awarame kowei  imoxeaꞌeꞌata xoporemo maꞌexiroa, xowe aha ipokoete. Eowyime imomapa xoporemo tamatare, iapo maꞌeagawa re."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-05.jpg}}

Ikwepawamo, okoita teꞌoa goa re. Aꞌe we oteꞌoramo, namaꞌetywihi itamatare towepy temiꞌoa oxeope. Aꞌeramo ihai omaꞌeapo taxaꞌorona re oxemoryryita. Oteꞌoeteramo, ioheita taxaꞌorona remiꞌoa".

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-06.jpg}}

"Amoteramo, taꞌyra awarame oxeamogetao oxehe: 'Maꞌe re pa aka ꞌome? Xerowa awyripe imaꞌeapotara heta temiꞌoa imokoreri. Ixe herekao ꞌome teꞌoa,  aha pota wetowa awyripe, amomeꞌo pota ixope: Ana, xemaga ipe emaꞌeapotaramo.'"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-07.jpg}}

Xowe aꞌe opoꞌoma aha oxewyta wowa awyripe. Kwexete hexagi towa pee ropi,  imomoriahopa Xowe oxona aha iaxowona waꞌyra hatypypytepyteta we."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-08.jpg}}

"Ana, aapoagawete Xenerowete pe, neope we, xerenonieme xokweripe ke xaꞌyra po." Iꞌi wowa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-09.jpg}}

Towa oenoi omaꞌeapotara, imomeꞌoi ixope: 'Eron tyroa iaroete waꞌe, hyromonepa xeraꞌyra. Eron koakygimewara we imonepa ikoakygime, erom myroa we ipyromonepa.  Eron tapiꞌiragawa memyra ikyraho waꞌe,  xaapo morahaitawa xytaohoete, xaexagokan ne xerexorypawa xoporemo goa pe. Ka xeraꞌyra omanoypy, okweram xokweta! Ikaxymypyi, hexag xokweta no!"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-10.jpg}}

"Einon towa iapoi morahaitawa waꞌyra xewyramo. Xowe  taꞌyrypya itori oxewyta oawyripe omaꞌeapotawa hi.  Henopa morahaitawa xeꞌegara. Xowe imomeꞌo maꞌeapotara pe: 'Maꞌe pe pa morahaitawa' Iꞌi ixope."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-11.jpg}}

Imaꞌeapotara imomeꞌo ixope: Nerywyra oxewyn ota, aꞌeramo nerowa iapoi morahaitawa ixope. Ipirahyeteramo tekeꞌyra wowa pe. Aꞌe nokepotarihi morahaitaipe. Xowe towa ohema ota imogetao toke morahaitaipe woryweteramo, oxa pane, aꞌe nahaihi okeo".

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-12.jpg}}

"Taꞌyrypya imomeꞌo wowa pe: 'Ixe amaꞌeapote aoxe aꞌe neope exa maꞌeapotara non. Ixe oromoaroy ymyn weka.  Ene neremorihiete  mixaragawamo xeope, taapo ne morahaitawa wepaxetoa re. Eokwexa neraꞌyra orame waꞌe, imomawi ixope neremimana, tamatare maꞌeagawa re, xowe oxewyta ota, ene iapo ixope morahaitawa,  ixokao tapiꞌiragawa memyra ikyraoho waꞌe ixope'".

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-13.jpg}}

"Towa iatywari: Wetaꞌyn, ene ereka xepyri, aꞌeramo xoporemo xemaꞌexiroa neapoa. Ixe aapo morahaitawa taexagokan ne wetorywa,  nerywyra omanoypy, okweram xokweta no. Okaxymypyo hexag xokweta no."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-35-reference.jpg}}

Xenerowete xeꞌega popewara: Roke 15:11-32

////
