//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa oxeweny

{{https://cdn.door43.org/obs/jpg/360px/obs-en-36-01.jpg}}

Iexoa oxeopita ywytyra ropi, oporogetao Wope pe, Xenerowete pe. Pero weraha oxeopi, Xiagoa we, Iohane we. (Iohane oporomoxepomi waꞌeyꞌym).

{{https://cdn.door43.org/obs/jpg/360px/obs-en-36-02.jpg}}

Iporogetaramo, heekwara henyꞌogamo,  exa kwarahya non.  Hyroa we henyꞌogahyohoramo exa hepixam waꞌe non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-36-03.jpg}}

Tepaxawyꞌyime mokoi akomaꞌe akaypy waꞌekwera itori Iexoa pyri, wenyꞌogamo. Moixoa hera. Amote akomaꞌe rera Eria. Xenerowete xekwehe imanai oxeꞌega ixope, xowe ota Iexoa pyri. Oporogetao Iexoa pe Xeroxarem pyri ixekyitawoma rehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-36-04.jpg}}

Moixoa Eria re oporogetao opa Iexoa pe, Pero imomeꞌoi:  "Wexan, ikatoete araka neropi. Tapyxa oroapo pota penope. Oroapo pota tapyxa neope, amote Moixoa pe, amote Eria pe." Pero oporogetateo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-36-05.jpg}}

Ixeꞌegamo, ixywi ota hehe, tataxiga henyꞌogohoa, iowona. Xenerowete oporogetao tataxiga pope: "Eope xeraꞌyra, xeremipotarete. Aꞌe xeworywetei. Peenom xeraꞌyra xeꞌega." Iꞌi ixope. Hemimoꞌe ixemaanai, oꞌata ywype okyyxeo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-36-06.jpg}}

Xowe Iexoa ipyhyka, imomeꞌoi ixope: "Pekyyxeeme! Pepoꞌom!" Iꞌi. Xowe hemimoꞌe opoꞌoma, omaꞌemaꞌeo maꞌete hexaka akomaꞌetoa, Iexoa xowe oꞌoma eopeo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-36-07.jpg}}

Oxypa ota ywytyra hi Iexoa imomeꞌoi eomi wemimoꞌe iroyꞌym waꞌe pe: "Pemomeꞌoeme ypy ke, pexexemiexaga. Koweita amano, wekwerapa xokwen. Aꞌeramo wixe ke pemomeꞌo amotemote pe ꞌao pexexemiexaga" Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-36-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 17:1-9, Mako 9:2-8, Roke 9:28-36

////
