//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa omokweram xokwen Raxaro

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-01.jpg}}

Kwexare Iexoa henowi Raxaro iawaipapaweteramo imomeꞌonawa. Raxaro, wenyna Maria, Marita re Iexoa paxetoa. Iexoa imaꞌeahytawa henopa imomeꞌo: "Eomia maꞌeahya norihi noxokaꞌowihi, itori  hexagokata Xenerowete poahywa, tomomoxy Xenerowete ixytaohoete we". Iexoa ipotaretei hekwehe Marita, ipykyꞌyra we, Raxaro we. Aꞌepe Iexoa mokoi ikeri akataipe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-02.jpg}}

Iexoa imomeꞌoi wemimoꞌe pe: "Pexe, xaxewyn Xotea pyri." Iꞌi. Xowe hemimoꞌe iatywari: "Wemoꞌenan, naikwepawihiete we goa Xotea pewara nemamaitawa, erexewynta pa eha?" Iꞌi Iexoa pe.  Iexoa imomeꞌo: "Xenepaxe Raxaro oken opa, einonta aha imomaka". iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-03.jpg}}

Hemimoꞌe iatywari: "Wexan, amonamo oketa opa Raxaro,  ikato pota ramo," iꞌi Iexoa pe.  Iexoa remimoꞌe ixemogetai Raxaro oken xowe pa. Iꞌite.  Iexoa imomeꞌoi Raxaro manonawa rehe,   maꞌete imima: "Omano Raxaro. Nakaihi eopeo hexagyꞌyma imanonawa, aꞌeramo xerorywete, einonamo pota pehe peexag nepemoakygytaꞌowihi, pexexemiexaga, xowe pota pexemoagypyhyka xerehe." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-04.jpg}}

Raxaro manonawa irogatoeteramo okoꞌemamo, Iexoa wetomime itoramo. Xowe Marita ienopa kwepe Iexoa on iꞌiramo, aꞌe aha howaxio taexag ne, oxa. Xowe Marita imomeꞌo Iexoa pe: "Wexan, ꞌao nekaramo amo nomanoihi xekywyra,  Aꞌe akwaham, einoxi Xenerowete iapopotari xoporemo neremimomeꞌoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-05.jpg}}

Iexoa iatywari: "Iexoa ixe, eokwene amana hekatawa, eokwe oporomokweram waꞌe, aoxeaꞌe taka okwerapa. Eokwene ixemoagypyhygi xerehe omano pota, a'e ikweram xokwentari.  Eokwene xerehe ixemoagypyhygi nomanoaꞌowihiete. Erexemoagypyhym pa eomia re?"  Iꞌi Marita pe. Marita iatywari: "Aꞌe wexan, axemoagypyhyg nerehe, ene Xenerowete raꞌyra ywype hemimora (Mexia)" Iꞌi Iexoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-06.jpg}}

Xowe Maria ota Iexoa roinaipe, kowei hexaka, okopytao oina ipya poywyri. Eipo iꞌi: "Wexan, ꞌao nekaramo amo nomanoihi amo xekywyra!" Iꞌi Maria. Iexoa  imomeꞌoi goa pe: "Mome pa penog hewera? iꞌi Iexoa. "Pee, exan hexaka, Wexan," iꞌi goa iatywata.  Xowe Iexoa hapiro.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-07.jpg}}

Tywya,  itakwarohoa pope, ita po hakwapetymyrohoa.  Iexoa ihai eopeo, Aꞌe imanai: "Peexyi ita!", Iꞌi goa pe. Marita imomeꞌoi: "Wexan, irogatoete ikeri itymawa. Aꞌeramo inemeteramo." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-08.jpg}}

Iexoa iatywari: "Ixe amomeꞌo ne neope, "exemoagypyhyka xerehe  Erexagta Xenerowete poahywa, aꞌene neope". Iꞌi Iexoa ixope. Xowe hexyita ita hywya rakwapetymawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-09.jpg}}

Iexoa omaꞌeo ywaga re, eipo oxa: "Ana, Ene nekatoete, Ene xerenowipe. Akwaham xerenowymyn ipe. Amomeꞌo eipoa neope, ꞌa itowi goa omaꞌeo xerehe toxemoagypyhyg, Ene naka xemoripe." Iꞌi Iexoa Xenerowete pe. Eipo oxa oxeꞌegahyoho: "Raxaro, ehem exata okopepe!"  Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-10.jpg}}

Raxaro ohema ota. Hamagamagai  omano waꞌe hamagatawa po.  Xowe Iexoa iꞌi: "Pekwaram xepykawagawa, napo ke aꞌete oatao."  Iꞌi Iexoa. Heta xoteo reꞌynia eomia rexaka ixemoagypyhygi Iexoa re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-11.jpg}}

Xoteo moroyroetoa imoxari Iexoa ipoahywamo, xoporemo goa heꞌe iporogeta katoeteramo. Aꞌeramo imamai Iexoa, Raxaro re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-37-reference.jpg}}

Xenerowete Xeꞌega popewara: Iohane 11:1-46

////
