//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Hexagokata Iexoa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-01.jpg}}

Amyna xewyhawa reherehe xoteo goa iapoi aka Pakwa morahaitawa torereꞌa ne Exito hi ymaꞌetewe orerekyitawa, oxa. Nomoiroihi imoxewyta amyna imoꞌeo aka Iexoa wemimoꞌe pe. Xowe Iexoa imomeꞌoi wemimoꞌe pe: "Pexe, xaha Pakwa morahaitawipe Xeroxarem pyri, eowyime pota xexokai." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-02.jpg}}

12 hemimoꞌe pyteripe hekai akomaꞌe, Xotaa po hen waꞌe. Eokwexa hekwehe herekai apotora goa tamatare. Xotaa ipotaretei hekwehe tamatare, aꞌeramo pipi hekwehe imimi aka tamatare oxeope. Xeroxarem pyri ota Iexoa goa re, Xotaa aha Xenerowete raga maꞌeapotara moroyroa pe oporogetao, ikwahawi hekwehe eomia Iexoa imamaitawa, aꞌeramo ihai oporogetao ixope: "Aexagokanta Iexoa penope tepexoka, xewepyipe tamatare po"  Iꞌi Xotaa ixope. Eomia akomaꞌetoa hekwehe noxemoagypyhygihi Iexoa Mexiaramo hekatawa re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-03.jpg}}

Xaxetote moroyroramo  hekwehe hekai xoteo goa moroyroa pe, iwepyi hekwehe Xotaa 30 itapema itagawa powara po toexagokan Iexoa oreope, oxa. Xenerowete xeꞌega momeꞌonara remimomeꞌokwera ropi einon iapoi. Xotaa eomia re eino ixomorywi, Xotaa ipyhyka tamatare, xowe aha, oxeamogetao 'maranta pa apotywo toakwapetym Iexoa?' Oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-04.jpg}}

Iexoa  iapoi Pakwa morahaitawa wemimoꞌe re Xeroxarem pyri. Okaro opa, Iexoa ipyka pao imaxaraxaraka, imanamanao wemimoꞌe pe: "Ka, exa xerete non, amana wetete penehe. Xeharamo ke no, peapo pexeka, pao imaxaraka, iꞌo, pexexeꞌaramo xerehe." Einon Iexoa imomeꞌoi wete hehe omanotawoma re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-05.jpg}}

Hehewe ipyhygi owaa rya torixaꞌe pope, imomeꞌo: "Ka peꞌyo ipo, exa xerowya non.  Iyahoa xenexomorypawa, xerowya oxehenta xeohi, ihypa pemaꞌeagawa penohi. Eino ke peapo pexeka, tepeneha we xerehe, mia po pexeꞌyo pexeka."  Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-06.jpg}}

Iporogetai Iexoa wemimoꞌe pe:  "Oxepexowe pepyteri pewara xerexagokantari" iꞌi. Oxemaanao hemimoꞌe imomeꞌoi oxoope: "Awa pota pa rimo Iexoa rexagokantara xene pyteripe? Iꞌi oxoope. Iexoa imomeꞌoi. "Eokwene amana pota ixope pao, eokwexa pota xerexagokantaroma". I'i ixope. Xowe imanai pao Xotaa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-07.jpg}}

Xowe Xotaa iꞌo pao, Xatanaxa okeo ipope. Homymawamo, Xotaa aha ohema tapotywo ne xoteo moroyroa toakwapetym Iexoa, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-08.jpg}}

Okaropapa, Iexoa wemimoꞌe re ihai  oxeopita Axeitona ywa ywyra pyri. Iexoa imomeꞌoi: "Kare ypytonimo pota xoporemo pehe pexonta pexeha xeohi, xemoina oxepewei. Xenerowete xeꞌega pope imopinim inoga: 'Aꞌywo pota Mixaragawa raaronara xowe xoporemo mixaragawa opyꞌamoramo oahyahyina.'" Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-09.jpg}}

Pero iatywari: "Xoporemo pota pane ixogi neohi, ixe pota nahaꞌowihi neohi!" Iꞌi Iexoa pe. Xowe Iexoa iatywari Pero: "Xatanaxa pepotari xoporemo, aꞌe ixe aporogeta nerehe, Pero, taatoete nexemoagypyhykawa. Einoxi pota  kare ypytonimo, wyrapaxe oxeꞌegyꞌymamo we, ene eremomeꞌo pota imoiroyꞌyma 'naexagihiete eokwexa' ere pota xeope." Iꞌi Iexoa  ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-10.jpg}}

Pero imomeꞌoi Iexoa pe: "Xexokapotari pane, eipo naꞌeaꞌowihi neope!" Xoporemo amote hemimoꞌe we eipo iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-11.jpg}}

Xowe Iexoa aha wemimoꞌetoa re Xexemani po hen waꞌe pyri. Imomeꞌoi wemimoꞌe pe toporogeta, tomoaroeme we Xatanaxa xeꞌega. Iexoa ihai oxemokwatata oporogetao oxepewei Xenerowete pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-12.jpg}}

Iexoa nomoiroihi oporogetao Xenerowete pe: "Ana, maran amo pa, erexyi xeohi xexekyitawa? Namaꞌetywihi pa amote xoporemo goa maꞌeagawa ihymtawoma,  imaꞌetywyꞌymamo ke eapo xerehe xemipotara! Iꞌi. Iexoa nahewarihiete, wya opoka exa ipiryaxa non, xowe Xenerowete imota ywagimewara towato iwewata oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-13.jpg}}

Iexoa Xenerowete pe oporogeta reherehe, itori wemimoꞌe pyri, hexaka iken ikwawamo. Mapawete re itori Iexoa imomaka wemimoꞌe, eipo iꞌi ixope: "Pepapag! On xerexegokantara." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-14.jpg}}

Xotaa itori  xoteo moroyroa ropi, herota heta porixagawa we, heta we goa itori, herota kyꞌepokoa, ywyra aꞌywera we. Xotaa  aha Iexoa pyri, imomeꞌo: "Wemoꞌenan, axan!" Xowe hatypypyteta, einon ixomorywi xoteo moroyroa re, hexagokata Iexoa ixope toakwapetym. Iexoa imomeꞌoi Xotaa pe: "Xotaa, ene xerexagokaripe ixope, xeratypypyteta?" Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-15.jpg}}

Porixagawa iaꞌerowaka Iexoa toroakwapetym ne, oxa, Pero hekyi okyꞌepokoa, inami manaka xaxetoxe moroyroa pe omaꞌeapo waꞌe namia. Iexoa imomeꞌoi  Pero pe: "Einoneme, emonem ekyꞌepokoa, ixe ipotata amo, amomeꞌo amo Wetowa pe tomon heta ywagimewara  taxepotywo ne. Aꞌe amoaro pota Wetowa xeꞌega. Xowe Iexoa  inoga opa akomaꞌe namia re, imokaꞌeo ixohi. Xowe hakwapetyma Iexoa, hemimoꞌe xoporemo oxona aha ixohi hakwapetymamo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-38-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 26:14-56, Mako 14:10-50, Roke 22:1-53, Iohane 18:1-11

////
