//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Morogetakwaparete pyri Iexoa re iporogetatawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-01.jpg}}

Ypyaxei, porixagawa herahai Iexoa xaxetoxe moroyroa pe tomomeꞌomeꞌo ixope 'aipa axete  iapoi maꞌeagawa', oxa. Kwexete, Pero oxepewei ihai  heta goa rewiri. Tawa pope Iexoa herokeramo, Pero okopepe iꞌomi. Xowe tata omoxapoꞌo goa okopepe, Pero oxepeꞌeo oina ipoywyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-02.jpg}}

Awa rowa ypype xoteo moroyroetoa iypyrogi oporogetao Iexoa rehe, henowi heta goa maꞌeagawa iapoi iꞌiteramo amotemote imomeꞌo  imoxekwahawyꞌyma otemonamo. Aꞌeramo xoteo moroyroete noexagihiete Iexoa maꞌeagawa iapotawa, i'i. Xemim iꞌomi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-03.jpg}}

Hehewe, xaxetote moroyroa imaꞌetei Iexoa re, imomeꞌo ixope:  "Emomeꞌo, aipa Xenerowete raꞌyra  ene, Mexia, Xenerowete aka ymynoho waꞌe raꞌyra pa ene?" Iꞌi ixope

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-04.jpg}}

Iexoa iatywari: "Ixe, Xenerowete raꞌyra, ywaga hi xeroramo ene pota xerexagipe  Xenerowete poywyri xeapyg xeroiramo." Iꞌi.  Xowe xaxetoxe moroyroa opirahyramo, imararaka oapeyroa, xowe wahemamo, imomeꞌo amote pe: "Amote xeꞌega xaenom xokwereme Iexoa rehe imomeꞌonawa! Pehe peenon 'Ixe Xenerowete raꞌyra' iꞌiramo. Maꞌe  pa xaapo hehe?" Xaxetoxe moroyroa  iꞌi amotemote pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-05.jpg}}

Xowe xoporemo xoteo moroyroa iatywari: "Pexe, tomano wixe ke!" Iꞌi oxoope. Xowe heekwata Iexoa, imamata, onimonimota hehe, inopononopo we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-06.jpg}}

Okopepe Pero ꞌomamo, Xaxetoxe pe omaꞌeapo waꞌe koxoa, omaꞌeo hehe, imomeꞌo ixope: "Ene we ereka Iexoa ropi!" Iꞌi ixope.  Pero iatywari: "Maa, naexagihiete eokwexa!" Iꞌi pane Pero. Kwee amote koxoa oexag, imomeꞌoxokweri ixope. Pero itemon xokweramo ixope.  Kwee amote ikwaweꞌegxokweri ixope:  "Orokwaham, ene we ereka Iexoa ropi, pehe Garirea pyriwara!" Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-07.jpg}}

Pero imomeꞌoi "Eokwexa akomaꞌe ixe hexagamo, Xenerowete toapo xeope maꞌeagawa!" Iꞌi ixope. Eipo iꞌiramo,  ixeꞌegi wyrapaxe. Iexoa owaka omaꞌeo Pero rehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-08.jpg}}

Pero ohema aha, oxapiroeteo. Xowe Xotaa Iexoa rexagokantara, henopa xoteo moroyroetoa, xaxoka ke Iexoa, iꞌitawa imomeꞌonawa. Xowe  aha oxeꞌarekaeteo, xowe oxexokao.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-09.jpg}}

Oxeꞌiwe ko'emawyꞌymamo, xoteo moroyroetoa herahai Iexoa Pirato pe, Homa moromanatara, imanai hekwehe goa toxoka maꞌeagawa apotara aka. Xowe  Pirato imomeꞌo Iexoa pe:  Xoteo moroyroa ixiapyripewara pa ene?" Iꞌi Iexoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-10.jpg}}

Iexoa iatywari: "Ene eipo ere, moroyroramo xerekatawa ꞌao ywypeyꞌym. ꞌaoramo amo, xeope tomaꞌeapo waꞌe, ipakagi ramo xerehe. Axan ywype, tamomeꞌo ne aꞌete Xenerowete rehe, wexa.  Xoporemo aꞌete potahara henowi xexeꞌega." Iꞌi. Xowe Pirato imomeꞌoi ixope: "Maꞌe pa aꞌete?" Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-11.jpg}}

Xowe Iexoa pe oporogetapapa, Pirato ixewyri aha oporogetao goa pe: "Naexagihiete awa akomaꞌe maꞌeagawa iapotawa".  Iꞌi Pirato xoteo moroyroa pe, goa pe we. Xoporemo oxeꞌegahyo: "Exoka ꞌywa howahapyra re ekaꞌekag!" Iꞌi oxeꞌegahyoho.  Xowe Pirato iatywata: "Maꞌeramo pa axoka pota? Noapoihi maꞌeagawa" Iꞌi pane ixope. Xowe goa "epokapokag" oxahyoho.  Xowe Pirato nomoiroihi imomeꞌo: "Aꞌe noapoihi maꞌeagawa" Iꞌi pane.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-12.jpg}}

Pirato ikyyxei hekwehe goa rapo naxexigoihi, oxa, imanai Iexoa oporixagawa pe, toweraha ikaikaka ꞌywa howahapyra re. Xowe Homa porixagawa imopimopigi Iexoa topahoma pymohoa po. Omonem we hekwehe ixohi moroyroa ixiapyripewara ryroa, imonepa iꞌa re akygahawa xowa powara, ixaixaita imomeꞌo: "Peexag, xoteo moroyroa ixiapyripewara!" Iꞌi goa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-39-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 26:57-27:26; Mako 14:53-15:15, Roke 22:54-23:25, Iohane 18:12-19:16

////
