//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xenerowete iapoi Awaroa re ixomohorypawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-04-01.jpg}}

Ikwepawamo amynohoa ywya iapyrahamtawa, goa hekwehe ixeweꞌyxohoi. Heta hekwehe goa oxoxeꞌega po iporogetai. Aꞌe hekwehe noahyꞌahyihi imotynehemyꞌyma  ywya.  @@ Aꞌe hekwehe ixeꞌaeꞌari iapo wetomroma.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-04-02.jpg}}

Goa hetoma pyriwara hekwehe iꞌogohoramo, maꞌete henopa  Xenerowete oxeope iporogetatawa. Iypyroka hekwehe imoxoka tagpokohoa imoxykaka ywaga re.  Xenerowete hexagi aoxeoho imaꞌeapo hekaramo, toroapo ne maꞌeagawa, oxa. "Eino aka pota heta iapoi maꞌeagawa" iꞌi Xenerowete.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-04-03.jpg}}

Xowe Xenerowete imoroni ixeꞌega, amotemote xeꞌega po, imohyahyi xoporemo ywya katy. Hetoma hemimoxoga henoi Waweo po. "xeꞌega morontawa" rera Waweo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-04-04.jpg}}

Ymaꞌehe hekwehe Xenerowete iporogetai akomaꞌe Awaroa po hen waꞌe pe. Xenerowete imomeꞌoi ixope: "Ekwa ekaꞌa hi, xeꞌynia pytera hi we, ehem eha aexagokanta neope ywya. Aapo pota maꞌekatoa neope, neraꞌyrena hetaete. Xoporemo pota ikwahawi nerera. Aapo pota maꞌekatoa nererekakatoetetara pe, maꞌeakatoyꞌyma nererekakatotaryꞌyma pe. Nerehe pota aapo maꞌekatoa xoporemo heꞌynia pe ywype.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-04-05.jpg}}

Xowe Awaroa imoaroi Xenerowete xeꞌega. Aꞌe we herahai watya Xarai,  oxeope omaꞌeapowaꞌetoa,  xoporemo omaꞌexiroa.  Heraapawi xoporemo Xerexowete ywya oxeope hemiexagokara pope, Kanaꞌa kaꞌa pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-04-06.jpg}}

Awaroa Kanaꞌa pyri iharamo, Xenerowete imomeꞌoi ixope: "Emaꞌe xoporemo ywya re exeaerowaka.  Amana pota neope neraꞌyrena pe we xoporemo awa ywya neremiexaga. Nekaꞌakwera neraꞌyrena pe" iꞌi. Xowe Awaroa aka eowyime.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-04-07.jpg}}

Ymaꞌehe Awaroa ihai hexaka Meokixeteke. Xenerowete Ixytaohoa xaxetote.  Meokixeteke imomeꞌoi maꞌekatoa Awaroa pe einon: "Xenerowete Ixytaoho waꞌe, ywaga xara, ywya xara we toapo maꞌekatoa Awaroa pe". Xowe Awaroa 10 maꞌexiroa hi, hekyi oxepexepexowe, imomaꞌamaꞌaka imana Meokixeteke pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-04-08.jpg}}

Heta imoxewyta amyna, Awaroa, watya Xarai re naꞌyrihi we. Xenerowete imomeꞌo xokweri Awaroa pe "amonta neraꞌyroma, neraꞌyreroma we pota exa xahytata heta non". Awaroa imoakygytai Xenerowete xeꞌega.  Awaroa imoakygytai Xenerowete xeꞌega, aꞌeramo Xenerowete "akomaꞌe ikatoete waꞌe, maꞌekatoa apotara" iꞌi hehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-04-09.jpg}}

Xowe Xenerowete oxomorypa Awaroa re taꞌyryꞌymamo we. Ixomorypawa amonamo mokoi awaa oxomorypa. "Amana pota oxepexowe neraꞌyroma, Kanaꞌa kaꞌa amana pota neraꞌyrenetoa pe" iꞌi Xenerowete.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-04-reference.jpg}}

Xenerowete xeꞌega popewara: Xenexi 11-15

////
