//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa ikaikagi ywaꞌa howahapyra rehe

{{https://cdn.door43.org/obs/jpg/360px/obs-en-40-01.jpg}}

Ixaixai, inoponopo Iexoa, xowe porixagawa herahao torokarokag ne, oxa. Imanai Iexoa towereka ywa howahapyra, hehe okaokagtawoma, omanotawoma.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-40-02.jpg}}

Porixagawa herahai Iexoa, ywytyra pyri  "Iꞌapinekwera, ywytyra rera". Ipokapokagi itaxowohoa po ipaa, ipya we. Iexoa oporogetao Xenerowete pe: "Ana, goa nokwahawihi wemiapoa, aꞌeramo xeakaxym imaꞌeagawa hi"  Iꞌi Iexoa. Pirato imanai hekwehe tomopinim "Xoteo moroyroa ixiapyripewara" ywaꞌa re,  xowe imana tokag ywaꞌa Iexoa ꞌarimo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-40-03.jpg}}

Porixagawa imamari itaꞌia, toroexag ne awa pota wereka iapeyroa, oxa. Nokwahawihi Xenerowete xeꞌega pope einon iapotawa re hemimopinima: "imaxaꞌaxaꞌagi xeapeyroa, imamari  itaꞌia, hexaka xeapeyroa rerekataroma" Iꞌi imopinima ymaꞌetewe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-40-04.jpg}}

Iexoa ywaꞌa howahapyra, imonaoho waꞌe pyteripe iꞌomi. Ixyke katy oxepexowe, iroa ipewera katy. Oxepexowe ixaixai Iexoa. Iroa heroxeꞌegi "Nerekyyxeihi pa Xenerowete hi?  Maꞌeagawa xaapo. Aꞌeramo xaxekyita. Iexoa noapoihi maꞌeagawa"  Iꞌi.   Xowe oporogetao Iexoa pe: "Iexo, moropetegamo eeka ke exewyta xeha xerehe." Iꞌi Iexoa pe. Iexoa iatywari: "Amomeꞌo neope. Kare pota ereka xepyri ywagime".  Iꞌi  ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-40-05.jpg}}

Heta goa, xoteo moroyroa re ixaixai Iexoa, imomeꞌoi ixope: "Aipa axeꞌete ene Xenerowete raꞌyra, exym wixe exata ywaꞌa howahapyra hi, exekataꞌaka toroxemoagypyhyg ne wixe nerehe." Iꞌi ixaixaita.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-40-06.jpg}}

Kwarahya pyteripe, iwewi kwarahya, womygohoramo (3 ara/horas),  karowamo ixawi kwarahya xokwen.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-40-07.jpg}}

Xowe Iexoa iapokai:  "Aapopam! Ana, wepytoa amana terereka exepyri." Iꞌi. Oꞌa xoraramo, xowe omano. Imano rame ramo we ywya ipapygohoi. Kwee Xenerowete raga pope xepykawagawa morypawa ryroa renone aka waꞌe, itaragi oxopytera ropi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-40-08.jpg}}

Omanonawa ropi, Iexoa ipiawagi pee goa pe taha Xenerowete pyri. Oxepexowe porixagawa xoporemo eomia rexaka, imomeꞌoi: "Axeete herike awa akomaꞌe noapoihiete maꞌeagawa, Xenerowete raꞌyrete herike."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-40-09.jpg}}

Xoxe, Nikotemo re xoteo moroyroa hekwehe,  ixemoaypyhygi hekwehe Iexoa re Xenerowete remimora re (Mexia). Iexoa manoramo, aꞌe oxoweraha imomeꞌo Pirato pe, toroweroxym ne Iexoa rete ywaꞌa howahapyra hi, ityma, oxa.  Xowe heroxypa Iexoa rete iowona xepykawa po, imonepa itakwara ropi, hakwapetyma itakwara roxoroa ita ixytaohoa po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-40-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 27:27-61, Mako 15:16-47, Roke 23:26-56, Iohane 19:17-42

////
