//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa ikweram xokweri omanonawa hi

{{https://cdn.door43.org/obs/jpg/360px/obs-en-41-01.jpg}}

Ikwepawamo Iexoa ikaikagtawa, amome xoteo moroyroa Iexoa Xenerowete raꞌyra re oxemoagypyhygyꞌym waꞌe, ihai imomeꞌoi Pirato pe: "Iexoa eokwe itemonoho waꞌe, wemano pota akweram xokwen, koꞌema iroyꞌyma rehe ." Iꞌi  Pirato pe. "Emana porixagawamo, toaaro hewera ryroa, hemimoꞌe rapo aha, henohema hewera, xowe okweram oxateo rapo xeneope". Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-41-02.jpg}}

Einonamo Pirato imanai porixagawa: "Peraha porixagawetoa pexexeopi, tohaaro itakwara roxoroa hete ryroa, peaaro katoete ke" pexexopa. Xowe porixagawa aha, haaro opa itakwara roxoroa Iexoa rete ryroa, tomimeme we amote ota, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-41-03.jpg}}

Iexoa itymi hekwehe, oxeꞌiwe xowe xepe topoa tawaramo, xoteo goa opytoꞌo oawyripe, maꞌete aha hexaka tywya,  imoaro Moixoa xeꞌega.  Amote koꞌema re, koꞌemawyꞌymeteramo  koxoetoa ihai herahao xemopiꞌetawa toromopihe ne Iexoa rewera, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-41-04.jpg}}

Tepaxawyꞌyime, ywya opapykaho, ywagimewara oxexagokata, wenyꞌonyꞌogamo, exa kwarahya non. Hexyita ita xytaohoa itakwara roxoroa rakwapetymawa, oapyka oina hehe. Porixagawetoa itakwara roxoxoroa raaronara okyyxeo, iꞌari ywype exa omano waꞌe non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-41-05.jpg}}

Xowe koxoetoa aha itakwara pyri, ywagimewara imomeꞌoi ixope:  "Pekyyxeeme, nakaihi ꞌao Iexoa.  Ikweramxokweri omanonawa hi, exa naka imomeꞌoi non. Pemaꞌe wixe itakwara rowaypya re, tepeexag namaꞌetywihi!" Iꞌi ywagimewara. Xowe koxoetoa okekeo hexaka itakwara rowaypya, hexaka Iexoa nogawa pane, maꞌete hexaka Iexoa rewera!

{{https://cdn.door43.org/obs/jpg/360px/obs-en-41-06.jpg}}

Xowe ywagimewara imomeꞌo koxoetoa pe: "Pekwa, imomeꞌo Iexoa remimoꞌe pe okweram xokwen Iexoa omanonawa hi, Garirea pyri pota ihai pepyri!  Pexe ke rimo ixope." Iꞌi ywagimewara.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-41-07.jpg}}

Xowe koxoetoa oxona aha, woryweteramo, imomeꞌo xeꞌeg katoa Iexoa remimoꞌe pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-41-08.jpg}}

Koxoetoa oxewyta ota toromomeꞌo ne hemimoꞌe pe xeꞌeg katoa, oxa. Iexoa ixexagokari ixope pee ropi. Iexoa rexaka okopytao itowi imoxykaka wekwara ywya re, imomoxyo. Iexoa imomeꞌo ixope: "Pekyyxeeme! Pekwa imomeꞌo xeremimoꞌe pe, taha Garirea pyri, eowyime pota xerexagi." Iꞌi Iexoa koxoetoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-41-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 27:62-28:15, Mako 16:1-11, Roke 24:1-12, Iohane 20:1-18

////
