//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa ixewyri aha ywagime

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-01.jpg}}

Iexoa kweram xokweramo, mokoi hemimoꞌe ihai  amote retomime. Pee ropi iporogetai aha oxoope Iexoa rehe, ixokatawera rehe we.
Imanoyꞌymamo we, imoaroi Iexoa Mexiaramo hekaramo,  Aꞌerame imanoi. Koxoetoa imomeꞌoi ixope, "okweram Iexoa", iꞌi. Nokwahawihi aipa rimo aꞌete, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-02.jpg}}

Iporogeta iharamo, Iexoa iwahemi ota hehe. Ahao hopi. Noꞌeapiragihi Iexoa. Xowe Iexoa imomeꞌo ixope  "Maꞌe pexe pa pexeporogetao?" Iꞌi ixope. Xowe imomeꞌoi ixope Iexoa xokatawa rehe. Einon ixeamogeta akomaꞌe rehe "Amote pewara pa, itori, tokwahaweme Iexoa xokatawa, Xeroxarem pyri", iꞌite.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-03.jpg}}

Iexoa imomeꞌo katoi Mexia rehe, exa Xenerowete xeꞌega pope imopinim inoga non. Heꞌaramo Xenerowete  xeꞌega momeꞌonara remimomeꞌokwera re: "Mexia herekagamtawoma re, imanotawoma re,  koꞌema iroyꞌyma re ikweram xokwentawoma re we." Iexoa iꞌi ixope. Xowe aha oxykaka hetoma pyri homyhomygamo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-04.jpg}}

Akomaꞌetoa henoi Iexoa ton iawyripe. Xowe Iexoa aha hopi.  Okaropotata, Iexoa ipyhygi pao, imomeꞌo Xenerowete pe "Ikatoete", oxa. Xowe imaxaꞌaxaꞌaka pao. Tepaxawyꞌyime akomaꞌetoa  heꞌapiragi Iexoa. Xowe eowynia hi ikaxymi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-05.jpg}}

Xowe eomi mokonia imomeꞌoi oxoope: "Xehe rike Iexoa! Nonamo rike xenexyꞌoa horyweteramo,  Xenerowete xeꞌega xeneope imomeꞌo katoeteramo!" Iꞌi oxoope. Kowei oxoweraha, oxoweroxewyta Xeroxarem pyri, imomeꞌo amote Iexoa remimoꞌe pe: "Iexoa ikweram xokweri! Oroexag, oroporogeta we ixope!" Iꞌi imomeꞌo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-06.jpg}}

Wemimoꞌe iporogetai itowamo, tepaxawyꞌyime Iexoa itori oxehopa ipyteripe, imomeꞌo: "Pexyꞌo apyg katoete pexeka!" Iꞌi. Eipoa renopa, hemimoꞌe "owera pa?" Iꞌite.  Xowe Iexoa imomeꞌoi ixope: "Maꞌeramo pa pekyyxe, maꞌete imoakygytao we? Pemaꞌe xepaa re, xepya re we. Owera namaꞌetywihi hete exa ixe non".  Iꞌi Iexoa. Xowe taexagokan ne ixope oweryꞌyma ixe, oxa, Iexoa imomeꞌoi toweron temiꞌoa. Xowe herota ipira imoapypyra ixope, xowe Iexoa iꞌo ipira.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-07.jpg}}

Xowe Iexoa imomeꞌoi. "Amomeꞌo naka, eomine Xenerowete xeꞌega imomeꞌoi xerehe, axeeteramo einon ixeapoi imomeꞌonawa ropi." Iꞌi Iexoa. Xowe Iexoa imogei wemimoꞌe apinera pope Xenerowete xeꞌega, tokwahawame.  Eipo iꞌi we:  "Imopinim ymaꞌetewe hekwehe Mexia herekagamtawoma re, imanotawoma re,  koꞌema iroyꞌyma re ikweram xokwentawoma re we." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-08.jpg}}

"Eipo iꞌi we hemimopinima pope, Xeremimoꞌe pota imomeꞌo potari aka xoporemo goa, toxearaꞌag omaꞌeagawa hi, Xenerowete toekaxym imaꞌeagawa hi. Xeremimoꞌe pota iypyrogi imomeꞌo  eomia rehe Xeroxarem pyri, einonta hekai imomeꞌomeꞌo amotemote pyri xoporemo goa pe. Pehe mia maꞌexiroa xoporemo xeremiapoa rexakara." Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-09.jpg}}

40 koꞌema rehe, Iexoa heta ixexagokari aka wemimoꞌe pe. Kwexare 500 awaa ixomonyhykaipe  ixexagokari Iexoa, xoporemo eopeo ꞌom waꞌe hexaka! Amotemote koꞌema re, Iexoa hexagokari okweramtawa xoporemo wemimoꞌe pe, Iexoa imoꞌeo we Xenerowete moroyrohoramo hekatawoma rehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-10.jpg}}

Iexoa imomeꞌoi wemimoꞌe pe: "Xenerowete imori xeope xoporemo ywagimewara, ywypewara poahywa we, aꞌeramo amana rame tepeha xoporemo goa pyri, kaꞌa pe aka waꞌe pyri tepemoꞌe tepeapo xeremimoꞌeramo,  imoxepomio Xenerowete rera re, Taꞌyra rera re we, Xenerowete Pytoa rera re we.  Pemoꞌe ke ixope tomoaro,  xoporemo penope xeremimomeꞌoa,  peneakaxymeme ke aka ymynta pepyri! Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-11.jpg}}

40 ikoꞌemamo Iexoa kweramtawa hi,  xowe imomeꞌoi wemimoꞌe pe:
 "Pehememe ypy ke Xeroxarem hi. Peaaro ke, pexexopa Penowete Xerowa tomorypy Opoahywa penope" Iꞌi.  Xowe Iexoa oxeopita aha ywagime, tataxiga heꞌai, hemimoꞌe hi. Iexoa iapygi oina Wowa okwetawa katy,  xoporemo maꞌexiroa moroyrohoramo aka.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-42-reference.jpg}}

Xenerowete Xeꞌega popewara: Mateo 28:16-20, Mako 16:12-20, Roke 24:13-53, Iohane 20:19-23, Apotora remiapoa 1:1-11

////
