//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Ikerexa iypyrokawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-01.jpg}}

Ywagime ahayꞌyma we Iexoa imomeꞌoi wemimoꞌe pe tahaeme ke Xeroxarem hi. Xoporemo Iexoa remimoꞌe oxomonyhyka aka toroporogeta we oxopyri Xenerowete pe, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-02.jpg}}

Amyna xewyra reherehe, Pakwa morahaitawa hi,  50 ikoꞌemamo ikwepawamo xoteo goa iapoi amote  morahaitawa Petekoxi po hen waꞌe. Eokwexa morahaitawa iapoi toroexagokan ne Xenerowete pe oroxorywetetawa oreremityma ixehom katoeteramo, oxa.  Aꞌeramo xoporemo xoteo ota amotemote hi oxomonyhyka Xeroxarem pyri. Oxepexowe imotawai topoa Iexoa ywagime iatawa, xowe hehewe iapo petekoxi morahaitawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-03.jpg}}

Aoxeoho Iexoa re oxemoagypyhyg waꞌe opa oxomonyhyka. Tepaxawyꞌyime henowi  exa ywytoa hatoete waꞌe  xapepoa non, imotynehema awyra itomtawa. Xowe ota tata renya xoporemo iꞌapytera re. Xenerowete Pytoa poahywa imotynehemi xoporemo Iexoa remimoꞌe, iypyroka oporogetao amotemote po oporogetao oxoporogeta hi wemikwahawyꞌymkwera po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-04.jpg}}

Aꞌeramo ne hekwehe ymaꞌetewe xoteo hekai Xeroxarem pyri, morahaitawa pyri, ota amotemote ywya hi, Xoteo Xenerowete momoxytara. Xowe aꞌe henopa eomia, heta goa oxomonyhyka imamata weꞌa okwapa, henopa oxeꞌega po iporogetaeteteramo  maꞌexiro xytaohoa rehe Xenerowete opoahywa po iaporamo, henopa amotemote hi on waꞌe pe ixeꞌegteite po ixope iporogetaramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-05.jpg}}

Amome oxemoagypyhygyꞌym waꞌe eipo oxa: "Heta iꞌoi ripo owaa rya, aꞌeramo ikaꞌoi." Iꞌi.
Xowe Pero opoꞌoma, imomeꞌo ixope: "Weteyi, pexeapyka katoete, mia awaa nokaꞌoihi, exa pehe pexeamogeta non! Peexag kare ꞌome, Xenerowete imori Xoꞌeo pe tomopinim ymaꞌetewe.    "Xoporemo ywya ipam wereheramo pota, amonta Wepytoa ratoa tomotynehem awaa", Iꞌi hekwehe Xenerowete Xoꞌeo pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-06.jpg}}

Pero aoxe oꞌoma we, oporogetao: "Ihaeo reꞌyi,   Iexoa akomaꞌeramo iapoi maꞌexiroa ixytaohoa Xenerowete poahywa po exane Xenerowete xowe iapoi non,  oporomaana waꞌe non hexagokari raka Xenerowete poahywa po. Einon raka pehe peexag pane,  einoxi pehe ixokao Iexoa ywa howahapyra re ikaikaka!"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-07.jpg}}

Iexoa imanoi pane, Aꞌe Xenerowete kowei imokweram xokweri imanonawa hi. Einon iapoi taexagokan ne wetemimomeꞌokwera ropi oxa: "Ene, Xenerowete naxenogihipa  tamano ne, maꞌete inoga xerete tainem xerywya pope, ixe neope omaꞌeapokatoete waꞌe, nexeꞌega moaronarete." Iꞌi hekwehe Xenerowete oxeꞌega momeꞌonara pe.  Ore  oroexag Iexoa ikweram xokweramo, Aꞌe ikwerawetei.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-08.jpg}}

"Iexoa itoi oapyka Xenerowete okwetawa katy, moropetega imomoxypyrete renawa re. Iexoa imori oreope  Xenerowete Pytoa, exa naka imomeꞌoi oreope non.  Xenerowete Pytoa poahywa remiapoa peexag, henopa we ꞌao." I'i Pero.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-09.jpg}}

"Pehe pekapekag  ywa howahapyra re eokwexa akomaꞌe, Iexoa, axeeteramo Iexoa  xoporemo Xenexara, aꞌe  Mexia we!" Iꞌi Pero.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-10.jpg}}

Xowe goa henopa Pero imomeꞌonawa, maꞌete weꞌaeteramo.  Xowe imomeꞌoi:  "Wetywyneto, maꞌe pa oroapo Xenerowete taeakaxym oremaꞌegawa hi?" Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-11.jpg}}

Pero iatywari:  "Oxepexepe xowe pehe pexewyn Xerexowete pe, hetyka pexemaꞌeagawa.  Xowe pexexepomio Iexoa Kirioa rera re. Xowe Xenerowete taeakaxym pemaꞌeagawa hi,  Xowe Xenerowete tomon Opytoa penope we." Iꞌi Pero.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-12.jpg}}

Heta 3000 awaa hekwehe imoakygytai Pero imomeꞌoramo,  Oxeata Iexoa rewiri aka waꞌe ramo, eokwexa ara re. Xowe Iexoa remimoꞌe imoxepomi xoporemo goa, eomia 3000 awaa hekai ikerexa katy, Xeroxarem pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-13.jpg}}

Mia awaa imoaroi apotora goa omoꞌenawa,  aka okaro aoxeoho, oporogetao Xenerowete pe koꞌema reherehe, woryweteramo.  Imoaꞌyina oxoope xoporemo omaꞌexiroa. Xoporemo eowyime aka waꞌe hexaka eomia, oporogeta katoeteo aka hehe. Koꞌema rehehere heta goa oxemoagypyhyka Iexoa Kirioa rehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-43-reference.jpg}}

Xenerowete xeꞌega popewara: Apotora remiapoa 2

////
