//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Itamatareyꞌym waꞌe ikataꞌagtawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-44-01.jpg}}

Kwexare hekwehe Pero, Iohane ihai Xenerowete ragime,  oexag akomaꞌe itawa waꞌe itoi oerota toxoroa poywyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-44-02.jpg}}

Aꞌe Pero omaꞌeteo akomaꞌe itawa waꞌe imomeꞌo ixope: "Emaꞌe orerehe!  Naxetamatareihi, aapo pota rame neope. Iexoa Kirioa omon opoahywa xeope, torokataꞌag ne. Ere epoꞌoma eatao!"  Iꞌi Pero ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-44-03.jpg}}

Kowei Xenerowete ikataꞌagi itawa waꞌe. Xowe iypyroka oatao,  oweweweweo, oxeꞌegata Xenerowete pe. Xoporemo goa Xenerowete raga rokara pope ꞌom waꞌe  hexagi, imamata weꞌa okwapa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-44-04.jpg}}

Kowei heta goa oxomonyhyka  toroexag ne, akomaꞌe ikataꞌapyra, oxa. Xowe Pero imomeꞌo goa pe: "Maꞌe ramo pa pehe pexemaanaete?  Oropoahywa poyꞌym, orokataꞌag akomaꞌe itawa waꞌe, Iexoa poahywa po, ixemoagypyhykawa hemimora po  we!"

{{https://cdn.door43.org/obs/jpg/360px/obs-en-44-05.jpg}}

"Pehe imomeꞌo rakokwehe Homano moroꞌyroa toxoka Iexoa, pehe einon iapo, peapo Xenerowete Mexia rahyeteroma, imanotawoma
 we hemimoꞌekwera ropi.  Pehe pexoka Iexoa, Aꞌe xoporemo tekowe xara. Xenerowete imokweram  xokweri manonawa hi. Pexearaꞌagame, hetyka pexemaꞌeagawa,  pexexewyta Xenerowete pe, tohym pemaꞌeagawa penohi." Iꞌi Pero.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-44-06.jpg}}

Xenerowete raga moroyroetoa ipirahygeteramo Pero pe, Iohane pe we hemimomeꞌoa rehe,  hakwapetyma, imonepa morakwapetymawa pope.  Heta goa ixemoagypyhygi Pero remimomeꞌoa re, oxemoagypyhyka Iexoa rehe. Oxemoagypyhyg waꞌe hekwehe 5000 akomaꞌe xowe, maꞌete imoiro koxoa, konomia Iexoa re oxemogypyhyg waꞌe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-44-07.jpg}}

Kwexa koꞌema re xoteo moroyroetoa herahai Pero, Iohane re, xaxetoxe moropetega pe. Amote xaxetote moroyroa reꞌynia we, imomeꞌoi Pero pe: "Awa pa omon penope watoa, tepekataꞌag awa akomaꞌe itawa waꞌe?" Iꞌi Pero pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-44-08.jpg}}

Pero iatywari: "Eope akomaꞌe pepyriwara,  Iexoa, Mexiaramo,  ikataꞌag opoahywa po. Pehe  rakokwehe pekag Iexoa ꞌywa howaapyra re, Xenerowete imokweramxokweri. Aꞌe hekai, pehe nepepotarihi pane, namaꞌetywihi amote taxeneapokato, Iexoa poahywa xowe xeneapokatoi!" Iꞌi Pero moroyroetoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-44-09.jpg}}

Eipoa renopa, xoteo moroyroeteoa  imamari weꞌa. Hexagi Pero, Iohane re oxeope imomeꞌoramo,  maꞌete okyyxeo ixohi. Ikwahawi eomia akomaꞌetoa imopinimaipe nahaihiete, ipira xokatara hekwehe.  Heꞌaramo  Iexoa ropi hekatawera re, aꞌeramo imomeꞌoi imamaita we Pero, Iohane re, tomomeꞌo xokwereme Iexoa rehe goa pe. Xowe xoteo moroyroetoa imana taha.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-44-reference.jpg}}

Xenerowete xeꞌega popewara:  Apotora remiapoa 3:01-4:22

////
