//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Piripe omomeꞌo Exiopia Pyriwara pe Iexoa re

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-01.jpg}}

Ikerexa (Igreja)  moroyroa pyri hekai oxepexowe akomaꞌe Etewoa po hen waꞌe,  xoporemo ikwahawi Etewoa ikatoeteramo, hekai Xenerowete Pytoa ipope, okaꞌakwahaweteo we.  Aꞌe hekwehe iapoi heta maꞌexiroa opoahywete waꞌe, Xenerowete xowe remiapoa, wemimomeꞌoa po iapoi goa toxemoagypyhyg Iexoa re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-02.jpg}}

Kwexare Etewoa Iexoa re goa imoꞌe iꞌomamo, amome xoteo goa Iexoa re oxemoagypyhygyꞌym waꞌe ihai heroxeꞌeka, opirahygeteramo itemonamo Xoteo moroyroa pe, "ore oroenom Moixoa re, Xenerowete re we maꞌeagawa imomeꞌoramo!" Iꞌite otemonamo. Aꞌeramo hakwapetymi Etewoa, herahao xaxetoxe moropetega pyri, amote xoteo moroyroetoa pyri we. Herahao we heta itemonoho waꞌe taitemon we hehe ixope, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-03.jpg}}

Xaxetoxe moropetega imomeꞌoi Etewoa pe: "Aipa aꞌete eipo ere?" Etewoa iatywari, iweꞌao heta Xenerowete maꞌexiro katoa hemiapoa rehe,  Awaraoa pe iapotawa imoxykaka Iexoa rehe, einoxi hekwehe hekai Xenerowete reꞌynia maꞌete imoaro ixeꞌega.  Eipo iꞌi we: "Pehe peꞌanomete, maꞌete imoaro Xeꞌega, nepepotarihi pexeka Xenerowete Pytoa,  exane hekwehe iapoi aka peypya non, maꞌete ipotata aka Xenerowete.  Ixokaxokao hekwehe aka Xenerowete xeꞌega momeꞌonara, pehe  wixe peapo maꞌeagawa ixytaohoa, pehe pexoka Mexia!" Iꞌi Etewoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-04.jpg}}

Eipoa renopa,  xoteo moroyroetoa ixeapyakwaꞌai toroenoweme ne Etewoa remimomeꞌoa oxa. Opirahyeteramo, ixeꞌegahyohoi. Herotyryryka herohema, heraha hetoma hi, okopepe, inoponopo ita po,  imanoramo ehe opohita.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-05.jpg}}

Omanoyꞌyma we, Etewoa ixeꞌegahyohoi "Iexo, xemana ipe xowe ke exepyri!" Iꞌi Xowe okopytao oina eipo iꞌi we: "Wexan, emomoriahom xowe ke, xexokatawa re." Iꞌi. Hehewe oxerepa omano.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-06.jpg}}

Ipyteripe iꞌomi akomaꞌe awarame, Xaoro po hen waꞌe, ipotari  akomaꞌetoa Etewoa ixokatawa, omaꞌeo oꞌoma akomaꞌetoa apeiroa rehe, Etewoa re ita imapata hehe itowamo. Eokwexa koꞌema rehe  Xeroxarem pyri heta goa iypyrogi imamaita Iexoa katy aka waꞌe, aꞌeramo ixoni aha amotemote pe. Einoxi imamai pane aka  Iexoa katy aka waꞌe imomeꞌomeꞌo xowe aka Iexoa xeꞌega amotemote pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-07.jpg}}

Iexoa katy aka waꞌe iha xemimi Xeroxarem hi oxona,  Piripe we oxepewei iha xemimi  Xamaria retoma pyri, eowyime imomeꞌoi Iexoa xeꞌega re,  heta awaa ixemoagypyhyg Iexoa re, hemimomeꞌoa re Xenerowete imokatoi xoporemo. Kwexare Xenerowete ywagimewara imomeꞌoi Piripe pe, taha ywyowara rapee ropi awatywyꞌymohoipe. Xowe aha ywyowara rapee ropi, Piripe hexagi Exiopia pyriwara moroyroa imomoxypyrete, ywyowaragawa pope iapyg itoiramo. Xowe Xenerowete Pytoa imomeꞌoi Piripe pe, 'Ekwa ewygeteo eporogetao eowynia akomaꞌe pe', iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-08.jpg}}

Piripe aha tapiꞌiraga ywyowaragawa poywyri. Aꞌe henowi akomaꞌe Exiope pyriwara Ixaꞌia remimopinima henoiramo. "Aꞌe herahai exa mixaragawa  exokapyroma non. Exa mixaragawa oxeꞌegyꞌym waꞌe non,    xemim iꞌomi. Goa noapoihi maꞌekatoa ixope, nomomoxyihi,  Aꞌe ixokao we."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-09.jpg}}

Xowe  Piripe imomeꞌoi ixope: "Maꞌe pa ereenom ipinima xemienonia pope?" iꞌi ixope. Exiope iatywari: "Namaꞌetywihi imoꞌenara xeope, aꞌeramo nakwahawihi. Eapyg exata  xepoywyri. Imomeꞌo kato xeope:  'Aipa rimo Ixaꞌia oxehe iporogetai? Amonamo amote akomaꞌe re iporogetai? " Iꞌi Piripe pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-10.jpg}}

Piripe iypyroka imomeꞌo ixope. "Ixaꞌia iporogetai Iexoa re". Iꞌi. Piripe we imoꞌei amote Xenerowete xeꞌega Iexoa rehe hemimopinima imomeꞌo kato ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-11.jpg}}

Aꞌe ahao oxykaka ꞌyopawa re. Exiope pyriwara imomeꞌoi Piripe pe:  "Emaꞌe pe ripo ꞌya,  xemoxepomiperamo pa?" Iꞌi. Exiope pyriwara imanai toweropyta ywyrowaragawa ꞌya poywyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-12.jpg}}

Piripe Exiopia pyriwara re oxypa ꞌype. Piripe imoxepomio Exiope pyriwara. Xowe aꞌe oxowerohema ꞌya hi, Xenerowete Pytoa herahai Piripe  Exiopia pyriwara hi. Kowei Xenerowete Pytoa herahai Piripe  amote pe tomomeꞌo morogeta katoa Iexoa re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-13.jpg}}

Exiope pyriwara ikwahawamei Iexoa rehe, aꞌeramo ihai oxewyta woryweteramo oawyripe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-45-reference.jpg}}

Xenerowete Xeꞌega Apotora remiapoa 8:26-40

////
