//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Paoro hekaramei Iexoa katy

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-01.jpg}}

Xaoro eokwene ipyhygi hekwehe akomaꞌetoa apeyroa Etewoa ixokataramo, eokwexa hekai opirahyramo Iexoa katywara pe,  iꞌawyꞌawynte pe Xeroxarem pyri  ihai hakwapetyma koxoa, akomaꞌe we Iexoa katy hekaramo. Xowe Xaxetote moropetega iapoi ipinima Xaoro pe,  taha Tamako katy hakwapetyma  Iexoa katywara eowyime aka waꞌe herota, ixoka morakwapetymawa pope Xeroxarem pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-02.jpg}}

Xowe Tamako piara ropi, tepaxawyꞌyime ywaga hi  Xaoro pe henyꞌonyꞌogamo iaerowaka. Xowe Xaoro oꞌata ywype. Aꞌe henowi amote xe'ega wenoiramo:  "Xaoro, Xaoro, maꞌeramo pa ereka xerehe?"  Iꞌi ixope. Xaoro oxemaanao, iatywari:  "Awa pa ene, Wexan?" Iꞌi. Xowe Xaoro henowi oatywaramo: "Ixe Iexoa, eokwene ereka hehe, ixigoyꞌyma!"  Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-03.jpg}}

Xaoro opoꞌoma ywya hi, maꞌete weꞌapyꞌaramo. Aꞌeramo ipaxetoa ipapyhygi, heraha Tamako pyri. Aꞌe  nairoihi okoꞌemamo maꞌete okaro, maꞌete oꞌyꞌo we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-04.jpg}}

Hekai Tamako pyri oxepexowe Iexoa katy aka waꞌe, Anania po hen waꞌe. Xenerowete imomeꞌoi  ixope: "Exeapokato, ekwa Xaoro roinaipe,  enog ke epaa iꞌapinera re, xowe taeꞌapya xokwen" Iꞌi Anania pe.  Xowe Anania iatywata: "Wexan, heta goa imomeꞌoi xeope Xaoro rehe, maꞌeagawa Iexoa katywara rehe hemiapoa re." Iꞌi.  Xenerowete iatywari: "Ixe aenoi eokwexa akomaꞌe tomaꞌeapo moromoꞌenaramo xeope, aꞌeramo ekwa ipyri. Aꞌe pota omomeꞌo maꞌekatoa xoteyꞌyma pe, Ihaeo pyriwara pe we, aꞌe pota ixemonari xerera rehe". Iꞌi Xenerowete.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-05.jpg}}

Xowe Anania ihai okeo Xaoro pyri. Xowe iꞌapytepyhyka Xaoro, imomeꞌo ixope:  "Iexoa xemon, aꞌene rimo oxexagokan pee ropi neope. Aꞌeramo axan nepyri, teremaꞌe xokwen, wexa. Xenerowete Pytoa taka nepope" Iꞌi Xaoro pe. Kowei Xaoro heꞌapya xokweramo. Xowe Anania imoxepomi.  Xowe Xaoro okaro, hatoa oxewyta

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-06.jpg}}

Xaoro iypyrogi imomeꞌo Xenerowete xeꞌega xoteo Tamako pyriwara pe. "Iexoa  Xenerowete raꞌyra!" Iꞌi.  Xoteo goa eipoa renopa, imamari weꞌa, imomeꞌoi we "Eokwexa akomaꞌe hekwehe Iexoa katywara xiwaryꞌyma. Kare aꞌe we hekai Iexoa katy rame!" Iꞌi imamata weꞌa. Xowe Xaoro imomeꞌo kato xoteo goa pe Xenerowete xeꞌega hexagokata Iexoa Mexiaramo itoꞌawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-07.jpg}}

Ymaꞌehe Xoteo ixomorywi toroxoka ne Xaoro, oxa.  Inoka porixagawa toxorohoa pyri tohaaro, toxoka we, oxa. Xaoro ikwahawi omamaitawa.   Ypytonimo Iexoa katywara imonewi Xaoro arapahe xytaohoa pope. Xowe imoxypa arapahe pope imana hetoma rokope katy. Xaoro aha oxona eowynia hi, aka imomeꞌomeꞌo Iexoa rehe amotemote pyri, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-08.jpg}}

Xaoro ihai Xeroxarem pyri, howaxio Iexoa remimoꞌekwera. Eowyime imomyroi Iexoa remimoꞌekwera, xoporemo hekwehe ikyyxetei ixohi. Xowe Wanawe, Iexoa katywara,  ipotywoi heraha Xaoro apotoretoa pyri. Eopeo imomeꞌoi "Xaoro  nokyyxeihi  Xerexara rehe imomeꞌo  Tamako pyri" Iꞌi apotoretoa pe. Xowe wixe topotan.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-09.jpg}}

Iexoa katywara ixoni aha Xeroxarem hi, omamairamo. Amome aha Axiokia pyri. Eowyime omomeꞌo  Xenerowete Xeꞌeg katoa Iexoa rehe. Axiokia pyriwara heta hekwehe xoteyꞌyma,  xoteo hekwehe pipi hekai eowyime. Heta xoteyꞌyma ixemoagypyhygi Iexoa rehe. Xaoro, Wanawe ropi ihai imoꞌeo xokweta Iexoa rehe oxemoagypyhygame raꞌe, iworyweteo we. Axiokia pyriwara goa hekwehe henoi Iexoa katywara aoxehe henoi "Kiritoꞌia" po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-10.jpg}}

Kwexare hekwehe Axiokia pyriwara Iexoa katywara iporogetai opa Xenerowete pe, maꞌete okaro we torepioneme ne Xenerowete pe", oxa. Xowe Xenerowete Pytoa imomeꞌo ixope: "Pexyi rame Wanawe, Xaoro re, toapo xemaꞌeapotawa xeope." Iꞌi Xenerowete Pytoa. Aꞌeramo xoporemo Iexoa katywara Axiokia pyriwara inogi opaa hehe,  oporogetao Xenerowete pe hehe,  imana taha imomeꞌo Iexoa rehe amotemote pyri. Xowe aha imoꞌeo heta amotemote pyriwara, toxemoagyphyg aka Iexoa re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-46-reference.jpg}}

Xenerowete xeꞌega popewara: Apotora remiapoa 6:8-8:3; 9:1-25; 11:25-26

////
