//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Paoro, Xira re Wiripo pyri hekatawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-01.jpg}}

Xaoro hekwehe ihai amotemote pe Homa kaꞌa ropiropi, aꞌeramo homano xeꞌega po ixenoi Paoro po. Kwexare Paoro, opaxe Xira re ixowerahai Wiripo pyri toromomeꞌo ne Xenerowete xeꞌeg katoa Iexoa rehe eowyime, oxa.  Aꞌe ihai ꞌywyꞌomime, aꞌepe ixomonyhygi aka Iexoa katywara oxeamogeta Xenerowete pe. Eopeo hexagi koxoa ryroa pytoga hepyete waꞌe wepytara, hera Rixa. Rixa ipotaretei, oxemoagypyhyka we Xenerowete re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-02.jpg}}

Xenerowete iapoi Rixa toxemoagypyhyg Paoro xeꞌega Iexoa rehe imomeꞌonawa. Paoro, Xira rehe imoxepomi Rixa, xoporemo heꞌynia we. Rixa henoi Paoro, Xira re we ton, akaypyo  xeawyripe, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-03.jpg}}

Wiripo pyri aka, Paoro, Xira rehe, koꞌema reherehe ihai oxomonyhyka Iexoa katywara re ywyꞌomime, oxeamogetao Xenerowete pe. Ihai reherehe koxarame, omaꞌeapote waꞌe, topiwara oxepope herekatara,  ihai Paoro rewiri. Topiwara ipopewara hexagokari ixope ymaꞌehewaroma aka. Aꞌeramo heta hekwehe ipyhygi tamatare oxaretoa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-04.jpg}}

Koxarame ihai Paoro, Xira rewiri. Oxeꞌegahyoho, eipo oxa: "Mia akomaꞌetoa Xenerowete Ixytaoho waꞌe pe omaꞌeapo waꞌe. Aꞌe pota pemoꞌe potari maranta pa Xenerowete peapokatoi?"  Iꞌi koxarame. Einon hekai iapo koꞌema reherehe,  imomirahyo Paoro.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-05.jpg}}

Kwexare ixeꞌegahyoho xokweramo,  Paoro ixerowagi, omaꞌeo hehe, eipo oxa topiwara ipopewara pe: "Iexoa Kirioa rera re, ehem ixohi!" Iꞌi  Paoro.  Kowei topiwara ohema koxoa hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-06.jpg}}

Xowe koxarame xaretoa  ikwahapa topiwara ixohi imohemamo, opirahyeteramo.  Koxarame xeꞌega re noropyhyg xokweraꞌowihi tamatare hemimomeꞌoa re xokwen, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-07.jpg}}

Xowe goa herahao Paoro Xira rehe, Homano  moroyroa pe, tomopimopin, xowe hakwapetyma  imowapa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-08.jpg}}

Xowe heraha Paoro, Xira re morakwapetymawa rowa ypy pe hatoete pope, hamagao imomyka ipya. Einoxi Paoro, Xira rehe  Xenerowete pe oxeꞌegata opa oypyꞌaxeiramo haaka mipaa imomoxyo Xenerowete.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-09.jpg}}

Tepaxawyꞌyime, ywya opapypapykaho.  Xoporemo morakwapetymawa roxoroa we oxakwapetymawaka, hakwapetymyra itatopahoma hamaꞌagatawa otataka.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-10.jpg}}

Xowe morakwapetymara opaka, hexaka morakwapetymawa roxoroa xepiawagamo, xowe okyyxeteo. Hekyita kyꞌe ipokohoa taxexoka ne, oxa. Ikwahawi hekwehe hakwapetymyra hemamo,  Homano moroyroa ixokai hekwehe aka morakwapetymara hakwapetymyra imanaramo. Xowe Paoro oxeꞌegahyoho eipo oxa ixope: "Einoneme, exexokaeme xene ꞌa orom!" Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-11.jpg}}

Morakwapetymara ikyyxetei, opapypapyka oina. Xowe imomeꞌo Paoro, Xira pe we: "Maꞌe pa aapo Xenerowete pe taxeapokato ne?"  Iꞌi. Paoro iatywari "Exemoagypyhyg Xenexara Iexoa Kirioa re, Xenerowete teneapokato ene, xoporemo neawyripe aka waꞌe we!" Iꞌi. Xowe  morakwapetymara herahao Paoro, Xira we oawyripe,  ipireita inoponawa rowya ixohi.  Xowe Paoro imomeꞌo Xenerowete xeꞌeg katoa Iexoa rehe xoporemo morakwapetymara awyra pope aka waꞌe pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-12.jpg}}

Xowe morakwapetymara, xoporemo heꞌynia we oxemoagypyhyka Iexoa rehe. Xowe Paoro, Xira re imoxepomio xoporemo. Iapo temiꞌoa oxeope, xoporemo iꞌo woryweteramo okwapa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-13.jpg}}

Xowe koꞌemawyꞌymamo morogetakwaparete Wiripo pyriwara imanai tomohem Paoro, Xira we wemiakwapetyma. Imomeꞌoi ixope taha hetoma hi.  Xowe hekwehe aha potata,  oxomomeꞌo Rixa pe, opaxetoa pe we,  xowe aha eowynia hi,  mome aha  imomeꞌomeꞌoi Xeꞌeg katoa Iexoa rehe, heta goa oxeꞌata Ikerexa pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-14.jpg}}

Paoro, Iexoa katywara moroyroetoa re, ihai amotemote hetomime, imomeꞌo, imoꞌeo we Xeꞌeg Katoa Iexoa rehe. Aꞌe we hekwehe imopinimi aka heta hemimopinima Ikerexa  pe, iworyweteo Iexoa katywara. Amome eomia hemimopinima  imopinimi inoga Xenerowete Xeꞌega Pope (Biblia popewara ramo).

{{https://cdn.door43.org/obs/jpg/360px/obs-en-47-reference.jpg}}

Xenerowete xeꞌega popewara, Apotora remiapoa 16:11-40

////
