//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa Mexia ymaꞌetewe iypyromyra

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-01.jpg}}

Xenerowete xoporemo maꞌexiroa iapoypyramo, xoporemo ikatoeteramo, maꞌete omaꞌetywamo maꞌegawa. Atao Ewa re hekwehe ixopotaretei, ipotareteo we Xenerowete, oxeꞌegata Ixope hexagokata imomoxytawa. Namaꞌetywihi hekwehe maꞌeahya, maꞌete manonawa we. Einon hekwehe Xenerowete ipotari xoporemo maꞌexiroa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-02.jpg}}

Xatanaxa hekwehe ixyromonewi maxa ramo, imowayꞌymi Ewa kaa kawora pyri. Atao Ewa re nomoaroihi iapo maꞌeagawa Xenerowete pe. Hemiapoa rehe, xoporemo awaa imaꞌeahyramo, omano we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-03.jpg}}

Atao, Ewa re maꞌeagawa hemiapoa hehewewara naikatoihiete: Aꞌe hekai hekwehe Xenerowete ixiwary'ymamo. Eokwexa koꞌema rehe xoporemo awaa oꞌarypyo we ipotari maꞌeagawa apotawa, aꞌeramo xoporemo Xenerowete ixywaryꞌymamo hekai.  Awaa Xenerowete poywyri hekatawa maꞌeagawa imoroni, aꞌeramo Xenerowete ixeamogetai awaa oxehe imoxewy xokwetawoma rehe iapokatotawoma rehe we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-04.jpg}}

Xenerowete hekwehe imomeꞌoi "Ewa oxepexowe nememyrena  pota  ikamikamigtari Xatanaxa ꞌapinera; Xatanaxa pota ipyxoꞌope iꞌoi", Iꞌi. Eipoa imomeꞌoi Xatanaxa Mexia iotawoma rehe, Xenerowete imokweram xokwentari koꞌema iroyꞌymamo rehe. Einon Mexia pota imomawi Xatanaxa poahywa aoxe aꞌe. Ikwepa ikatokatoramo Xenerowete hexagokari hekwehe Iexoa Mexiaramo itohawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-05.jpg}}

Xenerowete hekwehe imomawi xoporemo ywype aka waꞌe, ꞌya po, einoxi imori hekwehe ꞌyaxytaohoa Oxehe oxemoagypyhyg waꞌe pe tomoxekyxeme we ꞌya, oxa. Xoporemo awaa iapoi maꞌegawa, aꞌeramo pota einon xoporemo imomamtari, einoxi hekwehe Xenerowete imori Iexoa, toexagokan tapee eomi Oxehe oxewoagypyhyg waꞌe pe, tomokato we xoporemo oxehe oxemoagypyhyg waꞌe xowe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-06.jpg}}

Heta hekwehe amyna oxewyta (centenas), xaxetoxe goa hekwehe, ixokai weꞌomawa hapyo Xenerowete pe goa maꞌeagawa rehe, einon imoꞌei hekwehe goa pe maꞌegawa iapotawa iwepytawoma rehe. Eomia heꞌomawa hemiapya noekyihi hekwehe maꞌeagawa ixohi. Iexoa xaxetoxetoa moropetega ikatoete waꞌeramo amotete xaxetoxetoa hi,  Iexoa imanoi  goa maꞌeagawa ihypa aoxe aꞌe, Aꞌe heakaxymamo oxepexowe aoxe aꞌe goa maꞌeagawa hi, aꞌeramo Xaxetoxe moropetega ikatoete waꞌe, Iexoa heromanoi oxehe goa maꞌeagawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-07.jpg}}

Xenerowete hekwehe imomeꞌoi Awaraoa pe: "Heta pota aapo maꞌekatoa  xoporemo goa ywype aka waꞌe pe nerehe." Iꞌi Xenerowete. Iexoa hekwehe Awaraoa raꞌyrera. Xenerowete iapoi maꞌekatoa xoporemo amotemote pewara pe  Iexoa rehe, xoporemo Iexoa rehe oxemoagypyhyg waꞌe imokatoi, imaꞌeagawa we imokaxym ixohi, aka Awaraoa raꞌyrena ramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-08.jpg}}

Xenerowete hekwehe imomeꞌoi Awaraoa pe tomon hapyo waꞌyra Ixake xeope, oxa, Awaraoa waꞌyra hapyꞌyramo we, Xenerowete imori oxepexowe mixaragawa memyra toapy Ixake ponekwapawamo, oxa. Xoporemo pota xane we xamano xeremaꞌeagawa rehe, einonamo Xenerowete imori hekwehe Iexoa, exa Xenerowete mixaragawa memyra imopyra non,  tomano  xeneponekwapa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-09.jpg}}

Xenerowete hekwehe mapawete 10 ikatoyꞌyma imota Exito rehe, Xoporemo Ihaerita reꞌynia hekwehe  ixokai mixaragawa memyra imaꞌeahyꞌym waꞌe ipihipa howya po oawyra roxoroa. Xenerowete  hexaka wya hoxoroa re, ikwena xowe hekwehe aha, einon hekwehe noxokaihi heta Ihaerita raꞌyrypya ipopiara. Einon hekwehe iapoi Pakwa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-10.jpg}}

Iexoa exa Pakwa xenemixaragawa memyra non. Aꞌe Mixaragawa imaronyꞌym waꞌe, maꞌeagawa apotaryꞌyma imanoi hekwehe  xoteo goa Pakwa morahaitawa iaporamo. Awaa oxemoagypyhyka Iexoa rehe taxemokato ne, oxa, Howya ihypa xoporemo imaꞌeagawa, hekyita manonawa iymynoho waꞌe hi, Xenerowete pirahya hi we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-11.jpg}}

Xenerowete hekwehe iapoi Ihaerita goa re oxomohorypawa, weꞌynia weminoꞌe rehe.  Aꞌerame Xenerowete iapoi Iexoa re iꞌyahoa ixomorypawa xoporemo xeneope.  Aꞌeramo ixomorypawa rehe, xoporemo amotemote pewara hekaramei Xeneroweta raꞌyramo rame. Taka Xenerowete raꞌyramo toxemoagypyhyg xowe Iexoa re, ipotata exa omokatotaramo non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-12.jpg}}

Moixoa hekwehe Xenerowete xeꞌega momeꞌonara imomoxypyrete waꞌe, imomeꞌo aka hekwehe Xenerowete xeꞌega.  Iexoa wixe hekwehe Xenerowete xeꞌega momeꞌonara imomoxypyreteoho waꞌe. Iexoa aꞌe Xenerowete. Aꞌeramo xoporemo maꞌexiroa hemiapoa, hemimomeꞌoa  we Xenerowete imomeꞌonaimo wixe. Aꞌeramo wixe Iexoa henoi Xenerowete Xeꞌega po. (Xeꞌega ixeapoi akomaꞌeramo).

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-13.jpg}}

Xenerowete hekwehe imomeꞌoi moroyroa ixiapyripewara Tawia pe neraꞌyrera pota hekai aoxe aꞌe moroyroramo xereꞌynia pe. Iexoa Xenerowete raꞌyra, Mexia we,  Tawia raꞌyrera we heka potari moroyro ixiapyripewaramo oymynohoramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-14.jpg}}

Tawia hekwehe hekai Ihaeo moroyroa ixiapyripewaramo, Iexoa  xoporemo maꞌexiroa moroyrohoa! Itontari kowei, aka potata moroyroramo iapo ikatoete waꞌe xowe, imoxyꞌo apyg katoeteo imaga xoporemo weꞌynia aoxe aꞌe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-48-reference.jpg}}

Xenerowete xeꞌega popewara: Xenexi 1-3, 6, 14, 22; Exoto 12, 20; 2 Xamoꞌeo 7; Hewereo 3:1-6, 04:14 - 05:10, 07:01 - 08:13, 9: 11-10:18, Apocalipse 21

////
