//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iyahoa Xomorypawa Xenerowete rehe

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-01.jpg}}

Kwexare ywagimewara imomeꞌoi hekwehe koxarameete pe, Maria po hen waꞌe pe, nowerekaihi we akomaꞌe mo, 'ene pota eremoꞌan Xenerowete Raꞌyra' iꞌi ywagimewara. Einon hekwehe Maria imoꞌari Iexoa akomaꞌe rerekayꞌymeteo, henoi omemyra Iexoa po. Aꞌeramo Iexoa akomaꞌe, Xenerowete we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-02.jpg}}

Iexoa hekwehe hekai iapo maꞌexiroa opoahywa po Xenerowete remiapoa xowe. Oatao aha ꞌya arimo, imoxemomika kwarywytohoa, ꞌytyreiohoa we, ikataꞌaka heta goa iawaipam waꞌe,  imoꞌeꞌeo owera, topiwara we goa hi, omano waꞌe imokweram xokweta, iweꞌyitaoho 5 pao, mokoi ipira imogaro 5000 akomaꞌe, koxoetoa we, konomitoa we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-03.jpg}}

Iexoa hekwehe hekai moromoꞌenara ixytaoho waꞌeramo, Xenerowete raꞌyra aꞌeramo hekwehe imoꞌenawa imomeꞌo katoetei. Imoꞌei hekwehe xane xapotarete we amote awaa exa xane xaxepotarete non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-04.jpg}}

Aꞌe we imoꞌei ixypyramo xapotarete  Xerexowete  hypy,   amote xerexeꞌynia hi, xeremaꞌexiroa hi we, tamatare hi we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-05.jpg}}

Iexoa we imoꞌei Xenerowete moroyrohoramo hekatawa hepyꞌeteohoramo amotemote maꞌexiroa xeneremiexaga hi. Hepyꞌete waꞌe  xoporemo xeneope  Xenerowete katy xenekatawa, xaka Xerexowete pyri moroyrohoramo hekataipe. Aꞌe taxekataꞌagypy ne wixe xenemaꞌeagawa hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-06.jpg}}

Iexoa we imoꞌei amome pota ixemoagypyhyg xerehe, Ixe tamokato ne, iꞌi, amote amome pota noxemoagypyhyg xerehe. Eomi xerehe oxemoagypyhyg waꞌe exa ywya ikatoete waꞌe non. Henopa xexeꞌeg katoa oxeope, aꞌeramo amokato pota. Amote eomi xerehe oxemoagypyhygyꞌym waꞌe exa ywya pymohoa, pee ropiwara non. Haꞌynia oꞌata pee ropi, maꞌete oxeꞌopa, maꞌete oxemotowio, maꞌete oꞌaramo. Einon eomine nopotarihi Iexoa, maꞌete henopa we ixeꞌega, eomia pota nokeaꞌowihi Xenerowete moroyrohoramo hekatawa pope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-07.jpg}}

Iexoa we imoꞌei Xenerowete ipotaretei maꞌeagawa apotara, tamokato ne imokaxyma imaꞌeagawa, taka xeraꞌyraramo, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-08.jpg}}

Iexoa we imoꞌei Xenerowete noxigoihiete maꞌeagawa. Atao, Ewa re imaꞌeagawa imoawaipawi xoporemo taꞌyrena. Aꞌeramo xoporemo goa iapoi maꞌeagawa, maꞌeagawa imagai goa exa Xenerowete xiwaryꞌymamo non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-09.jpg}}

Xenerowete ipotaretei xoporemo ywype aka waꞌe, aꞌeramo imori Waꞌyn Moxepe tomano maꞌeagawa rehe, xoporemo Hehe oxemoagypyhyg waꞌe toxemokwatareme we Xenerowete hi,  nomomoriahowihi rapo Xenerowete maꞌeagawa hemiapoa rehe, xoporemo goa Iexoa re oxemogypyhyg waꞌe pota aoxe aꞌe pota Xenerowete pyri hekai!

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-10.jpg}}

Xenemaꞌeagawa xenemopioni Xenerowete pe, aꞌeramo xamano amo aoxe aꞌe xeremaꞌeagawa rehe. Xeneroweta amo xenemanai xamano aoxe aꞌe, Xenerowete ipyhygi xenemaꞌeagawa imana Iexoa pe. Iexoa ꞌywa howahapyra re imanoi xenemaꞌeagawa rehe, iworypa Xenerowete xenerehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-11.jpg}}

Iexoa noapoihiete maꞌeagawa, einoxi ixemori haꞌyanopa, omano we xeneponekwapa, exa heꞌomawa imoaronyꞌym waꞌe, ixokapyra Xenerowete pe non,  Iexoa  einon iaporamo Xenerowete  imokaxymi xoporemo goa hi maꞌeagawa iaporamo. Iexoa xenemaꞌeagawa rehe imanoramo, Xenerowete imokatoi xoporemo maꞌeagawa eomi ikatoyꞌymete waꞌe we!

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-12.jpg}}

Maꞌekatoa xowe iapotawa nomokatoihiete goa. Namaꞌetywyihiete amote maꞌexiroa xane, oxepewei iapo, taxenemowyg Xenerowete rehe. Iexoa xowe ipirei xenemaꞌeagawa.  Ene ke ixemoagypyhyg Iexoa rehe, Xenerowete Raꞌyramo hekaramo exemoagypyhyg ke hehe, exehe eponekwapawamo imanonawa re ke exemoagypyhyg, Xenerowete imokweram xokwentawa re we ke ixemoagypyhyg tereka Xenerowete paxeteramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-13.jpg}}

Xenerowete pota imokatoi xoporemo goa Iexoa re oxemoagypyhyg waꞌe xowe eomine imogei  oxepope oxaramo, omoꞌenaramo we. Nomokatoaꞌowihi goa hehe oxemoagypyhygyꞌym waꞌe. Xenerowete naheꞌaihi neremireka re netamatare re, amonamo tamatareohoramo pane, amonamo akomaꞌeramo, koxoramo,  amonamo awarameramo, towymynamoramo, maꞌete nerekatawa re we.  Xenerowete nepotaretei, ipotari terexemoagypyhyg Iexoa re, taka nepaxeeteramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-14.jpg}}

Iexoa nerenoi terexemoagypyhyg Hehe, exepomio we  terexagokan Hehe exemoagypyhykawa.  Ene erexemoagypyhyg pa Iexoa Mexiaramo hekatawa re? Iexoa Xenerowete raꞌyn moxepe rehe we pa? Erekwaham pa maꞌeagawa apotaramo ene ekatawa, Xenerowete emomoriahomtawyꞌyma we? Ene erexemoagypyhyg pa Iexoa eponekwapawa ywa howahapyra re, emaꞌegawa rehe imanonawa re einon Xenerowete tenemomoriahom we?

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-15.jpg}}

Amonamo ene exemoagypyhyka Iexoa exehe iapotawa rehe,  ene pota ereka Iexoa katy aka waꞌeramo, kiritoꞌiaramo! Xenerowete nerenohemi Xatanaxa rekatawa homygohoa hi, nererota araxiga pope, Xenerowete moroyroramo  hekatawa pope. Xenerowete hekyi neohi nerekagamtawa, imota neope iꞌyahoa nerekatawa tereapo maꞌekatoa xowe, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-16.jpg}}

Aꞌeramo ene erekarame kiritoꞌiaramo, Xenerowete imokaxymi nemaꞌeagawa,  Iexoa  neponekwapawamo imanoramo. Aꞌeramo rame ene Xenerowete  raꞌyra,  ipaxeete we,  eneyꞌym  ixiwaryꞌyma rame.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-17.jpg}}

Ene Xenerowete raꞌyramo, Iexoa pe omaꞌeapo waꞌe, ipaxeramo we,  einonamo pota ene erepotarete  Iexoa emoꞌenawa iapotawa. Einoxi kiritoꞌiaramo eka we pota erepotanta maꞌeagawa apotawa. Xenerowete itemonyꞌymete waꞌe imomeꞌoi teremomeꞌo xoporemo emaꞌegawa ixope, toekaxym ixohi.  Aꞌe we pota imori neope watoa teneratoete maꞌeagawa   eꞌaꞌagtawa hi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-18.jpg}}

Xenerowete imomeꞌoi tereporogeta ixope exeamogetawa po, henohenoina Ixeꞌega pinima, exeꞌegata eka ixope terexagokan ixope imomoxytawa amote Iexoa katya aka waꞌe pyri, emomeꞌo ke amotemote pe Iexoa rehe iapotawa re. Xoporemo eomia maꞌexiroa pota nepotywoi potari, terepotarete eka Xenerowete newatoeteo we, oxytaohoramo we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-49-reference.jpg}}

Xenerowete xeꞌega popewara: Homa pyriwara 3:21-26, 5:1-11, Iohane 3:16, Mako 16:16, Koroxenxe pyriwara 1:13-14; 2 Texaronika pyriwara 5:17-21, 1 João 1:5-10

////
