//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xenerowete imomeꞌoi Awaraoa pe: neope amana pota neraꞌyroma

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-01.jpg}}

10 imoxewyri amyna Kanaꞌa pyri Awaroa, Xarai re, Xenerowete hekwehe nomorihi we  taꞌynroma. Xowe Xarai imomeꞌoi Awaroa pe: "Naxemomemyrihi Xenerowete Iawe. Ereka ke xeope omaꞌeapote waꞌe taimemyn xawa xeope, iꞌi."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-02.jpg}}

Xowe Awaroa heroꞌapa Hagai. Xowe omemyramo, Awaroa henoi Imaheo po waꞌyra. Xarai imoxari Hagai. Imaheo ixemotowitawa 13 ramo, Xenerowete iporogeta xokweri Awaroa pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-03.jpg}}

Xenerowete imomeꞌo:  "Ixe Nerowete Opoahyweteoho waꞌe. Aapo pota nemorypawa neope" iꞌi. Xowe Awaroa okopytao oina, ywya re wekwara inoga tamomoxy ne, oxa. Xenerowete aoxe oꞌoma we oporogetao:  "Heta pota amotemote goa roperamo ene. Amana pota Kanaꞌa kaꞌa neraꞌyrena pe nekaꞌakweraramo, ixe pota Toweteramo aka aoxe aꞌe. Einon ke eapo terexagokan xemoaronawa eapo ke ikyxio iapira pirera xoporemo akomaꞌe xeꞌynia" iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-04.jpg}}

"Xarai, neratya imemynta. Ene pota ereenoi Ixake po. Ixe pota aapo imorypawa Ixake pe we, taꞌyrena pota hetaete. Imaheo raꞌyrenroma we pota aapo hetaete. Xerexomohorypawa pota aapo Ixake pe" iꞌi Xenerowete. Iponekwawi Awaroa rera Awaraoa po. "Ixe pota oroapo amotemote goa rowamo, aꞌeramo nerera Awaraoa" iꞌi. Iponekwawi Xarai rera we Xara po, "moroyroa ixiapyripewara raxyra pirimowara".

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-05.jpg}}

Oxepexowe imoxewyta amyna, Awaraoa  iꞌapikyxi  xoporemo oxepyri aka waꞌe. Awaraoa xemotowitawa hekwehe 100, Xara xemotowitawa hekwehe 90, Xara imemyramo iwaꞌyta Awaraoa. Henoi hekwehe Ixake po, exane hekwehe Xenerowete imomeꞌoi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-06.jpg}}

Ixake iawarameramo, Xenerowete toexagokan xerehe oxemoagypyhykawa, oxa. Imomeꞌoi ixope: "Eraha rame xaꞌyra Ixake, emon hapyo xeope" iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-07.jpg}}

Awaraoa Ixake re hepexoni aha ywya maꞌexiroa rapytawoma. Ixake imomeꞌo: "Ana, xaron xepeꞌawa. Mo pa mixaragampia akomaꞌe xaapy Xerexowete pe?" iꞌi ixope. Awaraoa iatywata: "Xenerowete imontari mixaragampia akomaꞌe xaapy ixope, wetaꞌyn."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-08.jpg}}

Xowe ota eope Xenerowete remimomeꞌoa pyri, Awaraoa hamagai waꞌyra Ixake, imoxenoka ita oxoapytepyterarewara re.  Ixokai werehe waꞌyra, xowe Xenerowete imomeꞌo ixope:  "Eapoeme, exokaeme xaꞌyra. Akwahawame wemomoxytawa,  wemoaronawa we. Ene 'namanaꞌowihi wetaꞌyn moxepe neope', nereihi xeope." Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-09.jpg}}

Xowe Awaraoa hexaka mixaragawa akomaꞌe oatowaxia re  Xenerowete remimora, yhypotywa re ixamagaramo tomana waꞌyra ponekwapawamo. Xowe Awaraoa woryweteramo hapyo maꞌexiroa Xenerowete pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-10.jpg}}

Xenerowete ikwaweꞌeg  Awaraoa pe:  "Ene xemoaro ipe. Ene einoneme nereihi xeope: "Namanaꞌowihi wetaꞌyn moxepe neope", aꞌeramo amomeꞌoete neope:   "Heta pota aapo maꞌekatoa neope. Aapo pota neraꞌyrena hetaete exa ywagimewara xahytata non.  Ene xemoaro ipe, aꞌeramo aapo pota maꞌekatoa xoporemo goa ywya aka wa'e pe, nera'yrena rehe" iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-05-reference.jpg}}

Xenerowete xeꞌega popewara: Xenexi 16-22

////
