//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Iexoa ixewyntawoma

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-01.jpg}}

Ymaꞌetewe (2000 anos) heta henowi goa Xeꞌeg Katoa Iexoa, Mexia rehe, amotemote pyri. Aꞌeramo hetaete goa ixemoagypyhyg hehe, iweꞌyita ikaty aka waꞌe (Ikerexa).  Iexoa hekwehe imomeꞌoi "axewynta xoporemo maꞌexiro pawamo", iꞌi. Eoperamo ixawete re nowahemihi we, ixewyntari ota exane imomeꞌoi non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-02.jpg}}

Xane Iexoa xewyntawoma haaroramo, Xenerowete ipotari xane xaka iapo maꞌekatoa xowe, eomine hekai iapo maꞌeagawa mia hi, xeneremiapoa toexagokan ixope, xoporemo goa pe Xenerowete xane imoaronawa, imomoxytawa we. Aꞌe we ipotari xane xamomeꞌomeꞌo amote awaa pe Aꞌepe hekai Moroyrohoramo hekatawa rehe. Iexoa ywype aka we imomeꞌoi: "xeremimoꞌe pota imomeꞌoi aka Xeꞌeg Katoa xoporemo ywype aka waꞌe pe, toenom  Xenerowete  moroyrohoramo hekatawa rehe imomeꞌonawa, einonamo pota axewynxokwenta."  Iꞌi Iexoa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-03.jpg}}

Hetaete we goa nokwahawihi we Iexoa rehe. Ywagipe oxewyryꞌyma we, Iexoa imomeꞌoi kiritoꞌietoa pe  taha imomeꞌomeꞌo Xeꞌeg Katoa oporomokato waꞌe eomine nokwahihi Iexoa rehe mia pe. Eipo iꞌi:  "Pekwa, imoꞌemoꞌeo xerehe xoporemo goa pyri ixope". Eipo iꞌi we: "Kaa popewara, hemityma iapypawamo, aꞌe pota ihai hekyita rame." Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-04.jpg}}

Iexoa imomeꞌoi we: "Omaꞌeapote waꞌe imomoxypyryꞌyma, ixara wixe imomoxypyrete. Exa ne moroyroetoa ywype aka waꞌe naxexigoihi, einonta pehe we nepexigoihi, penerekaagapa, pexokao we Xerehe pexemogypyhygamo. Einoxi ke pehe maꞌeagawa ꞌa ywype pexexehe ikoiramo, pekweraxeme ke xeohi, emaꞌene Ixe areka Xatanaxa hi, einon ke pehe peka imoaro Xexeꞌega, ywya ipawamo pota eino pehe iaporamo pota Xenerowete pota pemokatoi!" Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-05.jpg}}

Iexoa imomeꞌoi morogeta wemimoꞌe pe tokwaham katoete maran ta pa goa Xenerowete herekai ywya pamtaramo? oxa. Eipo iꞌi: "Akomaꞌe ihai kaa pope ityma awaxiꞌiagawa raꞌynia ikatoete waꞌe,   xowe aha oketa, ikewyri ixiwaryꞌyma ihai ityma haꞌynia ikatoyꞌyma irawete waꞌe,  hemityma pyteripe, xowe aha ixohi."

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-06.jpg}}

"Xowe hemityma oꞌeꞌeo, imaꞌeapotara hexaka, imomeꞌo oxara pe: 'Wexan, haꞌynia katoete naka eretym non, mara wixe te mi ikatoyꞌyma iꞌeꞌei ipyteripe?' Iꞌi. Xowe kaa xara iatywata: 'Xenexiwaryꞌyma xawa itymi'. Iꞌi ixope" I'i Iexoa imomeꞌo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-07.jpg}}

"Imaꞌeapotara imomeꞌoi oxara pe: 'Xaekyekyi pa mia hemityma ikatoyꞌyma?' Kaa xara iatywata: 'Pekyixeme pekyipawa po, awaxiꞌiagawa ipyteripe, napo oxemotowio xowe wixe xamaxaꞌag, ixoka awaxiꞌiagawa raꞌynia iawyra pope, eomi ikatoyꞌyma imoxomyhyka xahapypam we'. Iꞌi ixope. Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-08.jpg}}

Iexoa remimoꞌe nokwahawi morogeta momeꞌokatoetetawa, aꞌeramo imomeꞌoi Iexoa pe tomomeꞌo kato oreope, oxa. Xowe imomeꞌo kato ixope: "Akomaꞌe kaa xara  haꞌynia ikatoete tymara exa Mexia non. Ikaa exa xoporemo ywype aka waꞌe non. Haꞌynia ikatoete itymyra exa goa Xenerowete pyri aka waꞌeroma non." Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-09.jpg}}

"Haꞌynia itymyra ikatoyꞌyma exa goa Oporoxigoyꞌymoho waꞌe katywara non. Ixiwaryꞌyma haꞌynia ikatoyꞌyma tymara exa Xatanaxa  non. Haꞌynia rekyitawa exa ywya pamtawoma non, haꞌynia rekyitara exa Xenerowete ywagimewara non." Iꞌi Iexoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-10.jpg}}

"Ywya pawamo pota, Xenerowete ywagimewara pota imoxomonyhygi xoporemo goa Xatanaxa pe omaꞌeapo waꞌe, okatywara we. Imaapata tataohoa hakoweteoho waꞌe pope, eopeo pota ixaꞌai aka wahyeteramo, ixeꞌarekatawohoa ixope. Aꞌe pota Xekatywara henyꞌonyꞌogtaramo exa kwarahya non, aꞌepe ne Xenerowete hekai moroyrohoramo Aꞌe pyri pota." Iꞌi Iexoa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-11.jpg}}

Iexoa imomeꞌoi we, "axewynta ywype ywya pawyꞌymamo we". Iꞌi.   Ixewyntari ota exane ihai oxeopita ywagime nonta. Iexoa itontari tataxiga arimo, akomaꞌe rete pirimo.  Eomine Iexoa katywara omano waꞌe, hypy pota ikweramtari omanonawa hi, aha hexaka  Iexoa tataxigime.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-12.jpg}}

Eomine Iexoa katywara omanoyꞌymamo waꞌe we pota Iexoa xewyramo ixeopintari eomine omanonawa hi ikwerawi, mia re pota oxopyri ihai hexaka Iexoa. Xoporemo pota hekai Ipyri.  Iexoa pota hekai weꞌynia pyri, xoporemo pota ixyꞌoapyg katoeteramo aka, aoxe aꞌe Iexoa pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-13.jpg}}

Iexoa imomeꞌoi amonta xoporemo wexehe oxemoagypyhyg waꞌe  pe moroyrohoa akygyroa. Hekapotari moroyrohoramo Xenerowete pyri, xoporemo pota ixyꞌoapyg katoeteramo aka, aoxe aꞌe Xenerowete pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-14.jpg}}

Xenerowete nomomoriahowaꞌowihi Iexoa re oxemoagypyhygyꞌym waꞌe.  Imaapantari tataohoa pope, eomia pe pota nopawaꞌowihiete haꞌya ixope, tataohoa pota nowewaꞌowihiete, hapypamtari aka koꞌema reherehe, ewoꞌia we pota iꞌoꞌoi hereka aoxe aꞌe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-15.jpg}}

Iexoa oxewyta pota, imomamtari Xatanaxa, xoporemo eomine hekai ixope moroyroramo mia we. Iexoa pota imaapari xoporemo eomia ꞌyopawagawa tataohoa pope, aꞌepe pota Xatanaxa hekai okaipapa aoxe aꞌe,  ipyri pota hopi aka waꞌe, Xenerowete moaronaryꞌyma imaapari tataohoa pope we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-16.jpg}}

Atao Ewa re nomoaroihi Xenerowete xeꞌega, herota maꞌeagawa xoporemo ywype aka waꞌe pe, aꞌeramo Xeneroweete imori maꞌeagawa ywya pe, "Amomamta xoporemo,  amote  pota aapo ywya, ywaga we ikatoete waꞌe". Iꞌi  hekwehe Xenerowete.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-17.jpg}}

Iexoa xoporemo weꞌynia re pota hekai ywya yꞌahoa pope, Aꞌe pota hekai ipopiara pe moroyrohoramo aoxe aꞌe, xoporemo pota ihypawi heꞌya. Namaꞌetymxokweraꞌowihi xaꞌa, xemonantawa, teꞌaeteyꞌyma, maꞌeagawa, hahya, imanonawa we. Iexoa  pota moroyroa ikatoete waꞌe ramo hekai, iapo maꞌekatoete xowe weꞌynia pe, aoxe aꞌe pota hekai weꞌynia pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-50-reference.jpg}}

Xenerowete xeꞌega popewara: Mateo 24:14; 28:18, Iohane 15:20, 16:33, Apocalipse 2:10, Mateo 13:24-30, 36-42, 1Texaronika pyriwara 4:13 a 05:11, Xiagoa 1:12, Mateo 22:13, Apocalipse 20:10, 21:01-22:21

////
