//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Ixake pe Xenerowete wemipotara ropi maꞌexiroa iapotawa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-06-01.jpg}}

Awaraoa hekwehe moroyroete, Ixake hekwehe ixemotowipawi, Awaraoa imanai oxeope omaꞌeapote waꞌe, tomomyro heꞌynia pyteripe taꞌyra Ixake ratyroma.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-06-02.jpg}}

Ipokoete hekwehe ihai hepexona Awaraoa reꞌynia pyri. Awaraoa pe omaꞌeapote waꞌe Xenerowete hekwehe herahai Heweka pyri, Awaraoa rywyra remominoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-06-03.jpg}}

Xowe Heweka imomeꞌo "aha pota hopi" oxa. Xowe Heweka ihai Awaraoa pe omaꞌeapote waꞌe ropi, taxemen ne Ixake re, oxa. Heweka iharameramo Ixake hatyramo hehe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-06-04.jpg}}

Ymaꞌehe hekwehe Awaraoa imanoi, xoporemo Xenerowete Awaraoa pe, taꞌyrena pe we hemimomeꞌoa, imanai Ixake pe. Xenerowete hekwehe imomeꞌoi Awaraoa pe "hetaete pota neraꞌyrena,  nepemoiromawaꞌowihi", oxa. Heweka, Ixake ratya, naimemyrihi xowe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-06-05.jpg}}

Xowe Ixake oporogetao Xenerowete pe Heweka rehe, xowe Xenerowete  imori imemynroma oxopirimowara ixope.  Konomia ohyke rewega pope ixonopoi, aꞌeramo imomeꞌoi  Xenerowete pe "maꞌeramo pa ixopepyri?" Iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-06-06.jpg}}

Xenerowete iatywari ixope: "Mokoi konomia nerewega pope,  eomi mokonia  raꞌyrena pota hetaete. Noxoxigoꞌaꞌowihi, oꞌarypy waꞌe pota omoaro wehewewara" iꞌi Heweka pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-06-07.jpg}}

Heweka imoꞌari omemyra oxopirimowara: ixypya hekwehe ipytomawamo, hapawamo, henoi hekwehe Exaoa po. Hehewewara ipyhygi oꞌarypy waꞌe pyxoꞌoa, henoi Xako po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-06-reference.jpg}}

Xenerowete xeꞌega popewara: Xenexi 24:1-25:26

////
