//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xenerowete oapo maꞌekatoa Xako pe

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-01.jpg}}

Konomia oxopirimowara, ixoweroxemotowi, Xako opotarete oꞌawyripe akatawa, Exaoa ipotaretei  oatatawa. Heweka hekwehe ipotaretei omemyra Xako, Ixake ipotarete waꞌyra Exaoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-02.jpg}}

Ymaꞌehe Exaoa ixewyta oatatawa hi, oteꞌoeteramo. Imomeꞌoi Xako pe: "Emon xeope temiꞌoa xemiapoa ri xeope taꞌo ne" iꞌi.  Xako iatywata: "Emorypy iponekwapa xeope xerexowa exeope hemimonpotahawa, xowe wixe tamana ne temiꞌoa neope" iꞌi. Xowe Exaoa iponekwawi wowa oxeope hemimonpotahawa temiꞌoa re.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-03.jpg}}

Ixake oaximaweteramo, tamomeꞌo ne wetaꞌyrypya Exaoa pe Xenerowete remiaporoma ixope. Heweka Xako re imoawayꞌymi Ixake. Ixake naeꞌapyꞌaihi, xowe Xako imonepa wekeꞌyra ryroa, iowoni oxora, opaa we maroxeagawa pirera po, taxerapawoho ne exa Exaoa non.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-04.jpg}}

Xowe Xako owyka Ixake rehe, imomeꞌo: "Ana, ixe neraꞌyra Exaoa, axan teremomeꞌo xeope Xenerowete remimonroma xeope" iꞌi.  Ixake hetona Exaoa ryroa piꞌe, xowe imomeꞌoi maꞌekatoa Xako pe. Wetaꞌyrypya Exaoa pe pa amomeꞌo, iꞌite Ixake.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-05.jpg}}

Exaoa noxigoihi wywyra, wope oxeope hemimomeꞌo potahawa imimamo. Xenerowete remiaporoma imimamo we. Exaoa naeakaxymihi oxeope maꞌeagawa iapotawa. Xowe Exaoa imomeꞌo oxeope: "Xerowa manonawoma iwahemetei xowe taxoka ne wetywyra Xako." iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-06.jpg}}

Xowe Heweka henowi Exaoa wywyra imamaitawa. Xowe Heweka imoapatawai Ixake,  tomana Xako taka ikywyna pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-07.jpg}}

Xako hekai ohyke Heweka reꞌynia pyri ymaꞌetewe. Irogatoeteramo hekwehe hatya, hekai 12 hekwehe taꞌyra, oxepexowe taxyra. Xenerowete imori ixope heta maꞌexirohoa hepyete waꞌe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-08.jpg}}

20 amyna imoxewyri, Xako ipokoete aka wope goa hi. Xowe Xako oxewyta Kanaꞌa herahao oxeopi watyetoa, waꞌyna we, xoporemo maꞌexiroa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-09.jpg}}

Xako ikyyxei Exaoa hi. "Xexoka pota pa?" Iꞌite oxeamogetao. Aꞌeramo imanai heta weꞌomawa toweraha wekeꞌyra pe. Ixope omaꞌeapo waꞌe herahai heomawa Exaoa pe. Eipo oxa ixope: "Mia Xako reomawa,  neope omaꞌeapo wa'e reomawa. Koweita itori" iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-10.jpg}}

Exaoa heakaxymamo Xako oxeope hemiapoa hi. Aꞌeramo oxowexaka horyweteramo. Xowe Xako hekai oxyꞌoapyg katoeteramo Kanaꞌa pyri. Ymaꞌehe Ixake omano. Exaoa, Xako re itymi wowa rewera. Xenerowete Awaraoa re ixomorypawa, maꞌekatoa we imanai Ixake hi Xako pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-07-reference.jpg}}

Xenerowete xeꞌega popewara: Xenexi 25:27-33:20

////
