//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xenerowete herekakatoetei Xoxe, heꞌynia we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-01.jpg}}

Ymaꞌehe Xakoa iꞌaximawamo, imanai Xoxe, wemipotarete, tomaꞌe wekeꞌyna rehe. Hekeꞌyna weomawa herekatawa re ipokoete.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-02.jpg}}

Xoxe hekwehe tekeꞌyna noxigoihi, wope  amote waꞌyna hi ipotareteramo, noxigoihi we hekwehe awome imoroyroramo hekaramo we. Xoxe owygeteo aha wekeꞌyna re, tekeꞌyna ipyhyka iwepyo Xoxe eomi goa wepytara pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-03.jpg}}

Oawyripe oxewyryꞌyma we, tekeꞌyna imararararagi Xoxe apeyroa, imoawaipapa maroxeagawa rowya po. Hehewe hexagokari  wope pe, aipa maꞌexiroa kaꞌa pewara ipyhygi Xoxe, teꞌi, oxa. Xako naꞌeaꞌeteihi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-04.jpg}}

Goa wepytara herahai Xoxe Exito pyri,  Exito kaꞌa ixytaohoramo, paranoa Niro poywyri, hetaete ipyriwara, hatoeteramo. Goa wepytara iwepyi Xoxe akomaꞌe itamatareohoete waꞌe pe, taka omaꞌeapoteo iawyripe. Xowe Xoxe imaꞌeapokatoetei oxara pe, Xenerowete iapoi maꞌekatoa ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-05.jpg}}

Ixara ratya ipotari Xoxe reroꞌamtawa. Aꞌe Xoxe einon noapoihi.  "Aapo rapo maꞌeagawa Xenerowete, wexara pe we", oxa. Koxoa ipirahyramo, xowe otemonamo "xepyhyg Xoxe", oxateo. Aꞌeramo hakwapetymi Xoxe. Morakwapetymawa pope, Xoxe nopeehawihi Xerexowete rapee ropi akatawa hi. Xowe Xenerowete iapoi maꞌekatoa ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-06.jpg}}

Mokoi amyna imoxewyta, Xoxe oina morakwapetymawa pope, maꞌeagawa iapoyꞌymeteo. Kwexare Waraoa (Exito moroyroa ixiapyripewara) hexagi mokoi awomewara,  maꞌete imowyata. Waraoa morogetatara nokwahawihi awome hemiexaga momeꞌonawa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-07.jpg}}

Xenerowete imori kaakwahawa Xoxe pe tokwaham awomewara momeꞌonawa, aꞌeramo Waraoa imanai toweron Xoxe morakwapetymawa hi. Xoxe imomeꞌoi awomewara Waraoa pe: "Xenerowete pota imori 7 amynaramo heta temiꞌoa, xowe 7 amote amyna re heta pota teꞌoa." Iꞌi ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-08.jpg}}

Waraoa eipoa renopa imamari weꞌa, xowe imaga Xoxe taka moroꞌyroramo wehewewararamo Exito pyri.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-09.jpg}}

7 amyna rehe heta temiꞌoaramo, Xoxe imanai tomonyhyg temiꞌoa heta inoga. Xowe 7 amyna teꞌoramo, Xoxe iwepywepyi eomia temiꞌoa goa hemiꞌoy'ym waꞌe pe toꞌo, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-10.jpg}}

Teꞌoa hekwehe hatoeteramo Exito pyri, Kanaꞌa pyri we. Aꞌepe hekai Xako, xoporemo heꞌynia.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-11.jpg}}

Xowe Xako imana 10 waꞌyna  tomomyro temiꞌoa Exito pyri. Tekeꞌyna aha Xoxe pyri torowepy ne temiꞌoa, oxa, noeꞌapiragihi hekwehe Xoxe tekeꞌyna. Aꞌe Xoxe xowe heꞌapiragi wekeꞌyna.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-12.jpg}}

Xowe Xoxe "aipa axeete ixeapokatoi xerekeꞌyna" oxa. Xowe Xoxe  ikwahapa wekeꞌyna ixeapokatotawa, imomeꞌoi ixope: "pekyyxeme, ixe penywyra Xoxe. Pehe peapo maꞌeagawa xewepyo exa omaꞌeapote waꞌe non, aꞌe Xenerowete iapoi maꞌeagawa maꞌekatoeteramo. Pexan Exito pyri pexeka, ixe pota amana weka temiꞌoa penope, penatyetoa pe we.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-13.jpg}}

Xowe tekeꞌyna oxewyta ota oawyripe, imomeꞌoi wope pe Xoxe rekatawa. Xowe Xako woryweteramo eipoa renopa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-14.jpg}}

Xako iꞌaximaweteramo hekwehe, aꞌepe hekwehe ihai Exito pyri oxexyita, xoporemo weꞌynia re. Eowyime hekwehe hekai. Omanoyꞌyma we hekwehe Xako, imomeꞌoi Xenerowete pe toapo maꞌekatoa oxepexepe xowe taꞌyna pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-15.jpg}}

Awaraoa re oxomorypawa, Xenerowete maꞌekatoa we imanai  Ixake hi, Xako hi we, 12 taꞌyna pe, heꞌynia pe we.  12 taꞌyna  raꞌyrena hekwehe ixeapoi Ihaeo 12 heꞌyiramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-08-reference.jpg}}

Xenerowete xeꞌega popewara: Xenexi 37-50

////
