//
Parakanã
//

//
Open Bible Stories
//

//
undefined
//

Xenerowete henoi Moixoa

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-01.jpg}}

Xoxe imanoramo heꞌyiwera hekai ymaꞌetewe Exito pyri oxeweꞌyitaoho, heta waꞌyramo. Taꞌyrena hekwehe henoi Ihaerita po.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-02.jpg}}

Hetaete hekwehe imoxewyri amyna, Ihaerita goa oxapykaoho heta waꞌynamo, aꞌeramo hekwehe Exito pyriwara ikyyxei ixohi. Exito pyriwara hekwehe naeꞌaxokwerihi Xoxe rehe, xoporemo Exito pyriwara ipotywonawa re we. Exito pyriwara iypyrogi okyyxeo ihaerita goa hi, hetaete hekwehe Ihaerita Exito pyri hekai. Aꞌeramo hekwehe Waraoa, Exito manatara, imanai taka Ihaerita goa omaꞌeapoteo Exito pyriwara pe.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-03.jpg}}

Exito pyriwara hekwehe imanai Ihaerita goa tomaꞌeapohoete aka, iapo heta awyra, amote hetoma we imana toapo. Imaꞌeapohoetetawa herekagawi Ihaerita goa, Xenerowete iapoi maꞌekatoa ixope, aꞌeramo hekwehe heta taꞌyramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-04.jpg}}

Waraoa hexagi hekwehe heta ihaerita goa imemyramo, aꞌeramo hekwehe imanai tomaapan konomia akomaꞌe paranoa Niro ropi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-05.jpg}}

Xowe koxoa ihaerita reꞌynia memyra akomaꞌe hekwehe, aꞌeramo imimi hereka omemyra, imoiroyꞌyma imohema xahya.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-06.jpg}}

Imim xokweryꞌyma omemyra, toxokaeme, oxa, ihyke imonewi arapahe pope omemyra, imana towewoi paranoa Niro ropi, amaropeꞌawa pyteripe,  hemeꞌywa poywyri. Konomia renyra omaꞌeo oꞌoma hehe, taexag ne maranta pa herekai xekywyra, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-07.jpg}}

Xowe Waraoa raxyra hexagi arapahe, hexaka konomia ipope, xowe hereka imoxemotowio, exa omemyra non. Iwepyi hekwehe ihaerita koxoa towereka katoete xeope, oxa. Nokwahawihi eokwexa koxoa konomia hyke. Xowe konomia oxemotowio opaꞌaka. Xowe heraha Waraoa raxyra pe, xowe imota Konomia renroma Moixoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-08.jpg}}

Ymaꞌehe Moixoa oxemotowipapa, hexagi Exito goa omaꞌeapote waꞌe ꞌa ihaerita imopimopigkawa.  Moixoa aha tapotywo ne ihaerita, oxa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-09.jpg}}

Naxerexagihi xereꞌynia, oxa, ixokai Exito pyriwara, ityma heewera. Aꞌe hekwehe hexagi awarimo Moixoa remiapoa.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-10.jpg}}

Xowe Waraoa ikwahapa Moixoa remiapoa, imanai toxoka Moixoa, oxa pane. Moixoa ixoni aha Exito hi awatywyꞌymohoa pope, aꞌepe ixemim katoetei Waraoa porixagawa hi oina.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-11.jpg}}

Exito hi ipokoete, Moixoa hekai mixaragawa rerekataramo awatywyꞌymohoa pyri.  Eowyime hatyramo, mokoi waꞌyramo.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-12.jpg}}

Kwexare Moixoa herekakatoetei mixaragawa, hexagi xowa ꞌywa henyramo, maꞌete okaipapa. Moixoa ihai hepexona taexakato ne maꞌeramo pa nokaipawihi xowa ꞌywa? Oxa. Iwygetei aha xowe Xenerowete oporogetao ixope: "Moixo, ekyi epyroa epya hi, aꞌepe ereꞌom aꞌepe ywya xereminogte taporogeta ne neope" Iꞌi Xenerowete ixope.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-13.jpg}}

Xenerowete imomeꞌo Moixoa pe: "Aexag weteꞌynia aenom herekagamtawa. Oromana pota wemaꞌeapotaramo terenohem ihaerita Exito hi herekagamtawa hi we. Amana pota ixope Kanaꞌa kaꞌa, exa ne amomeꞌo rakokwehe Awaraoa, Ixake, Xako goa pe nonta.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-14.jpg}}

Moixoa imomeꞌoi: "Xeharamo pota Ihaeo goa, imomeꞌo potari xeope: Mo pa hera?" Iꞌi pota xeope. Xenerowete iatywari:  "Xene Ixe, aka ymynoho waꞌe xemori penope.  Eipo ere ke imomeꞌo Ihaeo  goa pe: Iawe, Peypya Rowete, Awaraoa Rowete, Ixake Rowete, Xako Rowete xemori pepyri. Eipo xerera Iawe, aoxe aꞌe" iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-15.jpg}}

Moixoa ikyyxei, aꞌeramo nahapotarihi oporogetao Waraoa pe, noxeꞌegkatoihi hekwehe. Aꞌeramo Xenerowete imori tekeꞌyra topotywo Moixoa. Xenerowete hekwehe imomeꞌoi Moixoa pe, Arona pe we, iꞌanomtaroho Waraoa, iꞌi.

{{https://cdn.door43.org/obs/jpg/360px/obs-en-09-reference.jpg}}

Xenerowete xeꞌega popewara: Exoto 1-4

////
